package ru.drudenko.dnd.fragment.master;

import android.content.Intent;
import android.graphics.drawable.ColorDrawable;
import android.os.Bundle;
import android.view.View;
import android.widget.ListView;

import androidx.annotation.NonNull;
import androidx.fragment.app.ListFragment;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import ru.drudenko.dnd.R;
import ru.drudenko.dnd.activity.HelpActivity;
import ru.drudenko.dnd.adapter.SingleAdapter;
import ru.drudenko.dnd.model.CustomItem;


public class ClassHelpFragment extends ListFragment {

    private List<String> data = Arrays.asList("Бард",
            "Варвар",
            "Воин",
            "Волшебник",
            "Друид",
            "Жрец",
            "Колдун",
            "Монах",
            "Паладин",
            "Плут",
            "Следопыт",
            "Чародей");

    @Override
    public void onActivityCreated(Bundle savedInstanceState) {
        super.onActivityCreated(savedInstanceState);
        ListView lv = getListView();
        ColorDrawable sage = new ColorDrawable(this.getResources().getColor(R.color.colorPrimary));
        lv.setDivider(sage);
        lv.setDividerHeight(1);
        SingleAdapter adapter = new SingleAdapter(getActivity(), data);
        setListAdapter(adapter);
    }

    @Override
    public void onListItemClick(@NonNull ListView l, @NonNull View v, int position, long id) {
        super.onListItemClick(l, v, position, id);
        switch (position) {
            case 0: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();

                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Бард</h1>\n" +
                        "<h2 id=\"heading-1\">Классовые свойства</h2>\n" +
                        "<p>Барды обладают следующими классовыми свойствами.</p>\n" +
                        "<h3 id=\"heading-2\">Хиты</h3>\n" +
                        "<p><strong>Кость хитов:</strong> 1к8 за каждый уровень барда</p>\n" +
                        "<p><strong>Хиты на 1 уровне:</strong> 8 + ваш модификатор Телосложения</p>\n" +
                        "<p><strong>Хиты на следующих уровнях:</strong> 1к8 (или 5) + ваш модификатор Телосложения за каждый уровень барда после первого</p>\n" +
                        "<h3 id=\"heading-3\">Владение инструментами и навыками</h3>\n" +
                        "<p><strong>Владение доспехами</strong>: Лёгкие доспехи</p>\n" +
                        "<p><strong>Владение оружием:</strong> Простое оружие, длинные мечи, короткие мечи, рапиры, ручные арбалеты</p>\n" +
                        "<p><strong>Владение инструментами:</strong> Три музыкальных инструмента на ваш выбор</p>\n" +
                        "<p><strong>Спасброски:</strong> Ловкость, Харизма</p>\n" +
                        "<p><strong>Навыки:</strong> Выберите три любых</p>\n" +
                        "<h3 id=\"heading-4\">Снаряжение</h3>\n" +
                        "<p>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</p>\n" +
                        "<ul>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) рапира, (<em>б</em>) длинный меч или (<em>в</em>) любое простое оружие</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) набор дипломата или (<em>б</em>) набор артиста</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) лютня или (<em>б</em>) любой другой музыкальный инструмент</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>Кожаный доспех и кинжал</p>\n" +
                        "</li>\n" +
                        "</ul>\n" +
                        "<p><strong>Бард</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Известные заговоры</td><td>Известные заклинания</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></thead><tbody><tr><td>1</td><td>+2</td><td>Сотворение заклинаний, Вдохновение барда (к6)</td><td>2</td><td>4</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>2</td><td>+2</td><td>Мастер на все руки, Песнь отдыха (к6)</td><td>2</td><td>5</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>3</td><td>+2</td><td>Коллегия бардов, Экспертиза</td><td>2</td><td>6</td><td>4</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>4</td><td>+2</td><td>Увеличение характеристик</td><td>3</td><td>7</td><td>4</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>5</td><td>+3</td><td>Вдохновение барда (к8), Источник вдохновения</td><td>3</td><td>8</td><td>4</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>6</td><td>+3</td><td>Контрочарование, Свойство коллегии бардов</td><td>3</td><td>9</td><td>4</td><td>3</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>7</td><td>+3</td><td>—</td><td>3</td><td>10</td><td>4</td><td>3</td><td>3</td><td>1</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>8</td><td>+3</td><td>Увеличение характеристик</td><td>3</td><td>11</td><td>4</td><td>3</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>9</td><td>+4</td><td>Песнь отдыха (к8)</td><td>3</td><td>12</td><td>4</td><td>3</td><td>3</td><td>3</td><td>1</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>10</td><td>+4</td><td>Вдохновение барда (к10), Экспертиза, Тайны магии</td><td>4</td><td>14</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>11</td><td>+4</td><td>—</td><td>4</td><td>15</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>—</td><td>—</td><td>—</td></tr><tr><td>12</td><td>+4</td><td>Увеличение характеристик</td><td>4</td><td>15</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>—</td><td>—</td><td>—</td></tr><tr><td>13</td><td>+5</td><td>Песнь отдыха (к10)</td><td>4</td><td>16</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>—</td><td>—</td></tr><tr><td>14</td><td>+5</td><td>Тайны магии, Свойство коллегии бардов</td><td>4</td><td>18</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>—</td><td>—</td></tr><tr><td>15</td><td>+5</td><td>Вдохновение барда (к12)</td><td>4</td><td>19</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>—</td></tr><tr><td>16</td><td>+5</td><td>Увеличение характеристик</td><td>4</td><td>19</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>—</td></tr><tr><td>17</td><td>+6</td><td>Песнь отдыха (к12)</td><td>4</td><td>20</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>18</td><td>+6</td><td>Тайны магии</td><td>4</td><td>22</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>19</td><td>+6</td><td>Увеличение характеристик</td><td>4</td><td>22</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td></tr><tr><td>20</td><td>+6</td><td>Превосходное вдохновение</td><td>4</td><td>22</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>1</td><td>1</td></tr></tbody><tfoot><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Известные заговоры</td><td>Известные заклинания</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></tfoot></table></div>\n" +
                        "<h2 id=\"heading-5\">Сотворение заклинаний</h2>\n" +
                        "<p>Вы научились изменять ткань реальности в соответствии с вашими волей и музыкой.</p>\n" +
                        "<p>Ваши заклинания являются частью вашего обширного репертуара; это магия, которой вы найдёте применение в любой ситуации.</p>\n" +
                        "<h3 id=\"heading-6\">Заговоры</h3>\n" +
                        "<p>Вы знаете два заговора из списка доступных для барда на ваш выбор. Вы выучите дополнительные заговоры барда по вашему выбору на более высоких уровнях, как это показано в стоблце Известные заговоры таблицы Барда.</p>\n" +
                        "<h3 id=\"heading-7\">Ячейки заклинаний</h3>\n" +
                        "<p>Таблица «Бард» показывает, сколько ячеек заклинаний у вас есть для заклинаний 1 и других кругов. Для использования заклинания вы должны потратить ячейку соответствующего, либо превышающего уровня. Вы восстанавливаете все потраченные ячейки заклинаний после завершения длинного отдыха.</p>\n" +
                        "<p>Например, если вы знаете заклинание 1 круга* лечение ран*, и у вас есть ячейки 1 и 2 кругов, вы можете использовать <em>лечение ран</em> с помощью любой из этих ячеек.</p>\n" +
                        "<h3 id=\"heading-8\">Известные заклинания первого и более высоких кругов</h3>\n" +
                        "<p>Вы знаете четыре заклинания 1 круга на свой выбор из списка доступных барду.</p>\n" +
                        "<p>Столбец «Известные заклинания» барда показывает, когда вы сможете выучить новые заклинания. Круг заклинаний не должен превышать круг самой высокой имеющейся у вас ячейки заклинаний. Например, когда вы достигнете 3 уровня в этом классе, вы можете выучить одно новое заклинание 1 или 2 круга.</p>\n" +
                        "<p>Кроме того, когда вы получаете уровень в этом классе, вы можете выбрать одно из известных вам заклинаний барда и заменить его другим заклинанием из списка заклинаний барда, который также должен иметь уровень, для которого у вас есть слоты заклинаний.</p>\n" +
                        "<h3 id=\"heading-9\">Заклинательная характеристика</h3>\n" +
                        "<p>При сотворении заклинаний бард использует свою Харизму. Ваша магия проистекает из сердечности и душевности, которую вы вкладываете в исполнение музыки и произнесение речей. Вы используете Харизму в случаях, когда заклинание ссылается на Заклинательную характеристику. Кроме того,вы используете Харизму при определении УС спасбросков от ваших заклинаний барда, и при броске атаки заклинаниями.</p>\n" +
                        "<div class=\"spellcasting-ability-table\"><p><strong>УС спасбросков заклинаний</strong> = 8 + бонус владения + модификатор\n" +
                        "Харизмы</p><br><br><p><strong>Модификатор атаки заклинанием</strong> = бонус владения + модификатор Харизмы</p></div>\n" +
                        "<h3 id=\"heading-10\">Ритуальное сотворение</h3>\n" +
                        "<p>Вы можете сотворить любое известное вам заклинание барда в качестве ритуала, если заклинание позволяет это.</p>\n" +
                        "<h3 id=\"heading-11\">Заклинательный фокус</h3>\n" +
                        "<p>Вы можете использовать ваш музыкальный инструмент (смотрите в \"Снаряжении\") в качестве фокуса для ваших заклинаний барда.</p>\n" +
                        "<h2 id=\"heading-12\">Вдохновение барда</h2>\n" +
                        "<p>Своими словами или музыкой вы можете вдохновлять других. Для этого вы должны бонусным действием выбрать одно существо, отличное от вас, в пределах 60 футов, которое может вас слышать. Это существо получает кость бардовского вдохновения — к6.</p>\n" +
                        "<p>В течение следующих 10 минут это существо может один раз бросить эту кость и добавить результат к проверке характеристики, броску атаки или спасброску, который оно совершает. Существо может принять решение о броске кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит результат броска. Как только кость бардовского вдохновения брошена, она исчезает. Существо может иметь только одну такую кость одновременно.</p>\n" +
                        "<p>Вы можете использовать это умение количество раз, равное модификатору вашей Харизмы,но как минимум один раз. Потраченные использования этого умения восстанавливаются после длинного отдыха.</p>\n" +
                        "<p>Ваша кость бардовского вдохновения изменяется с ростом вашего уровня в этом классе. Она становится к8 на 5 уровне, к10 на 10 уровне и к12 на 15 уровне.</p>\n" +
                        "<h2 id=\"heading-13\">Мастер на все руки</h2>\n" +
                        "<p>Начиная со 2 уровня вы можете добавлять половину бонуса владения, округлённую в меньшую сторону, ко всем проверкам характеристик, куда этот бонус ещё не включён.</p>\n" +
                        "<h2 id=\"heading-14\">Песнь отдыха</h2>\n" +
                        "<p>Начиная со 2 уровня вы с помощью успокаивающей музыки или речей можете помочь своим раненым союзникам восстановить их силы во время короткого отдыха. Если вы или любые дружественные существа, которые могут услышать ваше Выступление восстанавливаете хиты в конце короткого отдыха, то потратив один или несколько костей хитов, каждый из этих существ получает дополнительные 1к6 хитов..</p>\n" +
                        "<p>Количество дополнительно восстанавливаемыххитов растёт с вашим уровнем в этом классе: 1к8на 9 уровне, 1к10 на 13 уровне и 1к12 на 17 уровне.</p>\n" +
                        "<h2 id=\"heading-15\">Коллегия бардов</h2>\n" +
                        "<p>На 3 уровне вы углубляетесь в традиции выбранной вами коллегии бардов: коллегии знаний или коллегии доблести. Обе они описаны в конце</p>\n" +
                        "<p>описания класса. Этот выбор предоставляет вам умения на 3, 6 и 14 уровнях.</p>\n" +
                        "<h2 id=\"heading-16\">Экспертиза</h2>\n" +
                        "<p>На 3-м уровне, выберите два навыка, которыми вы владеете.. Ваш бонус владения удваивается для всех проверок характеристик, которые вы совершаете, используя любой из выбранных навыков.</p>\n" +
                        "<p>На 10 уровне вы можете выбрать ещё 2 навыка и получить для них это преимущество.</p>\n" +
                        "<h2 id=\"heading-17\">Увеличение характеристик</h2>\n" +
                        "<p>При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.</p>\n" +
                        "<h2 id=\"heading-18\">Источник вдохновения</h2>\n" +
                        "<p>Начиная с 5 уровня вы восстанавливаете истраченные вдохновения барда и после короткого и после длинного отдыха.</p>\n" +
                        "<h2 id=\"heading-19\">Контрчары</h2>\n" +
                        "<p>На 6 уровне вы получаете возможность использовать звуки или слова силы для разрушения воздействующих на разум эффектов. В качестве действия вы можете начать выступление, которое длится до конца следующего хода. В течение этого времени вы и любые дружественные существа в пределах 30 футов от вас имеют преимущество на спасброски от испуга или очарования. Чтобы получить это преимущество, существа должны слышать вас. Выступление заканчивается рано, если вы недееспособны или молчите, или если вы добровольно заканчиваете его (никаких действий не требуется).</p>\n" +
                        "<h2 id=\"heading-20\">Тайны магии</h2>\n" +
                        "<p>К 10 уровню вы успели набрать знаний из самого широкого спектра магических дисциплин. Выберите два заклинания любого класса, включая ваш собственный. Эти заклинания должны быть того уровня, который вы можете сотворять или являться заговорами.</p>\n" +
                        "<p>Теперь эти заклинания считаются для вас заклинаниями барда, и они уже включены в общее количество известных вам заклинаний согласно таблице «Бард».</p>\n" +
                        "<p>Ещё по два заклинания других классов вы выучите на 14 и 18 уровнях.</p>\n" +
                        "<h2 id=\"heading-21\">Превосходное вдохновение</h2>\n" +
                        "<p>При достижении 20 уровня, если на момент броска инициативы у вас не осталось неиспользованных вдохновений, вы получаете одно.</p>\n" +
                        "<h2 id=\"heading-22\">Коллегии бардов</h2>\n" +
                        "<h3 id=\"heading-23\">Коллегия знаний</h3>\n" +
                        "<p>Барды коллегии знаний понемногу осведомлены обо всём на свете. Они собирают крупицы знаний отовсюду, будь то научные труды или крестьянские побасенки. Напевают ли они народные баллады в таверне, или исполняют изысканные композиции при дворе, эти барды используют свой талант, чтобы очаровать публику. И когда смолкают аплодисменты, публика может обнаружить себя рассказывающей все свои секреты, начиная со сплетен местного прихода, и заканчивая подробностями своей верности королю.</p>\n" +
                        "<p>Лояльность таких бардов покоится на стремлении к красоте и правде, а не на верности монархам или приверженности к религиозным догматам. Дворяне, содержащие таких бардов в качестве советников или герольдов, хорошо знают, что бард скорее скажет неприятную правду, чем благоразумно промолчит.</p>\n" +
                        "<p>Члены коллегии собираются в библиотеках, а иногда даже в колледжах, с настоящими классами и общежитиями. Там они делятся друг с другом знаниями. Они также посещают фестивали и общественные собрания, где могут выявлять растратчиков, разоблачать лжецов или выставлять на посмешище самоуверенных политиков.</p>\n" +
                        "<h4 id=\"heading-24\">Дополнительные навыки</h4>\n" +
                        "<p>Если вы по достижении 3 уровня присоединяетесь к коллегии знаний, вы овладеваете тремя навыками на ваш выбор.</p>\n" +
                        "<h4 id=\"heading-25\">Острые слова</h4>\n" +
                        "<p>Также на 3 уровне вы узнаёте, как использовать собственное остроумие, чтобы отвлечь, смутить или по-другому подорвать способности и уверенность других. Если существо, которое вы можете видеть, в пределах 60 футов от вас совершает бросок атаки, урона или проверку характеристики, вы можете реакцией потратить одну из ваших костей бардовского вдохновения, и вычесть результат броска этой кости из броска этого существа. Вы можете использовать это свойство после того, как существо сделает свой бросок, но до того, как Мастер определит, будет ли бросок атаки или проверка способности успешной или неудачной, или до того, как существо нанесет свой урон. Существо не подвержено этой способности, если не может слышать вас, или обладает иммунитетом к очарованию.</p>\n" +
                        "<h4 id=\"heading-26\">Дополнительные тайны магии</h4>\n" +
                        "<p>На 6 уровне вы можете выучить 2 заклинания из доступных любому классу на свой выбор. Эти заклинания должны быть того уровня, который вы можете сотворять или являться заговорами. Выбранные заклинания теперь считаются для вас заклинаниями барда, но максимальное количество заклинаний, которое вы можете знать, не меняется.</p>\n" +
                        "<h4 id=\"heading-27\">Несравненные навыки</h4>\n" +
                        "<p>Начиная с 14-го уровня, когда вы делаете проверку характеристики, вы можете потратить одно использование бардовского вдохновения. Вы можете бросить кость бардовского вдохновения и добавить результат к проверке Вы можете принять решение об использовании этой способности после броска проверки, но до того, как Мастер объявит результат этой проверки.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 1: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();

                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Варвар</h1>\n" +
                        "<h2 id=\"heading-1\">Классовые свойства</h2>\n" +
                        "<p>Варвары обладают следующими классовыми свойствами.</p>\n" +
                        "<h3 id=\"heading-2\">Хиты</h3>\n" +
                        "<p><strong>Кость хитов:</strong> 1к12 за каждый уровень варвара</p>\n" +
                        "<p><strong>Хиты на 1 уровне:</strong> 12 + ваш модификатор Телосложения</p>\n" +
                        "<p><strong>Хиты на следующих уровнях:</strong> 1к12 (или 7) + ваш модификатор Телосложения за каждый уровень варвара после первого</p>\n" +
                        "<h3 id=\"heading-3\">Владение инструментами и навыками</h3>\n" +
                        "<p><strong>Владение доспехами:</strong> Легкие доспехи, средние доспехи, щиты</p>\n" +
                        "<p><strong>Владение оружием:</strong> Простое оружие, воинское оружие</p>\n" +
                        "<p><strong>Владение инструментами:</strong> нет</p>\n" +
                        "<p><strong>Спасброски:</strong> Сила, Телосложение</p>\n" +
                        "<p><strong>Навыки:</strong> Выберите два навыка из следующих: Атлетика, Восприятие, Выживание, Запугивание, Природа, Обращение с животными</p>\n" +
                        "<h3 id=\"heading-4\">Снаряжение</h3>\n" +
                        "<p>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</p>\n" +
                        "<ul>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) секира или (<em>б</em>) любое воинское оружие ближнего боя</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) два ручных топора или (<em>б</em>) любое простое оружие</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>Набор путешественника и четыре метательных копья</p>\n" +
                        "</li>\n" +
                        "</ul>\n" +
                        "<p><strong>Варвар</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Ярости</td><td>Урон ярости</td></tr></thead><tbody><tr><td>1</td><td>+2</td><td>Защита без доспехов, Ярость</td><td>2</td><td>+2</td></tr><tr><td>2</td><td>+2</td><td>Безрассудная атака, Чувство опасности</td><td>2</td><td>+2</td></tr><tr><td>3</td><td>+2</td><td>Первозданный путь</td><td>3</td><td>+2</td></tr><tr><td>4</td><td>+2</td><td>Увеличение характеристик</td><td>3</td><td>+2</td></tr><tr><td>5</td><td>+3</td><td>Дополнительная Атака, Быстрое передвижение</td><td>3</td><td>+2</td></tr><tr><td>6</td><td>+3</td><td>Свойство пути</td><td>4</td><td>+2</td></tr><tr><td>7</td><td>+3</td><td>Дикий Инстинкт</td><td>4</td><td>+2</td></tr><tr><td>8</td><td>+3</td><td>Увеличение характеристик</td><td>4</td><td>+2</td></tr><tr><td>9</td><td>+4</td><td>Жестокий критический удар (1 кость)</td><td>4</td><td>+3</td></tr><tr><td>10</td><td>+4</td><td>Свойство пути</td><td>4</td><td>+3</td></tr><tr><td>11</td><td>+4</td><td>Несгибаемость</td><td>4</td><td>+3</td></tr><tr><td>12</td><td>+4</td><td>Увеличение характеристик</td><td>5</td><td>+3</td></tr><tr><td>13</td><td>+5</td><td>Жестокий критический удар (2 кости)</td><td>5</td><td>+3</td></tr><tr><td>14</td><td>+5</td><td>Свойство пути</td><td>5</td><td>+3</td></tr><tr><td>15</td><td>+5</td><td>Бесконечная ярость</td><td>5</td><td>+3</td></tr><tr><td>16</td><td>+5</td><td>Увеличение характеристик</td><td>5</td><td>+4</td></tr><tr><td>17</td><td>+6</td><td>Жестокий критический удар (3 кости)</td><td>6</td><td>+4</td></tr><tr><td>18</td><td>+6</td><td>Неукротимая Мощь</td><td>6</td><td>+4</td></tr><tr><td>19</td><td>+6</td><td>Увеличение характеристик</td><td>6</td><td>+4</td></tr><tr><td>20</td><td>+6</td><td>Первобытный воитель</td><td>Неограничено</td><td>+4</td></tr></tbody><tfoot><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Ярости</td><td>Урон ярости</td></tr></tfoot></table></div>\n" +
                        "<h2 id=\"heading-5\">Ярость</h2>\n" +
                        "<p>В бою вы сражаетесь с первобытной свирепостью. На своем ходу вы можете бонусным действием войти в состояние ярости.</p>\n" +
                        "<p>В состоянии ярости вы получаете следующие преимущества, если не носите тяжёлую броню:</p>\n" +
                        "<p>Вы совершаете с преимуществом проверки и спасброски Силы.</p>\n" +
                        "<p>Если вы совершаете атаку оружием в ближнем бою, используя Силу, вы получаете бонус к броску урона, соответствующий вашему уровню варвара, как показано в колонке «урон ярости» таблицы «Варвар».</p>\n" +
                        "<p>Вы получаете сопротивление дробящему, колющему и рубящему урону.</p>\n" +
                        "<p>Если вы были способны сотворять заклинания, то вы не можете использовать или концентрироваться на заклинаниях, пока находитесь в состоянии ярости.</p>\n" +
                        "<p>Ваша ярость длится 1 минуту. Она прекращается раньше, если вы потеряли сознание, если вы закончили ход, не атаковав враждебное по отношению к вам существо с момента окончания прошлого хода, или если вы с момента окончания прошлого хода не получили урон. Также вы можете прекратить свою ярость бонусным действием.</p>\n" +
                        "<p>Если вы впадали в состояние ярости максимальное для вашего уровня количество раз (смотрите колонку «ярость»), то вы должны завершить длинный отдых, прежде чем сможете использовать ярость ещё раз.</p>\n" +
                        "<h2 id=\"heading-6\">Защита без доспеха</h2>\n" +
                        "<p>Если вы не носите доспехов, ваш Уровень Защиты равен 10 + модификатор Ловкости + модификатор Телосложения. Вы можете использовать щит, не теряя этого преимущества.</p>\n" +
                        "<h2 id=\"heading-7\">Безрассудная атака</h2>\n" +
                        "<p>Начиная со 2 уровня вы способны отбросить любую заботу о защите, чтобы атаковать ожесточённо и безрассудно. Когда вы совершаете первую атаку в свой ход, вы можете решить, что будете атаковать безрассудно. Решившись на это, вы в этом ходу совершаете рукопашные атаки оружием, использующие Силу, с преимуществом, но все броски атаки по вам до вашего следующего хода тоже совершаются с преимуществом.</p>\n" +
                        "<h2 id=\"heading-8\">Чувство опасности</h2>\n" +
                        "<p>На 2 уровне вы получаете обострённое ощущение происходящего вокруг, помогающее вам избегать опасности.</p>\n" +
                        "<p>Вы совершаете с преимуществом спасброски Ловкости от эффектов, которые вы можете видеть, такие как заклинания и ловушки. Для использования этого преимущества вы не должны быть ослеплены, оглушены или недееспособны.</p>\n" +
                        "<h2 id=\"heading-9\">Первозданный путь</h2>\n" +
                        "<p>На 3 уровне вы выбираете путь, определяющий природу вашей ярости. Выберите путь берсерка или путь тотемного воина. Они перечислены в конце описания класса. Ваш выбор обеспечит вам умения на 3, 6, 10 и 14 уровнях.</p>\n" +
                        "<h2 id=\"heading-10\">Увеличение характеристик</h2>\n" +
                        "<p>При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.</p>\n" +
                        "<h2 id=\"heading-11\">Дополнительная атака</h2>\n" +
                        "<p>Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.</p>\n" +
                        "<h2 id=\"heading-12\">Быстрое перемещение</h2>\n" +
                        "<p>Начиная с 5 уровня ваша скорость увеличивается на 10 футов, если вы не носите тяжёлые доспехи.</p>\n" +
                        "<h2 id=\"heading-13\">Дикий инстинкт</h2>\n" +
                        "<p>С 7 уровня ваши инстинкты настолько обостряются, что вы совершаете с преимуществом броски инициативы.</p>\n" +
                        "<p>Кроме того, если вы были захвачены врасплох в начале боя, и вы не являетесь недееспособным,вы можете в первом ходу действовать нормальным образом, но только если вы впадёте в ярость раньше всех других действий в этом ходу.</p>\n" +
                        "<h2 id=\"heading-14\">Жестокий критический удар</h2>\n" +
                        "<p>Начиная с 9 уровня вы можете бросать одну дополнительную кость урона оружия, когда определяете дополнительный урон от критического попадания атакой в ближнем бою.</p>\n" +
                        "<p>Количество костей увеличивается до двух на13 уровне и трёх на 17 уровне.</p>\n" +
                        "<h2 id=\"heading-15\">Несгибаемая ярость</h2>\n" +
                        "<p>Начиная с 11 уровня ваша ярость позволяет вам сражаться, несмотря на тяжелейшие раны. Если ваши хиты опустилось до 0, когда вы находились в состоянии ярости, и вы не умерли сразу, вы можете совершить спасбросок Телосложения со УС 10.. В случае успеха у вас остается 1 хит.</p>\n" +
                        "<p>Каждый раз, когда вы используете эту способность повторно, УС спасброска повышается на 5. Когда вы закончите короткий либо длинный отдых, УС снова равняется 10.</p>\n" +
                        "<h2 id=\"heading-16\">Бесконечная ярость</h2>\n" +
                        "<p>Начиная с 15 уровня ваша ярость становится настолько сильной, что досрочно прекращается только если вы теряете сознание или сами прекращаете её.</p>\n" +
                        "<h2 id=\"heading-17\">Неукротимая мощь</h2>\n" +
                        "<p>Начиная с 18 уровня, если результат вашей проверки Силы оказался меньше значения вашей Силы, то вы можете использовать значение характеристики вместо результата проверки.</p>\n" +
                        "<h2 id=\"heading-18\">Первобытный воитель</h2>\n" +
                        "<p>К 20 уровню вы становитесь воплощением силы дикой природы. Значение Силы и Телосложения увеличивается на 4. Максимальное значение для этих характеристик теперь 24.</p>\n" +
                        "<h2 id=\"heading-19\">Пути Варвара</h2>\n" +
                        "<h3 id=\"heading-20\">Путь Берсерка</h3>\n" +
                        "<p>Для некоторых варваров ярость это способ достижения цели, и этой целью является насилие. Путь Берсерка — это путь неукротимой ярости, скользкий от крови.</p>\n" +
                        "<h4 id=\"heading-21\">Неистовство</h4>\n" +
                        "<p>Если вы выбрали этот путь, то начиная с 3 уровня, находясь в состоянии ярости, вы можете впасть в неистовство. В этом случае, пока ваша ярость не прекратилась, вы можете в каждый свой ход после текущего совершать бонусным действием одну рукопашную атаку оружием. После окончания ярости вы получаете один уровень усталости (как описано в приложении А).</p>\n" +
                        "<h4 id=\"heading-22\">Слепая ярость</h4>\n" +
                        "<p>Начиная с 6 уровня вы не можете быть испуганы или очарованы, пока находитесь в состоянии ярости. Если вы были испуганы или очарованы до того, как впали в состояние ярости, эти эффекты приостанавливаются до окончания вашей ярости.</p>\n" +
                        "<h4 id=\"heading-23\">Пугающее присутствие</h4>\n" +
                        "<p>Начиная с 10 уровня, вы можете действием пугать других своим ужасающим присутствием Чтобы сделать это, выберите существо в пределах 30 футов от себя, которое вы можете видеть. Если оно может видеть или слышать вас, оно должно совершить успешный спасбросок Мудрости (УС равен 8 + ваш бонус владения + ваш модификатор Харизмы), иначе станет испуганным вами до конца вашего следующего хода. В последующие ходы вы можете действием поддерживать действие этого эффекта на испуганном существе до конца вашего следующего хода. Эффект оканчивается, если цель оказалась вне линии обзора, или далее чем в 60 футах от вас.</p>\n" +
                        "<p>Если существо преуспело в спасброске, вы не можете использовать на нём это умение следующие 24 часа.</p>\n" +
                        "<h4 id=\"heading-24\">Возмездие</h4>\n" +
                        "<p>Начиная с 14 уровня, при получении урона от существа, находящегося в пределах 5 футов от вас, вы можете реакцией совершить по нему атаку оружием ближнего боя.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 2: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();

                races.add(new CustomItem("", "<div class=\"basic-text\"><h1>Воин</h1>\n" +
                        "<h2 id=\"heading-1\">Классовые свойства</h2>\n" +
                        "<p>Воины обладают следующими классовыми свойствами.</p>\n" +
                        "<h3 id=\"heading-2\">Хиты</h3>\n" +
                        "<p><strong>Кость хитов:</strong> 1к10 за каждый уровень воина</p>\n" +
                        "<p><strong>Хиты на 1 уровне:</strong> 10 + ваш модификатор Телосложения</p>\n" +
                        "<p><strong>Хиты на следующих уровнях:</strong> 1к10 (или 6) + ваш модификатор Телосложения за каждый уровень воина после первого</p>\n" +
                        "<h3 id=\"heading-3\">Владение инструментами и навыками</h3>\n" +
                        "<p>Владение доспехами: Все доспехи, щиты</p>\n" +
                        "<p><strong>Владение оружием:</strong> Простое оружие, воинское оружие</p>\n" +
                        "<p>Владение инструментами: нет</p>\n" +
                        "<p><strong>Спасброски:</strong> Сила, Телосложение</p>\n" +
                        "<p><strong>Навыки:</strong> Выберите два навыка из Акробатика, Обращение с Животными, Атлетика, История, Проницательность, Запугивание, Восприятие и Выживание.</p>\n" +
                        "<h3 id=\"heading-4\">Снаряжение</h3>\n" +
                        "<p>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</p>\n" +
                        "<ul>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) кольчуга или (<em>б</em>) кожаный доспех, длинный лук и 20 стрел</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) воинское оружие и щит, или (<em>б</em>) два воинских оружия</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) легкий арбалет и 20 болтов или (<em>б</em>) два ручных топора</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>(<em>a</em>) набор исследователя подземелий или (<em>б</em>) Набор путешественника</p>\n" +
                        "</li>\n" +
                        "</ul>\n" +
                        "<p><strong>Воин</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td></tr></thead><tbody><tr><td>1</td><td>+2</td><td>Боевой стиль, Второе дыхание</td></tr><tr><td>2</td><td>+2</td><td>Всплеск действий (одно использование)</td></tr><tr><td>3</td><td>+2</td><td>Воинский архетип</td></tr><tr><td>4</td><td>+2</td><td>Увеличение характеристик</td></tr><tr><td>5</td><td>+3</td><td>Дополнительная Атака</td></tr><tr><td>6</td><td>+3</td><td>Увеличение характеристик</td></tr><tr><td>7</td><td>+3</td><td>Особенность воинского архетипа</td></tr><tr><td>8</td><td>+3</td><td>Увеличение характеристик</td></tr><tr><td>9</td><td>+4</td><td>Неукротимый (одно использование)</td></tr><tr><td>10</td><td>+4</td><td>Особенность воинского архетипа</td></tr><tr><td>11</td><td>+4</td><td>Дополнительная атака (2)</td></tr><tr><td>12</td><td>+4</td><td>Увеличение характеристик</td></tr><tr><td>13</td><td>+5</td><td>Неукротимый (два использования)</td></tr><tr><td>14</td><td>+5</td><td>Увеличение характеристик</td></tr><tr><td>15</td><td>+5</td><td>Особенность воинского архетипа</td></tr><tr><td>16</td><td>+5</td><td>Увеличение характеристик</td></tr><tr><td>17</td><td>+6</td><td><p>Всплеск действий (два использования), Неукротимый (три использования)</p></td></tr><tr><td>18</td><td>+6</td><td>Особенность воинского архетипа</td></tr><tr><td>19</td><td>+6</td><td>Увеличение характеристик</td></tr><tr><td>20</td><td>+6</td><td>Дополнительная атака (3)</td></tr></tbody><tfoot><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td></tr></tfoot></table></div>\n" +
                        "<h2 id=\"heading-5\">Боевой стиль</h2>\n" +
                        "<p>Вы выбираете боевой стиль, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать ещё один стиль.</p>\n" +
                        "<h3 id=\"heading-6\">Стрельба из лука</h3>\n" +
                        "<p>Вы получаете бонус +2 к броску атаки при использовании дальнобойного оружия..</p>\n" +
                        "<h3 id=\"heading-7\">Оборона</h3>\n" +
                        "<p>Пока вы носите доспехи, вы получаете бонус +1 к УЗ.</p>\n" +
                        "<h3 id=\"heading-8\">Дуэлянт</h3>\n" +
                        "<p>Пока вы держите оружие ближнего боя в одной руке и не используете другое оружие, вы получаете бонус +2 к броскам урона этим оружием.</p>\n" +
                        "<h3 id=\"heading-9\">Сражение большим оружием</h3>\n" +
                        "<p>Если у вас выпало «1» или «2» на кости урона оружия при атаке, которую вы совершали оружием ближнего боя, удерживая его двумя руками, то вы можете перебросить эту кость, и должны использовать новый результат, даже если снова выпало «1» или «2». Чтобы воспользоваться этим преимуществом, ваше оружие должно иметь свойство «двуручное» или «универсальное».</p>\n" +
                        "<h3 id=\"heading-10\">Защита</h3>\n" +
                        "<p>Если существо, которое вы видите, атакует не вас, а другое существо, находящееся в пределах 5 футов от вас, вы можете реакцией создать помеху его броску атаки. При этом вы должны использовать щит.</p>\n" +
                        "<h3 id=\"heading-11\">Сражение двумя оружиями</h3>\n" +
                        "<p>Если вы сражаетесь двумя оружиями, вы можете добавить модификатор характеристики к урону от второй атаки.</p>\n" +
                        "<h2 id=\"heading-12\">Второе дыхание</h2>\n" +
                        "<p>У вас есть ограниченный запас выносливости, который вы можете использовать, чтобы защитить себя от вреда. В свой ход вы можете бонусным действием восстановить хиты в размере 1к10 + ваш уровень воина. Использовав это умение, вы должны завершить короткий либо длинный отдых, чтобы получить возможность использовать его снова.</p>\n" +
                        "<h2 id=\"heading-13\">Всплеск действий</h2>\n" +
                        "<p>Начиная со 2 уровня вы получаете возможность на мгновение преодолеть обычные возможности. На своем ходу вы можете дополнительно совершить еще одно действие — помимо стандартного действия и возможного бонусного действия.</p>\n" +
                        "<p>Использовав это умение, вы должны завершить короткий либо длинный отдых, чтобы получить возможность использовать его снова. Начиная с 17 уровня вы можете использовать это умение дважды, прежде чем вам понадобится отдых, но в течение одного хода его всё равно можно использовать лишь один раз.</p>\n" +
                        "<h2 id=\"heading-14\">Воинский архетип</h2>\n" +
                        "<p>На 3 уровне вы выбираете архетип, отражающий предпочитаемые вами стиль и технику. Выберите Воителя, Мастера Сражений или Рыцаря Заклинателя, чьи особенности подробно описаны в конце описания класса. Выбранный вами архетип предоставляет умения на 3, 7, 10, 15 и 18 уровнях.</p>\n" +
                        "<h2 id=\"heading-15\">Увеличение характеристик</h2>\n" +
                        "<p>При достижении 4, потом 6, 8,12,14, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.</p>\n" +
                        "<h2 id=\"heading-16\">Дополнительная атака</h2>\n" +
                        "<p>Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.</p>\n" +
                        "<p>Количество атак увеличивается до трёх на 11 уровне этого класса, и до четырёх на 20 уровне.</p>\n" +
                        "<h2 id=\"heading-17\">Неукротимый</h2>\n" +
                        "<p>Начиная с 9-го уровня, вы можете перебросить проваленный спасбросок. Если вы сделаете это, Вы должны использовать новый результат броска и не можете использовать эту способность пока не завершите длинный отдых.</p>\n" +
                        "<p>Вы можете использовать это умение дважды до завершения длинного отдіха по достижению 13 уровня, и трижды после достижения 17 уровня</p>\n" +
                        "<h2 id=\"heading-18\">Воинские архетипы</h2>\n" +
                        "<p>Разные воины используют разные подходы для совершенствования своих воинских способностей. Воинский архетип отражает выбранный вами подход.</p>\n" +
                        "<h3 id=\"heading-19\">Воитель</h3>\n" +
                        "<p>Архетипичный чемпион фокусируются на использовании чистой физической силы, отточенной до смертельного совершенства. Выбравший для себя архетип Воителя сочетает суровые тренировки с физическим совершенством, позволяющим наносить смертоносные удары.</p>\n" +
                        "<h4 id=\"heading-20\">Улучшенные критические попадания</h4>\n" +
                        "<p>Если вы выбрали этот архетип на 19 уровне, ваши атаки оружием совершают критическое попадание при выпадении «19» или «20» на кости атаки.</p>\n" +
                        "<h4 id=\"heading-21\">Выдающийся атлет</h4>\n" +
                        "<p>Начиная с 7 уровня, вы можете добавлять половину бонуса владения, округлённую в большую сторону, ко всем проверкам Силы, Ловкости или Телосложения, в которых еще не использовался этот бонус.</p>\n" +
                        "<p>Кроме того, при совершении прыжка в длину с разбега, его дальность увеличивается на количество футов, равное модификатору Силы.</p>\n" +
                        "<h4 id=\"heading-22\">Дополнительный боевой стиль</h4>\n" +
                        "<p>На 10 уровне вы можете выбрать второй боевой стиль.</p>\n" +
                        "<h4 id=\"heading-23\">Превосходные критические попадания</h4>\n" +
                        "<p>Начиная с 15 уровня, ваши атаки оружием совершают критическое попадание если на кости атаки выпало «18–20».</p>\n" +
                        "<h4 id=\"heading-24\">Выживший</h4>\n" +
                        "<p>К 18 уровню вы достигаете вершин стойкости в бою. В начале каждого своего хода вы восстанавливаете количество хитов, равное 5 + ваш модификатор Телосложения, если количество ваших хитов не превышает половины от максимума. Эта способность не работает, если у вас 0 хитов.</p></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 3: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();

                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Волшебник</h1>\n" +
                        "<h2 id=\"heading-1\">Классовые свойства</h2>\n" +
                        "<p>Волшебники обладают следующими классовыми свойствами.</p>\n" +
                        "<h3 id=\"heading-2\">Хиты</h3>\n" +
                        "<p><strong>Кость хитов</strong> 1к6 за каждый уровень волшебника</p>\n" +
                        "<p><strong>Хиты на 1 уровне:</strong> 6 + ваш модификатор Телосложения</p>\n" +
                        "<p><strong>Хиты на следующих уровнях:</strong> 1к6 (или 4) + модификатор Телосложения за каждый уровень волшебника после первого</p>\n" +
                        "<h3 id=\"heading-3\">Владение инструментами и навыками</h3>\n" +
                        "<p><strong>Владение доспехами:</strong> нет</p>\n" +
                        "<p><strong>Владение оружием:</strong> Боевые посохи, дротики, кинжалы, лёгкие арбалеты, пращи</p>\n" +
                        "<p><strong>Владение инструментами:</strong> нет</p>\n" +
                        "<p><strong>Спасброски:</strong> Интеллект, Мудрость</p>\n" +
                        "<p><strong>Навыки:</strong> Выберите два из Магия, История, Проницательность, Расследование, Медицина и Религия</p>\n" +
                        "<h3 id=\"heading-4\">Снаряжение</h3>\n" +
                        "<p>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</p>\n" +
                        "<ul>\n" +
                        "<li>(<em>а</em>) Боевой посох или (<em>б</em>) Кинжал</li>\n" +
                        "<li>(<em>а</em>) Мешочек с компонентами или (<em>б</em>) Заклинательный фокус</li>\n" +
                        "<li>(<em>а</em>) Набор учёного или (<em>б</em>) Набор путешественника</li>\n" +
                        "<li>Книга заклинаний</li>\n" +
                        "</ul>\n" +
                        "<p><strong>Волшебник</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Известные заговоры</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></thead><tbody><tr><td>1</td><td>+2</td><td>Сотворение заклинаний, Магическое восстановление</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>2</td><td>+2</td><td>Магическая традиция</td><td>3</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>3</td><td>+2</td><td>—</td><td>3</td><td>4</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>4</td><td>+2</td><td>Увеличение характеристик</td><td>4</td><td>4</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>5</td><td>+3</td><td>—</td><td>4</td><td>4</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>6</td><td>+3</td><td>Особенность Магической Традиции</td><td>4</td><td>4</td><td>3</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>7</td><td>+3</td><td>—</td><td>4</td><td>4</td><td>3</td><td>3</td><td>1</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>8</td><td>+3</td><td>Увеличение характеристик</td><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>9</td><td>+4</td><td>—</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>1</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>10</td><td>+4</td><td>Особенность Магической Традиции</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>11</td><td>+4</td><td>—</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>—</td><td>—</td><td>—</td></tr><tr><td>12</td><td>+4</td><td>Увеличение характеристик</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>—</td><td>—</td><td>—</td></tr><tr><td>13</td><td>+5</td><td>—</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>—</td><td>—</td></tr><tr><td>14</td><td>+5</td><td>Особенность Магической Традиции</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>—</td><td>—</td></tr><tr><td>15</td><td>+5</td><td>—</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>—</td></tr><tr><td>16</td><td>+5</td><td>Увеличение характеристик</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>—</td></tr><tr><td>17</td><td>+6</td><td>—</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>18</td><td>+6</td><td> Мастерство заклинателя</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>19</td><td>+6</td><td>Увеличение характеристик</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td></tr><tr><td>20</td><td>+6</td><td>Фирменные заклинания</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>1</td><td>1</td></tr></tbody><tfoot><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Известные заговоры</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></tfoot></table></div>\n" +
                        "<h2 id=\"heading-5\">Сотворение заклинаний</h2>\n" +
                        "<p>Являясь учеником тайной магии, вы обладаете книгой, содержащей заклинания, показывающие первые проблески вашей истинной силы.</p>\n" +
                        "<h3 id=\"heading-6\">Заговоры</h3>\n" +
                        "<p>На 1 уровне вы знаете три заговора на ваш выбор из списка заклинаний волшебника. Вы узнаёте дополнительные заговоры волшебника на более высоких уровнях, как показано в столбце «известные заговоры».</p>\n" +
                        "<h3 id=\"heading-7\">Книга заклинаний</h3>\n" +
                        "<p>На 1 уровне у вас есть книга заклинаний, содержащая шесть заклинаний волшебника 1 круга по вашему выбору. Ваша книга заклинаний-это хранилище заклинаний волшебника, которые вы знаете, за исключением ваших заговоров, которые зафиксированы в вашем уме.</p>\n" +
                        "<h3 id=\"heading-8\">Подготовка и сотворение заклинаний</h3>\n" +
                        "<p>Таблица «Волшебник» показывает, какое количество ячеек для сотворения заклинаний у вас есть на первом и более высоких уровнях. Для использования заклинания вы должны потратить ячейку соответствующего, либо превышающего уровня. Вы восстанавливаете все потраченные ячейки заклинаний после завершения длинного отдыха.</p>\n" +
                        "<p>Вы подготавливаете список заклинаний волшебника, доступных для сотворения. При этом вы выбираете число заклинаний волшебника из своей книги заклинаний, равное модификатору Интеллекта + уровень волшебника (минимум одно заклинание). Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний.</p>\n" +
                        "<p>Например, если вы волшебник 3-го уровня, у вас есть четыре ячейки заклинаний 1-го круга и две ячейки заклинаний 2-го круга. При Интеллекте 16 ваш список подготовленных заклинаний может включать в себя шесть заклинаний 1 или 2 круга, в любой комбинации, выбранных из вашей книги заклинаний. Если вы подготовили <em>Волшебная стрелу</em> заклинание 1-го круга, вы можете сотворить ее, используя ячейку 1-го круга или 2-го круга. Сотворение заклинания не удаляет его из списка подготовленных заклинаний.</p>\n" +
                        "<p>Вы можете изменить список подготовленных заклинаний после завершения длинного отдыха. Подготовка нового списка заклинаний волшебника требует времени, проведённого в изучении книги заклинаний и запоминания слов и жестов, которые вы должны совершить, чтобы сотворить заклинание: не менее 1 минуты за уровень заклинания для каждого заклинания в вашем списке.</p>\n" +
                        "<h3 id=\"heading-9\">Заклинательная характеристика</h3>\n" +
                        "<p>При создании заклинаний волшебник использует Интеллект, так как вы узнаёте свои заклинания специальными исследованиями и запоминанием. Вы используете Интеллект в случаях, когда заклинание ссылается на заклинательную характеристику. Кроме того, вы используете модификатор Интеллекта при определении УС спасбросков от ваших заклинаний волшебника, и при броске атаки заклинаниями.</p>\n" +
                        "<div class=\"spellcasting-ability-table\"><p><strong>УС спасбросков заклинаний</strong> = 8 + бонус владения + модификатор\n" +
                        "Интеллекта</p><br><br><p><strong>Модификатор атаки заклинанием</strong> = бонус владения + модификатор Интеллекта</p></div>\n" +
                        "<h3 id=\"heading-10\">Ритуальное сотворение</h3>\n" +
                        "<p>Вы можете сотворить заклинание волшебника как ритуал, если у этого заклинания есть ключевое слово «ритуал», и оно есть в вашей книге заклинаний. Вам не нужно иметь это заклинание подготовленным.</p>\n" +
                        "<h3 id=\"heading-11\">Заклинательный фокус</h3>\n" +
                        "<p>Вы можете использовать тайный фокус в качестве фокуса заклинания для ваших заклинаний волшебника.</p>\n" +
                        "<h3 id=\"heading-12\">Изучение заклинаний 1-го круга и выше</h3>\n" +
                        "<p>Каждый раз, когда вы получаете уровень волшебника , вы можете добавить два заклинания волшебника по вашему выбору в свою книгу заклинаний бесплатно. Каждое из этих заклинаний должно иметь круг, для которого у вас есть ячейки заклинаний,как показано в таблице Волшебник. В ваших приключениях вы можете найти другие заклинания, которые вы можете добавить в свою книгу заклинаний (см. боковую панель “Ваша книга заклинаний”).</p>\n" +
                        "<h2 id=\"heading-13\">Магическое восстановление</h2>\n" +
                        "<p>Вы научились восстанавливать часть своей магической энергии, изучая свою книгу заклинаний. Один раз в день, когда вы завершаете короткий отдых, вы можете выбрать израсходованные ячейки заклинаний для восстановления. Ячейки заклинаний могут иметь комбинированный круг, равный или меньше половины вашего уровня волшебника (округленный вверх), и ни одна из ячеек не может быть 6-го круга или выше.</p>\n" +
                        "<p>Например, если вы волшебник 4-го уровня, вы можете восстановить до двух кругов ячеек заклинаний. Вы можете восстановить либо ячейку заклинаний 2-го круга, либо две ячейки заклинаний 1-го круга.</p>\n" +
                        "<h2 id=\"heading-14\">Магическая традиция</h2>\n" +
                        "<p>Когда вы достигнете 2-го уровня, вы выбираете магическую традицию, формируя свою практику магии через одну из восьми школ: Отречение, колдовство, гадание, чары, вызывание, иллюзия, Некромантия или трансмутация-все это подробно описано в конце описания класса.</p>\n" +
                        "<p>Этот выбор даёт дополнительные умения на 2, 6, 10 и 14 уровнях.</p>\n" +
                        "<h2 id=\"heading-15\">Увеличение характеристик</h2>\n" +
                        "<p>При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.</p>\n" +
                        "<h2 id=\"heading-16\">Мастерство заклинателя</h2>\n" +
                        "<p>На 18 уровне вы достигаете такого мастерства в отношении некоторых заклинаний, что можете творить их неограниченное количество раз. Выберите одно заклинание волшебника 1 круга и одно заклинание волшебника 2 круга, которые есть в вашей книге заклинаний. Вы можете использовать эти заклинания без увеличения их круга, не тратя ячеек заклинаний, при условии, что вы их подготовили. Если вы хотите увеличить круг этих заклинаний, вы должны потратить ячейку заклинаний как обычно.</p>\n" +
                        "<p>Потратив 8 часов на обучение, вы можете изменить одно или оба этих заклинания по своему усмотрению на заклинания тех же уровней.</p>\n" +
                        "<h2 id=\"heading-17\">Фирменное заклинание</h2>\n" +
                        "<p>Когда вы достигаете 20 уровня, вы получаете власть над двумя мощными заклинаниями и можете творить их без усилий. Выберите два заклинания волшебника 3 уровня из своей книги заклинаний в качестве фирменных заклинаний. Для вас эти заклинания всегда считаются подготовленными, они не учитываются в количестве подготовленных заклинаний, и вы можете сотворить каждое из этих заклинаний 3 уровня, не тратя ячейку заклинаний. Когда вы так поступаете, вы не можете сотворить их повторно таким же образом, пока не завершите короткий или длинный отдых.</p>\n" +
                        "<p>Если вы хотите увеличить круг этих заклинаний, вы должны потратить ячейку заклинаний как обычно.</p>\n" +
                        "<h2 id=\"heading-18\">Магические традиции</h2>\n" +
                        "<p>Изучение волшебства старо настолько, что простирает корни к самым ранним открытиям магии смертных. Магия опирается на различные традиции, посвящённые её комплексному изучению.</p>\n" +
                        "<p>Наиболее распространённые магические традиции в мультивселенной вращаются вокруг школ магии Волшебники на протяжении веков каталогизировали тысячи заклинаний, группируя их по восьми так называемым школам. В некоторых местах эти традиции в буквальном смысле являются школами; один волшебник может пройти обучение в школе Иллюзии, а другой будет обучаться в городе со школой Очарования. В других учреждениях школы больше похожи на факультеты, соперничающие за студентов и финансирование. Даже волшебники-одиночки, которые учат в своих башнях, используют разделение магии по школам в учебном процессе, так как заклинания каждой школы требуют различного рода мастерства и методов.</p>\n" +
                        "<h3 id=\"heading-19\">Школа эвокации</h3>\n" +
                        "<p>Вы сосредоточили свои исследования на магии, которая создаёт могущественные стихийные эффекты, такие как ледяной холод, жгучее пламя, раскатистый гром, трещащие молнии и едкая кислота. Некоторые боевые маги находят своё призвание в армии, идя на службу в артиллерию и уничтожая вражеские армии издалека. Другие используют свои впечатляющие возможности, чтобы защитить слабых. Остальные же ищут свою собственную выгоду на поприще бандита, искателя приключений или начинающего тирана.</p>\n" +
                        "<h4 id=\"heading-20\">Знаток эвокации</h4>\n" +
                        "<p>Начиная с выбора этой школы на 2-м уровне, золото и время, которое вы должны потратить, чтобы скопировать заклинание вызова в свою книгу заклинаний, уменьшаются вдвое.</p>\n" +
                        "<h4 id=\"heading-21\">Лепка заклинаний</h4>\n" +
                        "<p>Начиная со 2 уровня, когда вы накладываете разрушительное заклинание, то можете создать относительно безопасные участки внутри зоны поражения, которые оно не затрагивает . При сотворении заклинания школы Воплощения, воздействующего на других существ, которых вы видите, вы можете выбрать количество существ, равное 1 + уровень заклинания. Выбранные существа автоматически преуспевают в спасбросках от этого заклинания и не получают урона, если по описанию должны получить половину урона от заклинания при успешном спасении.</p>\n" +
                        "<h4 id=\"heading-22\">Мощный заговор</h4>\n" +
                        "<p>С 6 уровня ваши причиняющие урон заговоры воздействуют даже на тех существ, которые избегают основного эффекта. Выбранные существа автоматически преуспевают в спасбросках от этого заклинания и не получают урона, если по описанию должны получить половину урона от заклинания при успешном спасении.</p>\n" +
                        "<h4 id=\"heading-23\">Усиленная эвокация</h4>\n" +
                        "<p>Начиная с 10 уровня, при броске урона от заклинания школы Воплощения, сотворённого вами, вы добавляете к одному броску урона свой модификатор Интеллекта.</p>\n" +
                        "<h4 id=\"heading-24\">Переполнение энергией</h4>\n" +
                        "<p>Начиная с 14 уровня вы можете увеличить силу своих простейших заклинаний. Когда вы накладываете причиняющее урон заклинание волшебника 5 круга или ниже, вы можете причинить им максимальный урон.</p>\n" +
                        "<p>Без вреда для себя вы можете использовать это умение один раз. Если вы повторно используете это умение до окончания длинного отдыха, то получаете урон некротической энергией 2к12 за каждый круг заклинания сразу после его сотворения. Каждый следующий раз, при использовании данного умения до окончания длинного отдыха урон некротической энергией увеличивается на 1к12. Этот урон игнорирует сопротивление и иммунитет.</p>\n" +
                        "<blockquote>\n" +
                        "<h4 class=\"blockquote-heading\" id=\"heading-25\">Ваша книга заклинаний</h4>\n" +
                        "<br>\n" +
                        "<p>Заклинания, которые вы добавляете в свою книгу заклинаний, когда вы получаете\n" +
                        "уровни, отражают тайные исследования, которые вы проводите самостоятельно, а\n" +
                        "также интеллектуальные прорывы, которые вы имели о природе мультивселенной. Вы\n" +
                        "также можете найти другие заклинания во время приключений. Вы можете\n" +
                        "обнаружить заклинание, записанное на свитке в сундуке злого волшебника, или,\n" +
                        "например, в пыльном фолианте в древней библиотеке.</p>\n" +
                        "<br>\n" +
                        "<span class=\"blockquote-span\"></span>\n" +
                        "<p><b>Копирование заклинания в книгу.</b> Если вы находите заклинание волшебника\n" +
                        "1 или более высокого круга, вы можете добавить его в свою книгу заклинаний,\n" +
                        "если оно имеет такой круг, заклинания который вы можете подготавливать, и у\n" +
                        "вас имеется свободное время для его расшифровки и копирования.</p>\n" +
                        "<br>\n" +
                        "<span class=\"blockquote-span\"></span>\n" +
                        "<p>Копирование заклинания в вашу книгу включает воспроизведение основной формы заклинания,\n" +
                        "а также расшифровку уникальной системы обозначений, используемой волшебником, который\n" +
                        "записал его. Вы должны подобрать нужные жесты и звуки, после чего записываете его\n" +
                        "в свою книгу заклинаний, используя собственные обозначения.</p>\n" +
                        "<br>\n" +
                        "<span class=\"blockquote-span\"></span>\n" +
                        "<p>За каждый уровень заклинания процесс занимает 2 часа и стоит 50 золотых монет.\n" +
                        "Стоимость представляет собой материальные компоненты, которые вы расходуете на\n" +
                        "эксперименты с заклинанием, чтобы им овладеть, а также высококачественные\n" +
                        "чернила для записи текста. После того как вы потратили время и деньги, вы\n" +
                        "можете подготавливать это заклинание как и свои прочие заклинания.</p>\n" +
                        "<br>\n" +
                        "<span class=\"blockquote-span\"></span>\n" +
                        "<p><b>Замена книги.</b> Вы можете копировать заклинание из своей книги заклинаний\n" +
                        "в другую, например, если хотите сделать запасную копию. Это делается так же\n" +
                        "как и простое копирование заклинаний, но быстрее и проще, так как вы понимаете\n" +
                        "свои собственные обозначения и уже знаете, как творить это заклинание. Вам\n" +
                        "необходимо потратить только по 10 золотых монет и 1 часу для каждого уровня\n" +
                        "копируемого заклинания.</p>\n" +
                        "<br>\n" +
                        "<span class=\"blockquote-span\"></span>\n" +
                        "<p>Если вы потеряли свою книгу заклинаний, вы можете использовать ту же процедуру\n" +
                        "для записи заклинаний, которые у вас подготовлены, в новую книгу заклинаний. Для\n" +
                        "заполнения оставшейся части книги заклинаний потребует найти новые заклинания,\n" +
                        "чтобы вернуть всё как прежде. По этой причине многие волшебники держат запасные\n" +
                        "книги заклинаний в безопасном месте.</p>\n" +
                        "<br>\n" +
                        "<span class=\"blockquote-span\"></span>\n" +
                        "<p><b>Внешний вид книги.</b> Ваша книга заклинаний является уникальным сборником заклинаний,\n" +
                        "со своими декоративными завитушками и ремаркам. Это может быть обычная, обтянутая\n" +
                        "кожей книга, которую вы получили в подарок от наставника, или оплетённый золотом\n" +
                        "том, который вы нашли в древней библиотеке, или даже разрозненная коллекция записей,\n" +
                        "собранная вместе после потери предыдущей книги заклинаний в результате несчастного\n" +
                        "случая.</p>\n" +
                        "</blockquote></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 4: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();

                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Друид</h1>\n" +
                        "<h2 id=\"heading-1\">Классовые свойства</h2>\n" +
                        "<p>Друиды обладают следующими классовыми свойствами.</p>\n" +
                        "<h3 id=\"heading-2\">Хиты</h3>\n" +
                        "<p><strong>Кость хитов:</strong> 1к8 за каждый уровень друида</p>\n" +
                        "<p><strong>Хиты на 1 уровне:</strong> 8 + ваш модификатор Телосложения</p>\n" +
                        "<p><strong>Хиты на следующих уровнях:</strong> 1к8 (или 5) + модификатор Телосложения за каждый уровень друида после первого</p>\n" +
                        "<h3 id=\"heading-3\">Владение инструментами и навыками</h3>\n" +
                        "<p><strong>Владение доспехами:</strong> Легкие доспехи, средние доспехи, щиты (друиды не будут носить доспехи или использовать щиты из металла)</p>\n" +
                        "<p><strong>Владение оружием:</strong> Дубинки, кинжалы, пилумы, дротики, булавы, посохи, скимитары, серпы, пращи, копья</p>\n" +
                        "<p><strong>Владение инструментами:</strong> Набор травника</p>\n" +
                        "<p><strong>Спасброски:</strong> Интеллект, Мудрость</p>\n" +
                        "<p><strong>Навыки:</strong> Выберите два из Магия, Обращение с животными, Проницательность, Медицина, Природа, Восприятие, Религия и Выживание</p>\n" +
                        "<h3 id=\"heading-4\">Снаряжение</h3>\n" +
                        "<p>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</p>\n" +
                        "<ul>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) деревянный щит или (<em>б</em>) любое простое оружие</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>(<em>a</em>) скимитар или (<em>б</em>) любое простое оружие ближнего боя</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>Кожаный доспех, набор путешественника и друидический фокус.</p>\n" +
                        "</li>\n" +
                        "</ul>\n" +
                        "<p><strong>Друид</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Известные заговоры</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></thead><tbody><tr><td>1</td><td>+2</td><td>Друидический язык, Сотворение заклинаний</td><td>2</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>2</td><td>+2</td><td>Дикий облик, Круг друидов</td><td>2</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>3</td><td>+2</td><td>—</td><td>2</td><td>4</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>4</td><td>+2</td><td>Улучшение дикой формы, Увеличение характеристик</td><td>3</td><td>4</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>5</td><td>+3</td><td>—</td><td>3</td><td>4</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>6</td><td>+3</td><td>Умение круга друидов</td><td>3</td><td>4</td><td>3</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>7</td><td>+3</td><td>—</td><td>3</td><td>4</td><td>3</td><td>3</td><td>1</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>8</td><td>+3</td><td>Улучшение дикой формы, Увеличение характеристик</td><td>3</td><td>4</td><td>3</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>9</td><td>+4</td><td>—</td><td>3</td><td>4</td><td>3</td><td>3</td><td>3</td><td>1</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>10</td><td>+4</td><td>Умение круга друидов</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>11</td><td>+4</td><td>—</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>—</td><td>—</td><td>—</td></tr><tr><td>12</td><td>+4</td><td>Увеличение характеристик</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>—</td><td>—</td><td>—</td></tr><tr><td>13</td><td>+5</td><td>—</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>—</td><td>—</td></tr><tr><td>14</td><td>+5</td><td>Умение круга друидов</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>—</td><td>—</td></tr><tr><td>15</td><td>+5</td><td>—</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>—</td></tr><tr><td>16</td><td>+5</td><td>Увеличение характеристик</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>—</td></tr><tr><td>17</td><td>+6</td><td>—</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>18</td><td>+6</td><td>Неувядающее тело, Заклинания зверя</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>19</td><td>+6</td><td>Увеличение характеристик</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td></tr><tr><td>20</td><td>+6</td><td>Архидруид</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>1</td><td>1</td></tr></tbody><tfoot><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Известные заговоры</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></tfoot></table></div>\n" +
                        "<h2 id=\"heading-5\">Друидический</h2>\n" +
                        "<p>Вы знаете Друидический язык — тайный язык друидов. Вы можете говорить на этом языке и использовать его, чтобы оставлять скрытые сообщения. Вы и другие, кто знает этот язык, автоматически обнаружите такое сообщение. Другие замечают присутствие послания при успешной проверке Мудрости (Восприятие) со УС 15, но без помощи магии не могут расшифровать его.</p>\n" +
                        "<h2 id=\"heading-6\">Сотворение заклинаний</h2>\n" +
                        "<p>Для сотворения заклинаний друиды пользуются сакральной эссенцией самой природы, облачая в неё свою волю.</p>\n" +
                        "<h3 id=\"heading-7\">Заговоры</h3>\n" +
                        "<p>На 1 уровне вы знаете два заговора на ваш выбор из списка заклинаний друида. Вы узнаёте дополнительные заговоры друида на более высоких уровнях, как показано в столбце «известные заговоры».</p>\n" +
                        "<h3 id=\"heading-8\">Подготовка и сотворение заклинаний</h3>\n" +
                        "<p>Таблица «Друид» показывает, какое количество ячеек для сотворения заклинаний у вас есть на первом и более высоких уровнях. Чтобы сотворить одно из этих заклинаний друида, вы должны потратить слот уровня заклинания или выше. Вы восстанавливаете все потраченные ячейки заклинаний после завершения длинного отдыха.</p>\n" +
                        "<p>Вы готовите список заклинаний друида, которые доступны для вас, чтобы бросить, выбирая из списка заклинаний друида. При этом вы выбираете число заклинаний друида из списка заклинаний друида, равное модификатору Мудрости + уровень друида (минимум одно заклинание). Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний.</p>\n" +
                        "<p>Например, если вы друид 3 уровня, то у вас есть четыре ячейки заклинаний 1 круга и две ячейки 2 круга. При Мудрости 16 ваш список подготовленных заклинаний может включать в себя шесть заклинаний 1 или 2 уровня в любой комбинации. Если вы готовите заклинание 1-го круга для <em>лечения ран</em>, вы можете сотворить его, используя ячейку 1-го круга или 2-го круга. Сотворение заклинания не удаляет его из списка подготовленных заклинаний.</p>\n" +
                        "<p>Вы можете изменить список подготовленных заклинаний, когда завершаете длинный отдых. Подготовка нового списка заклинаний друида требует времени, проведённого в молитвах и медитации: не менее 1 минуты за круг заклинания для каждого заклинания в вашем списке.</p>\n" +
                        "<h3 id=\"heading-9\">Заклинательная характеристика</h3>\n" +
                        "<p>Мудрость является вашей заклинательной характеристикой, поскольку ваша магия опирается на вашу преданность и настройку на природу. Вы используете Мудрость в случаях, когда заклинание ссылается на заклинательную характеристику. Кроме того, вы используете модификатор Мудрости при определении УС спасбросков от ваших заклинаний друида, и при броске атаки заклинаниями.</p>\n" +
                        "<div class=\"spellcasting-ability-table\"><p><strong>УС спасбросков заклинаний</strong> = 8 + бонус владения + модификатор\n" +
                        "Мудрости</p><br><br><p><strong>Модификатор атаки заклинанием</strong> = бонус владения + модификатор Мудрости</p></div>\n" +
                        "<h3 id=\"heading-10\">Ритуальное сотворение</h3>\n" +
                        "<p>Вы можете сотворить заклинание друида как ритуал, если у этого заклинания есть ключевое слово «ритуал», и оно подготовлено вами.</p>\n" +
                        "<h3 id=\"heading-11\">Заклинательный фокус</h3>\n" +
                        "<p>Вы можете использовать фокус друидов (смотрите в главе 5) в качестве заклинательного фокуса для заклинаний друида.</p>\n" +
                        "<h2 id=\"heading-12\">Дикий облик</h2>\n" +
                        "<p>Начиная со 2 уровня вы можете действием принять при помощи магии облик любого зверя, которого вы видели. Вы можете использовать эту способность дважды. Вы восстанавливаете возможность использовать эту споособность после завершения короткого или длинного отдыха.</p>\n" +
                        "<p>Ваш уровень друида определяет зверей, в которых вы можете превратиться, как показано в таблице формы зверей. На 2-м уровне, например, вы можете превратиться в любого зверя, который имеет уровень опасности 1/4 или ниже, который не имеет скорости полета или плавания.</p>\n" +
                        "<p><strong>Облик животного</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Макс. УРОВЕНЬ ОПАСНОСТИ</td><td>Ограничения</td><td>Примеры</td></tr></thead><tbody><tr><td>2</td><td>1/4</td><td>Без скорости плавания и полёта</td><td>Волк</td></tr><tr><td>4</td><td>1/2</td><td>Без скорости полета</td><td>Крокодил</td></tr><tr><td>8</td><td>1</td><td>—</td><td>Гигантский орел</td></tr></tbody></table></div>\n" +
                        "<p>В облике животного можно оставаться число часов, равное половине уровня друида (округляя в меньшую сторону). Затем друид возвращается в нормальный облик, если только не потратит ещё одно использование Дикого облика. Можно вернуться в нормальный облик досрочно, бонусным действием. Бессознательный, доведённый до 0 хитов или мёртвый друид сразу возвращается в нормальный облик.</p>\n" +
                        "<p>Когда вы превращены, действуют следующие правила:</p>\n" +
                        "<ul>\n" +
                        "<li>\n" +
                        "<p>Все игровые параметры берутся из параметров зверя, но сохраняются мировоззрение, личность и значения Интеллекта, Мудрости и Харизмы. Также у вас остаются владения навыками и спасбросками, в дополнение к таковым нового облика. Если квалификация есть и у вас и у зверя, но у него бонус выше, используется бонус зверя. Легендарные действия и действия в логове недоступны.</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>Когда вы превращены, вы принимаете хиты и Кость Хитов зверя. Вернувшись в нормальный облик, ваши хиты будут такими же, как до превращения. Однако если вы вернулись в свой облик из-за опускания хитов до 0, «лишний» урон переносится на нормальный облик. Например, если вы в облике зверя получили урон 10, имея при этом 1 хит, то вы возвращаетесь в нормальный облик и получаете 9 урона. До тех пор, пока избыточный урон не уменьшит вашу нормальную форму до 0 очков хита, вы не потеряете сознание.</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>Вы не можете накладывать заклинания, а речь и действия, требующие рук, могут быть ограничены видом зверя. Превращение не прерывает вашу концентрацию на уже сотворённых заклинаниях и не мешает совершать действия, являющиеся частью заклинания, такие как в случае заклинания <em>призыв молнии</em>.</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>Вы сохраняете преимущества от всех умений класса, расы и прочих источников, и можете пользоваться ими, если этому не препятствует новый физический облик. Однако недоступны особые чувства, такие как тёмное зрение, если только их нет у зверя.</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>Вы сами определяете, какое снаряжение останется лежать на земле, какое сольётся с новым обликом, а какое будет надето. Мастер решает, какое снаряжение может носить животное, чтобы оно действовало как обычно. Снаряжение не меняет форму и размер под новый облик, и если не подходит новому облику, оно должно остаться на земле или слиться с новым обликом. Слившееся с обликом снаряжение не работает, пока вы опять не примете свой облик.</p>\n" +
                        "</li>\n" +
                        "</ul>\n" +
                        "<h2 id=\"heading-13\">Круг Друидов</h2>\n" +
                        "<p>На 2-м уровне вы выбираете определение с кругом друидов: Круг Земли или Круг Луны, оба подробно описаны в конце описания класса. Этот выбор даёт дополнительные умения на 2, 6, 10 и 14 уровнях.</p>\n" +
                        "<h2 id=\"heading-14\">Увеличение характеристик</h2>\n" +
                        "<p>При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.</p>\n" +
                        "<h2 id=\"heading-15\">Безвременное тело</h2>\n" +
                        "<p>Начиная с 18 уровня, пронизывающая вас природная магия замедляет старение. За каждые 10 лет ваше тело стареет только на 1 год.</p>\n" +
                        "<h2 id=\"heading-16\">Звериные заклинания</h2>\n" +
                        "<p>С 18 уровня персонаж может творить в диком облике заклинания друида. Будучи зверем, вы можете исполнить соматический и вербальный компоненты заклинания друида, но не можете обеспечить материальные компоненты.</p>\n" +
                        "<h2 id=\"heading-17\">Архидруид</h2>\n" +
                        "<p>На 20 уровне число применений Дикого облика не ограничено.</p>\n" +
                        "<p>Кроме того, вы можете игнорировать соматический и вербальный компоненты заклинаний друида, а также материальные компоненты без указанной цены и не поглощаемые заклинанием. Это действует как в нормальном облике, так и в облике зверя.</p>\n" +
                        "<h2 id=\"heading-18\">Круги Друидов</h2>\n" +
                        "<h3 id=\"heading-19\">Круг земли</h3>\n" +
                        "<p>Круг Земли состоит из мистиков и мудрецов, поколениями передающих из уст в уста сложную систему древних знаний и обрядов. Эти друиды встречаются в священных кругах деревьев или каменных обелисков, чтобы обмениваться первозданными тайнами на друидическом языке. Мудрейшие представители круга служат духовными лидерами и советниками вождей в общинах, проповедующих Старую Веру. Причастность к кругу Земли наделяет магию друида силой тех мест, где персонажа посвятили в священные таинства.</p>\n" +
                        "<h4 id=\"heading-20\">Дополнительный заговор</h4>\n" +
                        "<p>Выбрав круг Земли на 2 уровне, вы осваиваете один дополнительный заговор друида на свой выбор.</p>\n" +
                        "<h4 id=\"heading-21\">Естественное восстановление</h4>\n" +
                        "<p>Начиная со 2-го уровня, вы можете восстановить часть своей магической энергии, сидя в медитации и общаясь с природой. Во время короткого отдыха можно восстановить потраченные ячейки заклинаний. Сумма уровней выбранных ячеек не должна превышать половину уровня друида (округляя в большую сторону), и ни одна ячейка не может быть 6 уровня или выше. Применение этого умения восстанавливается после длинного отдыха.</p>\n" +
                        "<p>Например, будучи друидом 4 уровня, вы можете восстановить два уровня ячеек заклинаний. Например, будучи друидом 4 уровня, вы можете восстановить два уровня ячеек заклинаний.</p>\n" +
                        "<h4 id=\"heading-22\">Заклинания круга</h4>\n" +
                        "<p>Духовная связь друида с землёй наделяет его некоторыми заклинаниями. На 3, 5, 7 и 9 уровнях друид получает доступ к заклинаниями в соответствии с землёй, где он был посвящён. Выберите эту землю — арктическую местность, побережье, пустыню, лес, луга, горы или болото—и обратитесь к соответствующему списку заклинаний.</p>\n" +
                        "<p>Получив доступ к заклинанию круга, вы будете всегда иметь его подготовленным, и оно не учитывается при подсчёте количества заклинаний, которые можно подготовить. Если вы получаете доступ к заклинанию, которое не отображается в списке заклинаний друида, заклинание тем не менее является заклинанием друида для вас.</p>\n" +
                        "<p><strong>Арктика</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень Друида</td><td> Заклинания круга</td></tr></thead><tbody><tr><td>3</td><td>удержание личности, рост шипов</td></tr><tr><td>5</td><td>замедление, метель</td></tr><tr><td>7</td><td>Град, свобода перемещения</td></tr><tr><td>9</td><td>конус холода, общение с природой</td></tr></tbody></table></div>\n" +
                        "<p><strong>Побережье</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень Друида</td><td> Заклинания круга</td></tr></thead><tbody><tr><td>3</td><td>зеркальный образ, туманный шаг</td></tr><tr><td>5</td><td>подводное дыхание, хождение по воде</td></tr><tr><td>7</td><td>власть над водами, свобода перемещения</td></tr><tr><td>9</td><td>призыв элементаля, провидение</td></tr></tbody></table></div>\n" +
                        "<p><strong>Пустыня</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень Друида</td><td> Заклинания круга</td></tr></thead><tbody><tr><td>3</td><td>размытый образ, тишина</td></tr><tr><td>5</td><td>защита от энергии, сотворение пищи и воды</td></tr><tr><td>7</td><td>мираж, усыхание</td></tr><tr><td>9</td><td>каменная стена, нашествие насекомых</td></tr></tbody></table></div>\n" +
                        "<p><strong>Лес</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень Друида</td><td> Заклинания круга</td></tr></thead><tbody><tr><td>3</td><td>дубовая кора, паук</td></tr><tr><td>5</td><td>призыв молнии, рост растений</td></tr><tr><td>7</td><td>предсказание, свобода перемещения</td></tr><tr><td>9</td><td>древесный путь, общение с природой</td></tr></tbody></table></div>\n" +
                        "<p><strong>Пастбища</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень Друида</td><td> Заклинания круга</td></tr></thead><tbody><tr><td>3</td><td>бесследное передвижение, невидимость</td></tr><tr><td>5</td><td>дневной свет, ускорение</td></tr><tr><td>7</td><td>предсказание, свобода перемещения</td></tr><tr><td>9</td><td>вещий сон, нашествие насекомых</td></tr></tbody></table></div>\n" +
                        "<p><strong>Горы</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень Друида</td><td> Заклинания круга</td></tr></thead><tbody><tr><td>3</td><td>паук, шипы</td></tr><tr><td>5</td><td>молния, слияние с камнем</td></tr><tr><td>7</td><td>изменение формы камня, каменная кожа</td></tr><tr><td>9</td><td>каменная стена, создание прохода</td></tr></tbody></table></div>\n" +
                        "<p><strong>Болото</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень Друида</td><td> Заклинания круга</td></tr></thead><tbody><tr><td>3</td><td>кислотная стрела, тьма</td></tr><tr><td>5</td><td>зловонное облако, хождение по воде</td></tr><tr><td>7</td><td>поиск существа, свобода перемещения</td></tr><tr><td>9</td><td>чума насекомых, Провидение</td></tr></tbody></table></div>\n" +
                        "<h3 id=\"heading-23\">Тропами земли</h3>\n" +
                        "<p>Начиная с 6 уровня, перемещение по немагической труднопроходимой местности не затрудняет перемещение. Вы также можете проходить через немагическую растительность без снижения скорости и не получая урона от их шипов, выростов и других помех.</p>\n" +
                        "<p>Кроме того, вы совершаете с преимуществом спасброски от магически созданных или изменённых растений, должных затруднять перемещение — например, от заклинания <em>опутывание</em>.</p>\n" +
                        "<h3 id=\"heading-24\">Покровительство природы</h3>\n" +
                        "<p>С 10 уровня вы не можете быть очарованным или напуганным феями и элементалями.</p>\n" +
                        "<h3 id=\"heading-25\">Природное убежище</h3>\n" +
                        "<p>Когда вы достигаете 14 уровня, природные создания начинают чувствовать вашу тесную связь с естественным миром и остерегаются нападать. Когда зверь или растение атакует вас, это существо должно совершить спасбросок Мудрости против УС спасброска заклинания друида. В случае провала существо должно выбрать иную цель, или же его атака автоматически промахивается. В случае успеха существо получает иммунитет к данному эффекту на 24 часа.</p>\n" +
                        "<p>Существо осознаёт этот эффект ещё до попытки атаковать вас.</p>\n" +
                        "<blockquote>\n" +
                        "<h4 class=\"blockquote-heading\" id=\"heading-26\">Священные растения и леса</h4>\n" +
                        "<br>\n" +
                        "<p>Некоторые растения считаются священными у друидов. В частности, это берёза,\n" +
                        "бузина, дуб, ива, можжевельник, ольха, омела, орех, падуб (он же остролист),\n" +
                        "рябина, тис и ясень. Эти растения часто используются в изготовлении\n" +
                        "друидического фокуса, которая может включать, например, ветви дуба или тиса,\n" +
                        "побеги омелы.</p>\n" +
                        "<br>\n" +
                        "<span class=\"blockquote-span\"></span>\n" +
                        "<p>Древесина подходит и для других изделий, включая оружие и щиты. Тис связан со смертью\n" +
                        "и перерождением, так что из него делают рукояти скимитаров и серпов. Ясень символизирует\n" +
                        "жизнь, а дуб — силу: из них получаются замечательные древки, дубины, боевые посохи\n" +
                        "и щиты. Ольху считают растением воздуха и делают из неё метательное оружие, например,\n" +
                        "дротики и метательные копья.</p>\n" +
                        "<br>\n" +
                        "<span class=\"blockquote-span\"></span>\n" +
                        "<p>Друиды из мест, которым эти растения чужды, обращаются к местным видам.\n" +
                        "Например, пустынный друид может почитать юкку и кактус.</p>\n" +
                        "</blockquote>\n" +
                        "<blockquote>\n" +
                        "<h4 class=\"blockquote-heading\" id=\"heading-27\">Друиды и боги</h4>\n" +
                        "<br>\n" +
                        "<p>Некоторые друиды напрямую поклоняются силам природы, однако большинство\n" +
                        "посвящает себя служению одному из природных божеств, широко представленных в\n" +
                        "мультивселенной (примеры есть в списке богов в приложении Б). Традиции\n" +
                        "поклонения этим богам часто считаются более древними, чем церкви и жречество в\n" +
                        "цивилизованных регионах</p>\n" +
                        "</blockquote></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 5: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();

                races.add(new CustomItem("", "<div class=\"basic-text\"><h1>Жрец</h1>\n" +
                        "<h2 id=\"heading-1\">Классовые свойства</h2>\n" +
                        "<p>Жрецы обладают следующими классовыми свойствами.</p>\n" +
                        "<h3 id=\"heading-2\">Хиты</h3>\n" +
                        "<p><strong>Кость хитов:</strong> 1к8 за каждый уровень жреца</p>\n" +
                        "<p><strong>Хиты на 1 уровне:</strong> 8 + ваш модификатор Телосложения</p>\n" +
                        "<p><strong>Хиты на следующих уровнях:</strong> 1к8 (или 5) + модификатор Телосложения за каждый уровень жреца после первого</p>\n" +
                        "<h3 id=\"heading-3\">Владение инструментами и навыками</h3>\n" +
                        "<p><strong>Владение доспехами:</strong> Легкие доспехи, средние доспехи, щиты</p>\n" +
                        "<p><strong>Владение оружием:</strong> Простое оружие</p>\n" +
                        "<p><strong>Владение инструментами:</strong> нет</p>\n" +
                        "<p><strong>Спасброски:</strong> Мудрость, Харизма</p>\n" +
                        "<p><strong>Навыки:</strong> Выберите два навыка из следующих: История, Медицина, Проницательность, Религия, Убеждение</p>\n" +
                        "<h3 id=\"heading-4\">Снаряжение</h3>\n" +
                        "<p>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</p>\n" +
                        "<ul>\n" +
                        "<li>\n" +
                        "<p>(<em>a</em>) булава или (<em>б</em>) боевой молот (если владеет этим оружием)</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) кольчуга с чешуйками, (<em>б</em>) кожаные доспехи или (<em>в</em>) кольчуга с кольчугой (если владеет навыком ношения)</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) легкий арбалет и 20 болтов или (<em>б</em>) любое простое оружие</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) набор священника или (<em>б</em>) Набор путешественника</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>Щит и священный символ</p>\n" +
                        "</li>\n" +
                        "</ul>\n" +
                        "<p><strong>Жрец</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Известные заговоры</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></thead><tbody><tr><td>1</td><td>+2</td><td>Сотворение заклинаний, Божественный домен</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>2</td><td>+2</td><td>Проведение энергии (1/отдых), Умение божественного домена</td><td>3</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>3</td><td>+2</td><td>—</td><td>3</td><td>4</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>4</td><td>+2</td><td>Увеличение характеристик</td><td>4</td><td>4</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>5</td><td>+3</td><td>Уничтожение нежити (УО 1/2)</td><td>4</td><td>4</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>6</td><td>+3</td><td>Проведение энергии (2/отдых), Свойство божественного домена</td><td>4</td><td>4</td><td>3</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>7</td><td>+3</td><td>—</td><td>4</td><td>4</td><td>3</td><td>3</td><td>1</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>8</td><td>+3</td><td><p>Увеличение характеристик, Уничтожение нежити (УО 1), Свойство\n" +
                        "божественного домена</p></td><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>9</td><td>+4</td><td>—</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>1</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>10</td><td>+4</td><td>Божественное вмешательство</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>11</td><td>+4</td><td>Уничтожение нежити (УО 2)</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>—</td><td>—</td><td>—</td></tr><tr><td>12</td><td>+4</td><td>Увеличение характеристик</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>—</td><td>—</td><td>—</td></tr><tr><td>13</td><td>+5</td><td>—</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>—</td><td>—</td></tr><tr><td>14</td><td>+5</td><td>Уничтожение нежити (УО 3)</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>—</td><td>—</td></tr><tr><td>15</td><td>+5</td><td>—</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>—</td></tr><tr><td>16</td><td>+5</td><td>Увеличение характеристик</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>—</td></tr><tr><td>17</td><td>+6</td><td>Уничтожение нежити (УО 4), Свойство божественного домена</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>18</td><td>+6</td><td>Проведение энергии (3/отдых)</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>19</td><td>+6</td><td>Увеличение характеристик</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td></tr><tr><td>20</td><td>+6</td><td>Улучшение божественного вмешательства</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>1</td><td>1</td></tr></tbody><tfoot><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Известные заговоры</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></tfoot></table></div>\n" +
                        "<h2 id=\"heading-5\">Сотворение заклинаний</h2>\n" +
                        "<p>Будучи проводником божественной силы, вы можете сотворять заклинания жреца.</p>\n" +
                        "<h3 id=\"heading-6\">Заговоры</h3>\n" +
                        "<p>На 1 уровне вы знаете три заговора на свой выбор из списка заклинаний жреца. Вы изучаете дополнительные заговоры жреца по своему выбору на более высоких уровнях, как показано в столбце «Известные заговоры» в таблице \"Жрец\".</p>\n" +
                        "<h3 id=\"heading-7\">Подготовка и сотворение заклинаний</h3>\n" +
                        "<p>Таблица «Жрец» показывает, какое количество ячеек для сотворения заклинаний у вас есть на первом и более высоких уровнях. Для использования заклинания вы должны потратить ячейку соответствующего, либо превышающего уровня. Вы восстанавливаете все потраченные ячейки заклинаний после завершения длинного отдыха.</p>\n" +
                        "<p>Вы подготавливаете список заклинаний жреца, доступных для сотворения, выбирая из списка заклинаний жреца. При этом вы выбираете число заклинаний жреца, равное модификатору Мудрости + уровень жреца (минимум одно заклинание). Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний.</p>\n" +
                        "<p>Например, если вы жрец 3 уровня, то у вас есть четыре ячейки заклинаний 1 уровня и две ячейки 2 уровня. При Мудрости 16 ваш список подготовленных заклинаний может включать в себя шесть заклинаний 1 или 2 уровня в любой комбинации. Если вы подготовили заклинание 1 уровня <em>лечение ран</em>, вы можете сотворить его, используя ячейку 1 уровня или ячейку 2 уровня. Сотворение заклинания не удаляет его из списка подготовленных заклинаний.</p>\n" +
                        "<p>Вы можете изменить список подготовленных заклинаний после завершения длинного отдыха. Подготовка нового списка заклинаний жреца требует времени, проведённого в молитвах и медитации: не менее 1 минуты за уровень заклинания для каждого заклинания в вашем списке.</p>\n" +
                        "<h3 id=\"heading-8\">Заклинательная характеристика</h3>\n" +
                        "<p>При создании заклинаний жрец использует Мудрость. Сила ваших заклинаний исходит от вашей преданности своему божеству. Вы используете свою Мудрость всякий раз, когда заклинание жреца упоминает вашу заклинательную характеристику. Кроме того, вы используете модификатор Мудрости при определении УС спасбросков от ваших заклинаний жреца, и при броске атаки заклинаниями.</p>\n" +
                        "<div class=\"spellcasting-ability-table\"><p><strong>УС спасбросков заклинаний</strong> = 8 + бонус владения + модификатор\n" +
                        "Мудрости</p><br><br><p><strong>Модификатор атаки заклинанием</strong> = бонус владения + модификатор Мудрости</p></div>\n" +
                        "<h3 id=\"heading-9\">Ритуальное сотворение</h3>\n" +
                        "<p>Вы можете сотворить заклинание жреца как ритуал, если у этого заклинания есть ключевое слово «ритуал», и оно подготовлено вами.</p>\n" +
                        "<h3 id=\"heading-10\">Заклинательный фокус</h3>\n" +
                        "<p>Вы можете использовать священный символ (смотрите в \"Снаряжении\") в качестве заклинательного фокуса для заклинаний жреца.</p>\n" +
                        "<h2 id=\"heading-11\">Божественный домен</h2>\n" +
                        "<p>Выберите один домен, связанный с вашим божеством: Буря, Война, Жизнь, Знание, Обман, Природа или Свет. Все домены детально рассмотрены в конце описания класса, и каждый содержит примеры божеств, связанных с ним. Ваш выбор даёт вам заклинания домена и другие умения. Он также даёт вам дополнительные способы использования Проведения энергии, когда вы получаете это умение на 2 уровне, и дополнительные умения на 6, 8 и 17 уровнях.</p>\n" +
                        "<h3 id=\"heading-12\">Заклинания домена</h3>\n" +
                        "<p>У каждого домена есть список заклинаний, которые вы получаете на новых уровнях жреца.. Как только вы получаете заклинание домена, оно всегда считается подготовленным и не учитывается при подсчёте количества заклинаний, которые можно подготовить.</p>\n" +
                        "<p>Если вы получаете доступ к заклинанию, отсутствующему в списке заклинаний жреца, оно всё равно будет считаться для вас заклинанием жреца.</p>\n" +
                        "<h2 id=\"heading-13\">Проведение энергии</h2>\n" +
                        "<p>На 2 уровне вы получаете возможность проводить божественную энергию непосредственно от своего божества, используя её для подпитки магических эффектов. Вы начинаете с двумя такими эффектами: Изгнание нежити и эффектом, определяемым вашим доменом. Некоторые домены дают вам дополнительные эффекты при получении новых уровней, как указано в описании домена.</p>\n" +
                        "<p>Когда вы используете Проведение энергии, вы выбираете, какой эффект создать. Затем вы должны завершить короткий или длинный отдых для повторного использования Проведения энергии.</p>\n" +
                        "<p>Некоторые эффекты Проведения энертребуют совершить спасбросок. Когда вы используете пододбные эффекты от этого класса, УС равен УС спасброска ваших заклинаний жреца.</p>\n" +
                        "<p>Начиная с 6 уровня вы можете использовать Проведение</p>\n" +
                        "<p>энергии дважды перед отдыхом, а начиная с 18 уровня, вы можете использовать его три раза перед отдыхом. По окончанию короткого или длинного отдыха вы восстановите все потраченные использования.</p>\n" +
                        "<h3 id=\"heading-14\">Проведение энергии: Изгнание нежити</h3>\n" +
                        "<p>Используя действие вы представляете свой святой символ и произносите молитву, осуждающую нежить. Вся нежить, которая может видеть или слышать вас в пределах 30 футов, должна совершить спасбросок Мудрости. Если существо провалило спасбросок, оно изгоняется на 1 минуту, или пока не получит урон.</p>\n" +
                        "<p>Изгнанные существа должны весь свой ход пытаться убежать от вас так далеко, как только могут, и не могут добровольно переместиться в пространство, находящееся в пределах 30 футов от вас. Оно также не может совершать реакции. В качестве действия существо может использовать только Рывок или пытаться освободиться от эффекта, препятствующего его передвижению. Если двигаться некуда, существо может использовать действие Уклонение.</p>\n" +
                        "<h2 id=\"heading-15\">Увеличение характеристик</h2>\n" +
                        "<p>При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.</p>\n" +
                        "<h2 id=\"heading-16\">Уничтожение нежити</h2>\n" +
                        "<p>Начиная с 5 уровня, когда нежить проваливает спасбросок от вашего умения Изгнание нежити, существо мгновенно уничтожается, если его уровень опасности не превышает значения, указанного в таблице:</p>\n" +
                        "<p><strong>Уничтожение нежити</strong></p>\n" +
                        "<div class=\"table-container_short\"><table><thead><tr><td>Уровень жреца</td><td>Уничтожается нежить с УО...</td></tr></thead><tbody><tr><td>5</td><td>1/2 или ниже</td></tr><tr><td>8</td><td>1 или ниже</td></tr><tr><td>11</td><td>2 или ниже</td></tr><tr><td>14</td><td>3 или ниже</td></tr><tr><td>17</td><td>4 или ниже</td></tr></tbody></table></div>\n" +
                        "<h2 id=\"heading-17\">Божественное вмешательство</h2>\n" +
                        "<p>Начиная с 10-го уровня, вы можете призвать свое божество, чтобы вмешаться от вашего имени, когда ваша потребность велика.</p>\n" +
                        "<p>Чтобы обратиться за помощью к божеству необходимо потратить действие. Опишите необходимую вам помощь и бросьте процентный кубик. Если результат равен или ниже уровня жреца, то происходит божественное вмешательство. Мастер сам выбирает природу вмешательства; подойдёт эффект какого-либо заклинания жреца или заклинания домена.</p>\n" +
                        "<p>Если божество вмешивается, вы не можете использовать это умение в течение 7 дней. В противном случае вы можете использовать это умение после длинного отдыха.</p>\n" +
                        "<p>На 20-м уровне ваш призыв к вмешательству выполняется автоматически, не требуется откат.</p>\n" +
                        "<h2 id=\"heading-18\">Домены Жреца</h2>\n" +
                        "<h3 id=\"heading-19\">Домен жизни</h3>\n" +
                        "<p>Домен жизни сосредоточен на трепещущей позитивной энергии — одной из фундаментальных сил вселенной — которая поддерживает жизнь. Боги жизни даруют энергию и здоровье, исцеляя больных и раненых, помогая нуждающимся, а также изгоняя силы смерти и нежизни. Практически все незлые божества обладают влиянием на этот домен, в особенности боги земледелия (такие как Чанти, Аравай и Деметер), боги солнца (Латандер, Пелор и Ра-Хорахти), боги исцеления или выносливости (такие как Ильматер, Мишакаль, Аполлон и Диан Кехт) и богов домашнего очага и общества (такие как Хестия, Хатхор и Болдрей).</p>\n" +
                        "<p><strong>Заклинания домена жизни</strong></p>\n" +
                        "<div class=\"table-container_short\"><table><thead><tr><td>Уровень жреца</td><td>Заклинания</td></tr><tr><td>1</td><td>благословение, лечение ран</td></tr></thead><tbody><tr><td>3</td><td>духовное оружие, малое восстановление</td></tr><tr><td>5</td><td>возрождение, маяк надежды</td></tr><tr><td>7</td><td>защита от смерти, страж веры</td></tr><tr><td>9</td><td>множественное лечение ран, оживление</td></tr></tbody></table></div>\n" +
                        "<h4 id=\"heading-20\">Дополнительное владение навыками</h4>\n" +
                        "<p>Когда вы выбираете этот домен на 1 уровне, вы получаете навык владения тяжёлыми доспехами.</p>\n" +
                        "<h4 id=\"heading-21\">Защитник жизни</h4>\n" +
                        "<p>Кроме того, начиная с 1-го уровня, ваши исцеляющие заклинания более эффективны. Каждый раз, когда вы используете заклинание 1 круг или выше,восстанавливающее хиты существу, это существо восстанавливает дополнительно число хитов, равное 2 + круг заклинания.</p>\n" +
                        "<h4 id=\"heading-22\">Проведение энергии: Сохранение жизни</h4>\n" +
                        "<p>Начиная со 2-го уровня, вы можете использовать свой канал божественности, чтобы исцелить сильно раненых.</p>\n" +
                        "<p>В качестве действия вы поднимаете ваш священный символ и призываете жизненную энергию, которая исцеляет количество хитов равное пятикратному уровню жреца Выберите любых существ в пределах 30 футов от себя и распределите эти хиты между ними. Это умение не может восстановить существу хиты выше половины от его максимума. Вы не можете использовать это умение на нежити и конструктах.</p>\n" +
                        "<h4 id=\"heading-23\">Благословенный Целитель</h4>\n" +
                        "<p>Начиная с 6-го уровня, исцеляющие заклинания, которые вы накладываете на других, исцеляют и вас. Когда вы накладываете заклинание 1 уровня или выше, которое восстанавливает хиты другому существу, вы восстанавливаете число хитов, равное 2 + круг заклинания.</p>\n" +
                        "<h4 id=\"heading-24\">Божественный удар</h4>\n" +
                        "<p>На 8 уровне вы получаете способность наполнять удары своего оружия божественной энергией. Один раз в каждый свой ход, когда вы попадаете по существу атакой оружием, вы можете причинить цели дополнительно 1к8 лучистого урона. Когда вы достигаете 14 уровня, дополнительный урон возрастает до 2к8.</p>\n" +
                        "<h4 id=\"heading-25\">Высшее Исцеление</h4>\n" +
                        "<p>Начиная с 17 уровня, если вы должны бросить одну или несколько костей, чтобы восстановить заклинанием хиты, вы для каждой кости используете максимальное значение. Например, вместо восстановления существу 2к6 хитов, вы восстанавливаете 12.</p></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 6: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();

                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Колдун</h1>\n" +
                        "<h2 id=\"heading-1\">Классовые свойства</h2>\n" +
                        "<p>Колдуны обладают следующими классовыми свойствами.</p>\n" +
                        "<h3 id=\"heading-2\">Хиты</h3>\n" +
                        "<p><strong>Кость хитов:</strong> 1к8 за каждый уровень колдуна</p>\n" +
                        "<p><strong>Хиты на 1 уровне:</strong> 8 + ваш модификатор Телосложения</p>\n" +
                        "<p><strong>Хиты на следующих уровнях:</strong> 1к8 (или 5) + модификатор Телосложения за каждый уровень колдуна после первого</p>\n" +
                        "<h3 id=\"heading-3\">Владение инструментами и навыками</h3>\n" +
                        "<p><strong>Владение доспехами:</strong> Лёгкие доспехи</p>\n" +
                        "<p><strong>Владение оружием:</strong> Простое оружие</p>\n" +
                        "<p><strong>Владение инструментами:</strong> нет</p>\n" +
                        "<p><strong>Спасброски:</strong> Мудрость, Харизма</p>\n" +
                        "<p><strong>Навыки:</strong> Выберите два навыка из Магия, Обман, История, Запугивание, Анализ, Природа и Религия</p>\n" +
                        "<h3 id=\"heading-4\">Снаряжение</h3>\n" +
                        "<p>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</p>\n" +
                        "<ul>\n" +
                        "<li>(<em>а</em>) легкий арбалет и 20 болтов или (<em>б</em>) любое простое оружие</li>\n" +
                        "<li>(<em>а</em>) мешочек с компонентами или (<em>б</em>) магический фокус</li>\n" +
                        "<li>(<em>а</em>) Набор учёного или (<em>б</em>) Набор исследователя подземелий</li>\n" +
                        "<li>кожаная броня, любое простое оружие и два кинжала</li>\n" +
                        "</ul>\n" +
                        "<p><strong>Колдун</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Известные заговоры</td><td>Известные заклинания</td><td>Ячейки заклинаний</td><td>Уровень ячеек</td><td>Известные воззвания</td></tr></thead><tbody><tr><td>1</td><td>+2</td><td>Потусторонний покровитель, Магия договора</td><td>2</td><td>2</td><td>1</td><td>1</td><td>—</td></tr><tr><td>2</td><td>+2</td><td>Таинственные воззвания</td><td>2</td><td>3</td><td>2</td><td>1</td><td>2</td></tr><tr><td>3</td><td>+2</td><td> Предмет договора</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td></tr><tr><td>4</td><td>+2</td><td>Увеличение характеристик</td><td>3</td><td>5</td><td>2</td><td>2</td><td>2</td></tr><tr><td>5</td><td>+3</td><td>—</td><td>3</td><td>6</td><td>2</td><td>3</td><td>3</td></tr><tr><td>6</td><td>+3</td><td>Умение покровителя</td><td>3</td><td>7</td><td>2</td><td>3</td><td>3</td></tr><tr><td>7</td><td>+3</td><td>—</td><td>3</td><td>8</td><td>2</td><td>4</td><td>4</td></tr><tr><td>8</td><td>+3</td><td>Увеличение характеристик</td><td>3</td><td>9</td><td>2</td><td>4</td><td>4</td></tr><tr><td>9</td><td>+4</td><td>—</td><td>3</td><td>10</td><td>2</td><td>5</td><td>5</td></tr><tr><td>10</td><td>+4</td><td>Умение покровителя</td><td>4</td><td>10</td><td>2</td><td>5</td><td>5</td></tr><tr><td>11</td><td>+4</td><td>Мистический арканум (6 уровень)</td><td>4</td><td>11</td><td>3</td><td>5</td><td>5</td></tr><tr><td>12</td><td>+4</td><td>Увеличение характеристик</td><td>4</td><td>11</td><td>3</td><td>5</td><td>6</td></tr><tr><td>13</td><td>+5</td><td>Мистический арканум (7 уровень)</td><td>4</td><td>12</td><td>3</td><td>5</td><td>6</td></tr><tr><td>14</td><td>+5</td><td>Умение покровителя</td><td>4</td><td>12</td><td>3</td><td>5</td><td>6</td></tr><tr><td>15</td><td>+5</td><td>Мистический арканум (8 уровень)</td><td>4</td><td>13</td><td>3</td><td>5</td><td>7</td></tr><tr><td>16</td><td>+5</td><td>Увеличение характеристик</td><td>4</td><td>13</td><td>3</td><td>5</td><td>7</td></tr><tr><td>17</td><td>+6</td><td>Мистический арканум (9 уровень)</td><td>4</td><td>14</td><td>4</td><td>5</td><td>7</td></tr><tr><td>18</td><td>+6</td><td>—</td><td>4</td><td>14</td><td>4</td><td>5</td><td>8</td></tr><tr><td>19</td><td>+6</td><td>Увеличение характеристик</td><td>4</td><td>15</td><td>4</td><td>5</td><td>8</td></tr><tr><td>20</td><td>+6</td><td>Потусторонний владыка</td><td>4</td><td>15</td><td>4</td><td>5</td><td>8</td></tr></tbody><tfoot><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Известные заговоры</td><td>Известные заклинания</td><td>Ячейки заклинаний</td><td>Уровень ячеек</td><td>Известные воззвания</td></tr></tfoot></table></div>\n" +
                        "<h2 id=\"heading-5\">Сверхъестественный покровитель</h2>\n" +
                        "<p>На 1 уровне вы заключаете сделку с потусторонним существом на ваш выбор: Архифея, Исчадие или Великий Древний. Подробности смотрите в конце описания класса. Ваш выбор определит умения, предоставляемые на 1, 6, 10 и 14 уровнях.</p>\n" +
                        "<h2 id=\"heading-6\">Магия договора</h2>\n" +
                        "<p>Ваши тайные исследования и магия, дарованная вам вашим покровителем, дали вам возможность использовать заклинания.</p>\n" +
                        "<h3 id=\"heading-7\">Заговоры</h3>\n" +
                        "<p>Вы знаете два заговора на свой выбор из списка заклинаний колдуна. Вы узнаёте дополнительные заговоры колдуна на более высоких уровнях, как показано в столбце «известные заговоры».</p>\n" +
                        "<h3 id=\"heading-8\">Ячейки заклинаний</h3>\n" +
                        "<p>Таблица колдунов показывает, сколько слотов заклинаний у вас есть. В таблице также показано, каков уровень этих ячеек; все ваши ячейки заклинаний имеют один и тот же уровень. Чтобы сотворить одно из ваших заклинаний колдуна 1-го уровня или выше, вы должны потратить ячейку заклинания. Вы восстановите все потраченные ячейки, когда завершите короткий или длинный отдых.</p>\n" +
                        "<p>Например, если ваш персонаж 5 уровня, у вас есть две ячейки заклинаний 3 уровня. Чтобы сотворить заклинание 1-го уровня <em>Громовая волна</em>, вы должны потратить одну из этих ячеек, и вы сотворяете его как заклинание 3-го уровня.</p>\n" +
                        "<h3 id=\"heading-9\">Известные заклинания первого и более высоких кругов</h3>\n" +
                        "<p>На 1 уровне вы знаете два заклинания 1 уровня по своему выбору из списка заклинаний колдуна.</p>\n" +
                        "<p>Столбец \"Известные заклинания\" таблицы Колдун показывает, когда вы сможете изучить новые заклинания. Уровень заклинания, которое вы выбрали, не должен превышать уровень ячеек, указанный в таблице для колдуна вашего уровня. Например, когда вы получите 6 уровень, вы изучите новое заклинание колдуна, которое может быть 1, 2 или 3 уровней.</p>\n" +
                        "<p>Кроме того, когда вы получаете уровень в этом классе, вы можете выбрать одно из известных вам заклинаний колдуна и заменить его другим заклинанием из списка заклинаний колдуна, с уровнем, не превышающим уровень ячеек заклинаний.</p>\n" +
                        "<h3 id=\"heading-10\">Заклинательная характеристика</h3>\n" +
                        "<p>При создании заклинаний колдун использует Харизму. Вы используете Харизму в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор Харизмы при определении УС спасбросков от ваших заклинаний колдуна, и при совершении атаки заклинаниями.</p>\n" +
                        "<div class=\"spellcasting-ability-table\"><p><strong>УС спасбросков заклинаний</strong> = 8 + бонус владения + модификатор\n" +
                        "Харизмы</p><br><br><p><strong>Модификатор атаки заклинанием</strong> = бонус владения + модификатор Харизмы</p></div>\n" +
                        "<h3 id=\"heading-11\">Заклинательный фокус</h3>\n" +
                        "<p>Вы можете использовать арканический фокус в качестве фокуса заклинания для ваших заклинаний колдуна.</p>\n" +
                        "<h2 id=\"heading-12\">Таинственные воззвания</h2>\n" +
                        "<p>Изучая оккультные знания, вы открыли для себя магические заклинания, фрагменты запретного знания, которые наделяют вас неизменными магическими способностями.</p>\n" +
                        "<p>На 2 уровне вы получаете два воззвания на свой выбор. Смотрите список воззваний в конце описания этого класса. Получая новые уровни колдуна, вы получаете дополнительные воззвания на свой выбор, как показано в колонке «известные воззвания».</p>\n" +
                        "<p>Кроме того, когда вы получаете новый уровень этого класса, вы можете выбрать одно известное вам воззвание и заменить его другим, которое вы способны выучить на этом уровне</p>\n" +
                        "<h2 id=\"heading-13\">Предмет договора</h2>\n" +
                        "<p>На 3 уровне потусторонний покровитель дарует вам подарок за верную службу. Вы получаете одно из следующих умений на выбор:</p>\n" +
                        "<h3 id=\"heading-14\">Договор цепи</h3>\n" +
                        "<p>Вы узнаёте заклинание <em>поиск фамильяра</em> и можете использовать его как ритуал. Это заклинание не учитывается при подсчёте числа заклинаний, которые вы можете знать.</p>\n" +
                        "<p>Когда вы накладываете это заклинание, вы можете выбрать одну из обычных форм для вашего фамильяра, либо одну из особых форм: бес, квазит, псевдодракон или спрайт.</p>\n" +
                        "<p>Кроме того, когда вы совершаете действие Атака, вы можете вместо одной своей атаки позволить атаковать один раз фамильяру. При этом он совершает свою атаку реакцией.</p>\n" +
                        "<h3 id=\"heading-15\">Договор клинка</h3>\n" +
                        "<p>Вы можете действием создать оружие договора в своей пустой руке. Вы сами выбираете форму этого оружия ближнего боя каждый раз, когда создаёте. Вы получаете владение этим оружием, пока используете его. Оружие считается магическим при определении преодоления сопротивления и иммунитета от немагических атак и урона.</p>\n" +
                        "<p>Оружие договора исчезает, если оно в течении 1 минуты находится дальше 5 футов от вас. Оно также исчезает, если вы используете это умение ещё раз, отзываете оружие (действие не требуется), или умираете.</p>\n" +
                        "<p>Вы можете трансформировать одно магическое оружие в своё оружие договора, проведя специальный ритуал, держа это оружие. Ритуал совершается 1 час, его можно провести во время короткого отдыха. Впоследствии вы можете отозвать оружие, помещая его между измерениями. Оно будет появляться в руке, когда вы будете в дальнейшем создавать оружие договора. Вы не можете сделать это с артефактом или разумным оружием. Оружие перестаёт быть оружием договора, когда вы умираете, выполняете часовой ритуал с другим оружием или когда вы исполните ритуал длиной в час для того, чтобы разорвать связь. Оружие материализуется у ваших ног, если в момент разрыва связи оно находилось между измерениями.</p>\n" +
                        "<h3 id=\"heading-16\">Договор гримуара</h3>\n" +
                        "<p>Твой покровитель дарит тебе гримуар под названием \"Книга теней\". Выберите 3 заговора из списков любых классов ( они не обязательно должны быть из одного списка). Пока книга с вами, вы можете применять эти заговоры неограниченно. Они не учитываются при подсчёте максимального числа заговоров, Которые вы можете знать, и считаются для вас заклинаниями колдуна.</p>\n" +
                        "<p>Если Вы потеряете свою книгу теней, вы можете выполнить 1-часовую церемонию, чтобы получить замену от своего покровителя. Эта церемония может быть выполнена во время короткого или длинного отдыха, и она разрушает предыдущую книгу. Книга обращается в прах при вашей смерти.</p>\n" +
                        "<h2 id=\"heading-17\">Увеличение характеристик</h2>\n" +
                        "<p>При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.</p>\n" +
                        "<h2 id=\"heading-18\">Таинственный арканум</h2>\n" +
                        "<p>На 11 уровне ваш покровитель дарует вам магический секрет, называемый арканумом. Выберите одно заклинание 6 уровня из списка заклинаний колдуна в качестве арканума.</p>\n" +
                        "<p>Вы можете сотворить это заклинание, не используя ячейку заклинаний. Вы должны окончить длинный отдых, чтобы сделать это ещё раз.</p>\n" +
                        "<p>На следующих уровнях вы получаете новые заклинания, которые можно применить таким образом&nbsp;— одно 7 уровня на 13 уровне, одно 8 уровня на 15 уровне и одно 9 уровня на 17 уровне. После завершения длинного отдыха вы восстанавливаете все потраченные использования арканумов.</p>\n" +
                        "<h2 id=\"heading-19\">Потусторонний владыка</h2>\n" +
                        "<p>А 20 уровне вы можете обратиться к внутреннему резерву мистической силы, умоляя при этом покровителя восстановить потраченные ячейки заклинаний. Вам надо потратить 1 минуту, умоляя покровителя, чтобы восстановить все использованные ячейки заклинаний, дарованные умением Магия договора. Вы должны закончить длинный отдых, чтобы применить это умение вновь.</p>\n" +
                        "<h2 id=\"heading-20\">Таинственные воззвания</h2>\n" +
                        "<p>Если таинственное воззвание имеет требования, вы должны выполнить их, чтобы познать его. Вы можете узнать воззвание сразу же, как только выполните все необходимые требования. Указанный в требованиях уровень относится к уровню колдуна, а не персонажа.</p>\n" +
                        "<h3 id=\"heading-21\">Разряд агонии</h3>\n" +
                        "<sup>Требование: заговор мистический заряд</sup>\n" +
                        "<p>Когда вы сотворяете <em>мистический заряд</em>, добавьте модификатор Харизмы к урону, причиняемому при попадании.</p>\n" +
                        "<h3 id=\"heading-22\">Доспех теней</h3>\n" +
                        "<p>Вы можете неограниченно сотворять для себя заклинание <em>доспехи мага</em>, не тратя ячейки заклинаний и материальные компоненты.</p>\n" +
                        "<h3 id=\"heading-23\">Ступень наверх</h3>\n" +
                        "<sup>Требование: 9ый уровень</sup>\n" +
                        "<p>Вы можете неограниченно накладывать на себя заклинание <em>левитация</em>, не тратя ячейки заклинаний и материальные компоненты.</p>\n" +
                        "<h3 id=\"heading-24\">Животная речь</h3>\n" +
                        "<p>Вы можете неограниченно сотворять заклинание <em>разговор с животными</em>, не тратя ячейки заклинаний.</p>\n" +
                        "<h3 id=\"heading-25\">Чарующее влияние</h3>\n" +
                        "<p>Вы получаете владение навыками Обман и Убеждение.</p>\n" +
                        "<h3 id=\"heading-26\">Завораживающий шёпот</h3>\n" +
                        "<sup>Требование: 7-й уровень</sup>\n" +
                        "<p>Вы можете один раз сотворить заклинание <em>принуждение</em>, используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не окончите длинный отдых.</p>\n" +
                        "<h3 id=\"heading-27\">Книга древних тайн</h3>\n" +
                        "<sup>Требование: Умение Договор гримуара</sup>\n" +
                        "<p>Теперь вы можете вписывать магические ритуалы в свою Книгу Теней. Выберите два заклинания 1 уровня с ключевым словом «ритуал» из списков заклинаний любых классов. Эти заклинания появляются в книге и не учитываются в общем количестве заклинаний, которые вы можете знать. Держа Книгу Теней в руке, вы можете творить выбранные заклинания как ритуалы. Вы не можете творить заклинания иначе как ритуалом, если вы не узнали их иным способом. Вы также можете творить известные заклинания колдуна как ритуалы, если у них есть ключевое слово «ритуал».</p>\n" +
                        "<p>Во время приключений вы можете добавлять другие ритуальные заклинания в свою Книгу Теней. Когда вы найдёте такое заклинание, вы можете добавить его в книгу, если уровень заклинания не превышает половину вашего уровня колдуна (округляя в большую сторону) и если вы можете потратить время на переписывание заклинания. За каждый уровень заклинания время переписывания занимает 2 часа и стоит 50 золотых монет, которые должны быть потрачены на редкие чернила, необходимые для записи.</p>\n" +
                        "<h3 id=\"heading-28\">Цепи Карцери</h3>\n" +
                        "<sup>Требование: 15 уровень, умение Договор цепи</sup>\n" +
                        "<p>Вы можете неограниченно накладывать заклинание <em>удержание чудовища</em>, если цель — исчадие, небожитель или элементаль. Вы должны закончить длинный отдых, прежде чем снова сможете использовать это заклинание против этого же существа.</p>\n" +
                        "<h3 id=\"heading-29\">Дьявольский взгляд</h3>\n" +
                        "<p>Вы можете нормально видеть в темноте, как магической, так и немагической, на расстоянии 120 футов.</p>\n" +
                        "<h3 id=\"heading-30\">Ужасающее слово</h3>\n" +
                        "<sup>Требование: 7-й уровень</sup>\n" +
                        "<p>Вы можете бросить *путаницу *один раз, используя слот заклинания колдуна. Вы не можете сделать это повторно, пока не окончите длинный отдых.</p>\n" +
                        "<h3 id=\"heading-31\">Потустороннее зрение</h3>\n" +
                        "<p>Вы можете неограниченно накладывать заклинание <em>обнаружение магии</em>, не тратя ячейки заклинаний.</p>\n" +
                        "<h3 id=\"heading-32\">Потустороннее копьё</h3>\n" +
                        "<sup>Требование: заговор мистический заряд</sup>\n" +
                        "<p>Когда вы накладываете <em>мистический заряд</em>, его дистанция равна 300 футам.</p>\n" +
                        "<h3 id=\"heading-33\">Глаза хранителя рун</h3>\n" +
                        "<p>Вы можете читать любые письмена.</p>\n" +
                        "<h3 id=\"heading-34\">Энергия бестии</h3>\n" +
                        "<p>Вы можете неограниченно накладывать на себя заклинание <em>псевдожизнь</em> как заклинание 1 уровня, не тратя ячейки заклинаний и материальные компоненты.</p>\n" +
                        "<h3 id=\"heading-35\">Взгляд двух разумов</h3>\n" +
                        "<p>Вы можете действием коснуться согласного гуманоида и до конца своего следующего хода воспринимать всё его чувствами. Пока существо находится на том же плане существования, что и вы, вы можете в последующие ходы действием продлевать эту связь до конца своего следующего хода. При восприятии чувствами другого существа, вы получаете все преимущества от особых чувств, которыми обладает это существо, а сами при этом слепы и глухи.</p>\n" +
                        "<h3 id=\"heading-36\">Пьющий жизнь</h3>\n" +
                        "<sup>Требование: 12 уровень, умение Договор клинка</sup>\n" +
                        "<p>Когда вы попадаете по существу оружием договора, это существо получает дополнительный некротический урон, равный вашему модификатору Харизмы (минимум 1).</p>\n" +
                        "<h3 id=\"heading-37\">Маска многих лиц</h3>\n" +
                        "<p>Вы можете неограниченно накладывать заклинание <em>маскировка</em>, не тратя ячейки заклинаний.</p>\n" +
                        "<h3 id=\"heading-38\">Мастер бесчисленных обликов</h3>\n" +
                        "<sup>Требование: 15 уровень</sup>\n" +
                        "<p>Вы можете неограниченно накладывать заклинание <em>смена обличья</em>, не тратя ячейки заклинаний.</p>\n" +
                        "<h3 id=\"heading-39\">Приспешники хаоса</h3>\n" +
                        "<sup>Требование: 9ый уровень</sup>\n" +
                        "<p>Вы можете один раз сотворить заклинание <em>призыв элементаля</em>, используя ячейку заклинаний колдуна Вы не можете сделать это повторно, пока не окончите длинный отдых.</p>\n" +
                        "<h3 id=\"heading-40\">Дурман разума</h3>\n" +
                        "<sup>Требование: 5-й уровень</sup>\n" +
                        "<p>Вы можете один раз сотворить заклинание <em>замедление</em>, используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не окончите длинный отдых.</p>\n" +
                        "<h3 id=\"heading-41\">Туманные видения</h3>\n" +
                        "<p>Вы можете неограниченно накладывать заклинание <em>безмолвный образ</em>, не тратя ячейки заклинаний и материальные компоненты.</p>\n" +
                        "<h3 id=\"heading-42\">Единство с тенями</h3>\n" +
                        "<sup>Требование: 5-й уровень</sup>\n" +
                        "<p>Когда вы находитесь в области тусклого света или в темноте, вы можете действием стать невидимым, пока вы не переместитесь или не используете действие или реакцию.</p>\n" +
                        "<h3 id=\"heading-43\">Сверхъестественный прыжок</h3>\n" +
                        "<sup>Требование: 9ый уровень</sup>\n" +
                        "<p>Вы можете неограниченно накладывать на себя заклинание <em>прыжок</em>, не тратя ячейки заклинаний и материальные компоненты.</p>\n" +
                        "<h3 id=\"heading-44\">Отталкивающий заряд</h3>\n" +
                        "<sup>Требование: заговор мистический заряд</sup>\n" +
                        "<p>Если вы попадаете по существу <em>мистическим зарядом</em>, вы можете толкнуть его на 10 футов прочь от себя по прямой линии.</p>\n" +
                        "<h3 id=\"heading-45\">Скульптор плоти</h3>\n" +
                        "<sup>Требование: 7-й уровень</sup>\n" +
                        "<p>Вы можете один раз сотворить заклинание <em>превращение</em>, используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не окончите длинный отдых.</p>\n" +
                        "<h3 id=\"heading-46\">Дурное знамение</h3>\n" +
                        "<sup>Требование: 5-й уровень</sup>\n" +
                        "<p>Вы можете один раз сотворить заклинание <em>проклятие</em>, используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не окончите длинный отдых.</p>\n" +
                        "<h3 id=\"heading-47\">Вор пяти судеб</h3>\n" +
                        "<p>Вы можете один раз сотворить заклинание <em>порча</em>, используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не окончите длинный отдых.</p>\n" +
                        "<h3 id=\"heading-48\">Алчный клинок</h3>\n" +
                        "<sup>Требование: 5 уровень, умение Договор клинка</sup>\n" +
                        "<p>Вы можете атаковать своим оружием договора два раза вместо одного, когда в свой ход используете действие Атака.</p>\n" +
                        "<h3 id=\"heading-49\">Видения далёких королевств</h3>\n" +
                        "<sup>Требование: 15 уровень</sup>\n" +
                        "<p>Вы можете неограниченно накладывать заклинание <em>магический глаз</em>, не тратя ячейки заклинаний.</p>\n" +
                        "<h3 id=\"heading-50\">Глас цепного мастера</h3>\n" +
                        "<sup>Требование: Умение Договор цепи</sup>\n" +
                        "<p>Вы можете телепатически общаться со своим фамильяром и воспринимать всё чувствами фамильяра, пока вы находитесь на одном и том же плане существования. Кроме того, когда вы воспринимаете чувствами фамильяра, вы можете говорить через него своим собственным голосом, даже если фамильяр не способен говорить.</p>\n" +
                        "<h3 id=\"heading-51\">Могильный шёпот</h3>\n" +
                        "<sup>Требование: 9ый уровень</sup>\n" +
                        "<p>Вы можете неограниченно накладывать заклинание* разговор с мёртвыми*, не тратя ячейки заклинаний.</p>\n" +
                        "<h3 id=\"heading-52\">Ведьмовское зрение</h3>\n" +
                        "<sup>Требование: 15 уровень</sup>\n" +
                        "<p>Вы можете видеть истинный облик всех перевёртышей и существ, скрытых магией школы Иллюзия или Преобразование, и находящихся в вашей линии обзора, и при этом в пределах 30 футов от вас.</p>\n" +
                        "<h2 id=\"heading-53\">Потусторонние Покровители</h2>\n" +
                        "<p>Существа, выступающие покровителями колдунов, являются могущественными обитателями других планов существования. Не боги, но почти равные богам в своих силах. Разные покровители предоставляют колдунам доступ к разным силам и воззваниям, и ожидают определённых услуг взамен.</p>\n" +
                        "<p>Некоторые покровители коллекционируют колдунов, раздавая мистические знания относительно свободно, или похваляются возможностью подчинять смертных своей воле. Другие покровители даруют свои силы неохотно, и могут заключить договор лишь с одним колдуном. Колдуны, служащие общему покровителю, могут относиться друг к другу как к союзникам, родственникам или соперникам</p>\n" +
                        "<h3 id=\"heading-54\">Исчадие</h3>\n" +
                        "<p>Вы заключили договор с исчадием из нижних планов бытия, сущностью, обладающей злыми устремлениями, даже если сами вы не разделяете их Эти сущности жаждут осквернения и разрушения всего сущего, особенно вас самих. Исчадия настолько мощные, чтоб заключить договор, включают демонических повелителей, таких как Демогоргон, Оркус, Фраз’Урб-луу и Бафомет; архидьяволов, таких как Асмодей, Диспатер, Мефистофель и Белиал; наиболее могущественных исчадий преисподней и балоров; ультролотов и других повелителей юголотов.</p>\n" +
                        "<h4 id=\"heading-55\">Расширенный Список Заклинаний</h4>\n" +
                        "<p>Исчадие позволяет вам при изучении заклинаний колдуна выбирать из более широкого списка. В ваш список заклинаний колдуна добавляются следующие заклинания.</p>\n" +
                        "<p><strong>Дополнительные заклинания исчадия</strong></p>\n" +
                        "<div class=\"table-container_short\"><table><thead><tr><td>Уровень Заклинаний</td><td>Заклинания</td></tr></thead><tbody><tr><td>1</td><td>огненные ладони, приказ</td></tr><tr><td>2</td><td>глухота/слепота, палящий луч</td></tr><tr><td>3</td><td>зловонное облако, огненный шар</td></tr><tr><td>4</td><td>огненная стена, огненный щит</td></tr><tr><td>5</td><td>небесный огонь, святилище</td></tr></tbody></table></div>\n" +
                        "<h4 id=\"heading-56\">Благословение темнейшего</h4>\n" +
                        "<p>Начиная с 0 уровня, когда вы опускаете хиты враждебного существа до 0, вы получаете временные хиты, равные вашему модификатору Харизмы + ваш уровень колдуна (минимум 1).</p>\n" +
                        "<h4 id=\"heading-57\">Удача темнейшего</h4>\n" +
                        "<p>Начиная с 6-го уровня, вы можете воззвать к своему покровителю, чтобы он помог подчинить судьбу вашей воле. Когда вы совершаете проверку характеристики или спасбросок, вы можете использовать это умение, чтобы добавить к10 к броску. Вы можете так сделать после основного броска, но до того, как его эффект вступит в силу.</p>\n" +
                        "<p>Использовав это умение, вы не можете использовать его повторно, пока не завершите короткий или длинный отдых.</p>\n" +
                        "<h4 id=\"heading-58\">Устойчивость исчадия</h4>\n" +
                        "<p>Начиная с 10 уровня вы можете выбрать один вид урона, когда заканчиваете короткий или продолжительный отдых. Вы получаете сопротивление этому виду урона, пока вы не выберете другой вид урона при помощи этого умения. Урон от магического или серебряного оружия игнорирует это сопротивление.</p>\n" +
                        "<h4 id=\"heading-59\">Бросок сквозь ад</h4>\n" +
                        "<p>Начиная с 14 уровня, когда вы попадаете по существу атакой, вы можете использовать это умение, чтобы мгновенно переместить цель сквозь нижние планы. Существо исчезает и несётся через кошмарный ландшафт.</p>\n" +
                        "<p>В конце вашего следующего хода цель возвращается в пространство, которое занимало, или ближайшее свободное пространство. Если цель — не исчадие, она получает урон психической энергией 10к10 от испытанных жутких ощущений.</p>\n" +
                        "<p>Использовав это умение, вы не можете использовать его снова до окончания длинного отдыха.</p>\n" +
                        "<p>Ваш предмет договора</p>\n" +
                        "<p>Получаемые вами от договора блага отражают природу вашего покровителя.</p>\n" +
                        "<p><strong><em>Договор цепи</em></strong>. Ваш фамильяр более хитер, чем типичный фамильяр. Его внешность может отражать сущность вашего покровителя. Так, спрайт или псевдодракон относится к Архифее, а бес или квазит к Исчадию. Поскольку природа великого старца непостижима, ему подходит любая знакомая форма.</p>\n" +
                        "<p><strong><em>Договор клинка.</em></strong> Если вашим покровителем является Архифея, ваше оружие может быть узким клинком, покрытым лозами. Если вы служите Исчадию, ваше оружие будет топором чёрного металла, украшенным изображением языков пламени. Если ваш покровитель — Великий Древний, вашим оружием может стать древнее копьё с самоцветом в наконечнике, выглядящим как ужасный, немигающий глаз.</p>\n" +
                        "<p><strong><em>Договор гримуара.</em></strong> Ваша Книга теней может оказаться прекрасным фолиантом с позолоченными краями и заклинаниями чар и иллюзий, подаренным вам благородным Архифеем. Это мог быть увесистый том в переплете из шкуры демона, обитый железом, содержащий заклинания заклинаний и богатейшие запретные знания о зловещих областях космоса, дар Дьявола. Или это может быть изорванный дневник безумца, коснувшегося разума Великого Древнего. Этот дневник содержит обрывки заклинаний, понять которые позволяет только ваше собственное растущее безумие.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 7: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();

                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Монах</h1>\n" +
                        "<h2 id=\"heading-1\">Классовые свойства</h2>\n" +
                        "<p>Монахи обладают следующими классовыми свойствами.</p>\n" +
                        "<h3 id=\"heading-2\">Хиты</h3>\n" +
                        "<p><strong>Кость хитов:</strong> 1к8 за каждый уровень монаха</p>\n" +
                        "<p><strong>Хиты на 1 уровне:</strong> 8 + ваш модификатор Телосложения</p>\n" +
                        "<p><strong>Хиты на следующих уровнях:</strong> 1к8 (или 5) + ваш модификатор Телосложения за каждый уровень монаха после первого</p>\n" +
                        "<h3 id=\"heading-3\">Владение инструментами и навыками</h3>\n" +
                        "<p><strong>Владение доспехами:</strong> нет</p>\n" +
                        "<p><strong>Владение оружием:</strong> Простое оружие, короткие мечи</p>\n" +
                        "<p><strong>Владение инструментами:</strong> Выберите один вид инструмента ремесленника либо музыкального инструмента</p>\n" +
                        "<p><strong>Спасброски:</strong> Сила, Ловкость</p>\n" +
                        "<p><strong>Навыки:</strong> Выберите два навыка из следующих: Акробатика, Атлетика, История, Проницательность, Религия, Скрытность</p>\n" +
                        "<h3 id=\"heading-4\">Снаряжение</h3>\n" +
                        "<p>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</p>\n" +
                        "<ul>\n" +
                        "<li>\n" +
                        "<p>(<em>а</em>) короткий меч или (<em>б</em>) любое простое оружие</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>(<em>a</em>) набор исследователя подземелий или (<em>б</em>) Набор путешественника</p>\n" +
                        "</li>\n" +
                        "<li>\n" +
                        "<p>10 дротиков</p>\n" +
                        "</li>\n" +
                        "</ul>\n" +
                        "<p><strong>Монах</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Бонус владения</td><td>Боевые искусства</td><td>Очки ци</td><td>Перемещение без доспеха</td><td>Особенности</td></tr></thead><tbody><tr><td>1</td><td>+2</td><td>1к4</td><td>—</td><td>—</td><td>Защита без доспеха, Боевые искусства</td></tr><tr><td>2</td><td>+2</td><td>1к4</td><td>2</td><td>+10 футов</td><td>Перемещение без доспеха, Ци</td></tr><tr><td>3</td><td>+2</td><td>1к4</td><td>3</td><td>+10 футов</td><td>Монашеская традиция, Отражение снарядов</td></tr><tr><td>4</td><td>+2</td><td>1к4</td><td>4</td><td>+10 футов</td><td>Медленное падение, Увеличение характеристик</td></tr><tr><td>5</td><td>+3</td><td>1к6</td><td>5</td><td>+10 футов</td><td>Дополнительная атака, Ошеломляющий удар</td></tr><tr><td>6</td><td>+3</td><td>1к6</td><td>6</td><td>+15 футов</td><td>Умение монастырской традиции, Удары силой ци</td></tr><tr><td>7</td><td>+3</td><td>1к6</td><td>7</td><td>+15 футов</td><td>Спокойствие разума, Уклонение</td></tr><tr><td>8</td><td>+3</td><td>1к6</td><td>8</td><td>+15 футов</td><td>Увеличение характеристик</td></tr><tr><td>9</td><td>+4</td><td>1к6</td><td>9</td><td>+15 футов</td><td>Улучшенное перемещение без доспеха</td></tr><tr><td>10</td><td>+4</td><td>1к6</td><td>10</td><td>+20 футов</td><td>Чистота тела</td></tr><tr><td>11</td><td>+4</td><td>1к8</td><td>11</td><td>+20 футов</td><td>Умение монастырской традиции</td></tr><tr><td>12</td><td>+4</td><td>1к8</td><td>12</td><td>+20 футов</td><td>Увеличение характеристик</td></tr><tr><td>13</td><td>+5</td><td>1к8</td><td>13</td><td>+20 футов</td><td>Язык Солнца и Луны</td></tr><tr><td>14</td><td>+5</td><td>1к8</td><td>14</td><td>+25 футов</td><td>Алмазная Душа</td></tr><tr><td>15</td><td>+5</td><td>1к8</td><td>15</td><td>+25 футов</td><td> Безвременное тело</td></tr><tr><td>16</td><td>+5</td><td>1к8</td><td>16</td><td>+25 футов</td><td>Увеличение характеристик</td></tr><tr><td>17</td><td>+6</td><td>1к10</td><td>17</td><td>+25 футов</td><td>Умение монастырской традиции</td></tr><tr><td>18</td><td>+6</td><td>1к10</td><td>18</td><td>+30 футов</td><td>Пустое тело</td></tr><tr><td>19</td><td>+6</td><td>1к10</td><td>19</td><td>+30 футов</td><td>Увеличение характеристик</td></tr><tr><td>20</td><td>+6</td><td>1к10</td><td>20</td><td>+30 футов</td><td>Совершенство</td></tr></tbody><tfoot><tr><td>Уровень</td><td>Бонус владения</td><td>Боевые искусства</td><td>Очки ци</td><td>Перемещение без доспеха</td><td>Особенности</td></tr></tfoot></table></div>\n" +
                        "<h2 id=\"heading-5\">Защита без доспеха</h2>\n" +
                        "<p>Начиная с 1 уровня, пока вы не носите ни доспех, ни щит, ваш Уровень Защиты равен 10 + модификатор Ловкости + модификатор Мудрости.</p>\n" +
                        "<h2 id=\"heading-6\">Боевые искусства</h2>\n" +
                        "<p>На 1 уровне ваше знание боевых искусств позволяет вам эффективно использовать в бою безоружные удары и оружие монахов — короткие мечи, а также любое простое оружие, не имеющее свойств «двуручное» и «тяжёлое».</p>\n" +
                        "<p>Вы получаете следующие преимущества, пока вы безоружны или держите только монашеское оружие и не носите доспех и не используете щит</p>\n" +
                        "<p>Вы можете использовать Ловкость вместо Силы для бросков атаки и урона для ваших невооруженных ударов и монашеского оружия.</p>\n" +
                        "<p>Вы можете бросить к4 вместо обычного урона вашего невооруженного удара или оружия монаха. Эта кость изменяется по мере получения вами уровней монаха, как показано в столбце Боевые искусства таблицы \"Монах\".</p>\n" +
                        "<p>Когда вы используете действие Атака для совершения невооруженных ударов или ударов монашеским оружием во время своего хода, бонусным действием вы можете сделать один невооруженный удар. Например, если вы совершили действие Атака и атаковали боевым посохом, вы можете совершить бонусным действием невооруженный удар, при условии, что в этом ходу вы ещё не совершали бонусное действие.</p>\n" +
                        "<p>Некоторые монастыри используют специализированные формы монашеского оружия. Например, вы можете использовать дубинку, которая представляет собой два куска дерева, соединенных короткой цепью (называемой нунчаки) или серп с более коротким и прямым лезвием (называемым Кама). Какое бы имя вы ни использовали для оружия монаха, вы можете использовать игровую статистику, предоставленную для этого оружия.</p>\n" +
                        "<h2 id=\"heading-7\">Ци</h2>\n" +
                        "<p>Начиная со 2 уровня ваши тренировки позволяют вам управлять мистической энергией ци. Ваш доступ к этой энергии выражается количеством очков ци. Ваш уровень монаха определяет это количество, согласно колонке «очки ци».</p>\n" +
                        "<p>Вы можете использовать эти очки чтобы активировать различные умения ци. Вначале вам известны следующие три умения: Поступь ветра, Терпеливая оборона и Шквал ударов. С повышением уровня в этом классе вы выучите новые умения ци.</p>\n" +
                        "<p>Все потраченные очки ци восполняются по окончании короткого или длинного отдыха. Вы должны потратить как минимум 30 минут на медитацию для их восстановления.</p>\n" +
                        "<p>Некоторые из ваших умений ци требуют от цели спасброска, позволяющего избежать эффекта. УС такого спасброска определяется следующим образом:</p>\n" +
                        "<div class=\"spellcasting-ability-table\"><p><strong>УС спасброска ци</strong> = 8 + бонус владения + модификатор Мудрости</p></div>\n" +
                        "<h3 id=\"heading-8\">Шквал ударов</h3>\n" +
                        "<p>Сразу же после того, как вы в свой ход совершили действие Атака, вы можете потратить 1 очко ци, чтобы совершить бонусным действием две невооруженных удара.</p>\n" +
                        "<h3 id=\"heading-9\">Терпеливая оборона</h3>\n" +
                        "<p>Вы тратите 1 очко ци в свой ход, чтобы совершить бонусным действием Уклонение.</p>\n" +
                        "<h3 id=\"heading-10\">Поступь ветра</h3>\n" +
                        "<p>Вы можете потратить 1 очко ци в свой ход, чтобы совершить бонусным действием Отход или Рывок. В этот ход дальность ваших прыжков удваивается.</p>\n" +
                        "<h2 id=\"heading-11\">Перемещение без доспеха</h2>\n" +
                        "<p>Начиная со 2 уровня ваша скорость увеличивается на 10 футов, если вы не носите доспехов и щит. Этот бонус увеличивается, когда вы достигаете определенных уровней монаха, как показано в таблице Монах.</p>\n" +
                        "<p>На 9 уровне вы получаете возможность в свой ход перемещаться по вертикальным поверхностям и по поверхности жидкости, не падая во время движения.</p>\n" +
                        "<h2 id=\"heading-12\">Монастырская традиция</h2>\n" +
                        "<p>При достижении 3 уровня вы выбираете монастырскую традицию, которой следуете: Путь открытой ладони, Путь тени, или Путь четырёх стихий. Все они описаны далее. Выбранная традиция обеспечивает вам дополнительные умения на 3, 6, 11 и 17 уровнях.</p>\n" +
                        "<h2 id=\"heading-13\">Отражение снарядов</h2>\n" +
                        "<p>Начиная с 3 уровня вы можете реакцией отразить или поймать снаряд, если по вам попали атакой дальнобойным оружием. Если вы делаете это, урон снижается на 1к10 + модификатор Ловкости + уровень монаха.</p>\n" +
                        "<p>Если вы снизили урон до 0, вы можете поймать снаряд в случае, если он достаточно мал, чтоб держать его одной рукой, и одна из ваших рук свободна. Если вы поймаете ракету таким образом, вы можете потратить 1 ki point, чтобы совершить дальнюю атаку с оружием или боеприпасами, которые вы только что поймали, как часть той же реакции. Вы совершаете эту атаку с мастерством, независимо от ваших навыков оружия, и ракета считается оружием монаха для атаки, которая имеет нормальную дальность 20 футов и большую дальность 60 футов.</p>\n" +
                        "<h2 id=\"heading-14\">Увеличение характеристик</h2>\n" +
                        "<p>При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.</p>\n" +
                        "<h2 id=\"heading-15\">Медленное падение</h2>\n" +
                        "<p>Начиная с 4 уровня, если вы упали, вы можете реакцией уменьшить урон от падения на значение, равное вашему уровню монаха, умноженному на пять.</p>\n" +
                        "<h2 id=\"heading-16\">Дополнительная Атака</h2>\n" +
                        "<p>Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.</p>\n" +
                        "<h2 id=\"heading-17\">Ошеломляющий удар</h2>\n" +
                        "<p>Начиная с 5 уровня вы можете взаимодействовать с энергией ци, текущей в теле вашего противника. Если вы попали по другому существу атакой оружием ближнего боя или невооруженным ударом, вы можете потратить 1 очко ци, чтобы нанести ошеломляющий удар. Цель должна преуспеть в спасброске Телосложения, иначе она станет ошеломлённой до конца вашего следующего хода.</p>\n" +
                        "<h2 id=\"heading-18\">Энергетические удары</h2>\n" +
                        "<p>Начиная с 6 уровня ваши безоружные удары считаются магическими при определении преодоления сопротивления и иммунитета к немагическим атакам и урону.</p>\n" +
                        "<h2 id=\"heading-19\">Изворотливость</h2>\n" +
                        "<p>На 7-м уровне ваша инстинктивная ловкость позволяет вам уклоняться от некоторых эффектов области, таких как дыхание молнии синего дракона или заклинание <em>огненного шара</em>. Если вы попадаете под действие эффекта, который позволяет вам совершить спасбросок Ловкости, чтобы получить только половину урона, вместо этого вы не получаете вовсе никакого урона, если спасбросок был успешен, и только половину урона, если он был провален.</p>\n" +
                        "<h2 id=\"heading-20\">Спокойствие разума</h2>\n" +
                        "<p>Начиная с 7 уровня вы можете действием окончить один из действующих на вас эффектов, делающих вас очарованным или испуганным.</p>\n" +
                        "<h2 id=\"heading-21\">Чистота тела</h2>\n" +
                        "<p>На 10-м уровне ваше владение ци, протекающей через вас, делает вас невосприимчивым к болезням и яду.</p>\n" +
                        "<h2 id=\"heading-22\">Язык Солнца и Луны</h2>\n" +
                        "<p>Начиная с 13 уровня вы понимаете, как взаимодействовать с энергией ци в чужом разуме, и теперь вы понимаете речь на любом языке Кроме того, все существа, способные понимать хотя бы один язык, понимают то, что вы сказали.</p>\n" +
                        "<h2 id=\"heading-23\">Алмазная Душа</h2>\n" +
                        "<p>Начиная с 14 уровня ваше мастерство ци предоставляет вам владение всеми спасбросками.</p>\n" +
                        "<p>Кроме того, если вы провалили спасбросок, вы можете повторить его, потратив 1 очко ци, и должны использовать второй результат.</p>\n" +
                        "<h2 id=\"heading-24\">Безвременное тело</h2>\n" +
                        "<p>На 15 уровне ваша ци поддерживает вас, и ваше тело больше не подвержено признакам старения. Вы не можете быть состарены магически. Впрочем, вы всё ещё можете умереть от старости. Кроме того, вам больше не требуется еда и вода.</p>\n" +
                        "<h2 id=\"heading-25\">Пустое тело</h2>\n" +
                        "<p>Начиная с 18 уровня вы можете действием потратить 4 очка ци, чтобы стать невидимым на 1 минуту. В течение этого времени вы получаете сопротивление всем видам урона кроме урона силовым полем.</p>\n" +
                        "<p>Кроме того, вы можете потратить 8 очков ци, чтобы использовать заклинание <em>проекция в астрал</em> без применения материальных компонентов. Вы не можете перемещать кого-либо вместе с собой.</p>\n" +
                        "<h2 id=\"heading-26\">Совершенство</h2>\n" +
                        "<p>На 20 уровне, если при броске инициативы у вас нет очков ци, вы получаете 4 таких очка.</p>\n" +
                        "<h2 id=\"heading-27\">Монастырские традиции</h2>\n" +
                        "<p>Три традиции монашеского преследования распространены в монастырях, разбросанных по всей Мультивселенной. Большинство монастырей практикуют исключительно одну традицию, но некоторые чтят три традиции и обучают каждого монаха в соответствии с его способностями и интересами. Все три традиции основываются на одних и тех же базовых техниках. Различия проявляются при более глубоком изучении. Поэтому монах должен выбрать ту или иную традицию только по достижении 3 уровня.</p>\n" +
                        "<h3 id=\"heading-28\">Путь открытой ладони</h3>\n" +
                        "<p>Монахи, избравшие этот путь, являются непревзойдёнными мастерами боевых искусств, вне зависимости от того, вооружены ли они. Они изучают техники, позволяющие толкать и опрокидывать противника, а также лечить себя, манипулируя энергией ци</p>\n" +
                        "<h4 id=\"heading-29\">Техники открытой ладони</h4>\n" +
                        "<p>При выборе этой традиции на 3 уровне вы получаете возможность манипулировать вражеской энергией ци, направляя свою собственную. Если вы попадаете по существу одной из атак, дарованных Шквалом ударов, вы можете наложить на цель один из следующих эффектов: • Цель должна преуспеть в спасброске Ловкости, иначе она сбивается с ног. Цель должна совершить спасбросок Силы. В случае провала вы можете толкнуть её от себя на расстояние до 15 футов. Цель не может совершать реакции до конца вашего следующего хода.</p>\n" +
                        "<h4 id=\"heading-30\">Исцеление тела</h4>\n" +
                        "<p>На 6 уровне вы получаете способность лечить себя. Вы можете действием восстановить количество хитов, равное вашему утроенному уровню монаха. Вы должны завершить длинный отдых, прежде чем сможете использовать это умение снова.</p>\n" +
                        "<h4 id=\"heading-31\">Спокойствие</h4>\n" +
                        "<p>Начиная с 11 уровня вы можете совершить специальную медитацию, окружающую вас аурой мира. В конце длинного отдыха вы получаете эффект заклинания <em>святилища</em>, который длится до начала вашего следующего длинного отдыха (заклинание может закончиться раньше обычного). УС спасброска от заклинания равна 8 + модификатор Мудрости + бонус владения.</p>\n" +
                        "<h4 id=\"heading-32\">Дрожащая ладонь</h4>\n" +
                        "<p>На 17 уровне вы получаете возможность создавать смертельные колебания в чужом теле &nbsp;Если вы попадёте по существу безоружным ударом, вы можете потратить 3 очка ци, чтобы создать неуловимые колебания в его теле, которые длятся в течение количества суток, равного вашему уровню монаха. Колебания безвредны, пока вы не остановите их действием. Для того чтобы остановить их, цель должна находится на одном плане существования с вами. При этом существо должно совершить спасбросок Телосложения. в случае провала его хиты опускаются до 0. В случае успеха цель получает 10к10 некротического урона.</p>\n" +
                        "<p>Вы можете держать одновременно только одно существо под действием Дрожащей ладони. Вы можете решить закончить колебания без вреда, не тратя действие.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 8: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();

                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Паладин</h1>\n" +
                        "<h2 id=\"heading-1\">Классовые свойства</h2>\n" +
                        "<p>Паладины обладают следующими классовыми свойствами.</p>\n" +
                        "<h3 id=\"heading-2\">Хиты</h3>\n" +
                        "<p><strong>Кость хитов:</strong> 1к10 за каждый уровень паладина</p>\n" +
                        "<p><strong>Хиты на 1 уровне:</strong> 10 + ваш модификатор Телосложения</p>\n" +
                        "<p><strong>Хиты на следующих уровнях:</strong> 1к10 (или 6) + модификатор Телосложения за каждый уровень паладина после первого</p>\n" +
                        "<h3 id=\"heading-3\">Владение инструментами и навыками</h3>\n" +
                        "<p><strong>Владение доспехами:</strong> Все доспехи, щиты</p>\n" +
                        "<p><strong>Владение оружием:</strong> Простое оружие, воинское оружие</p>\n" +
                        "<p><strong>Владение инструментами:</strong> нет</p>\n" +
                        "<p><strong>Спасброски:</strong> Мудрость, Харизма</p>\n" +
                        "<p><strong>Навыки:</strong> Выберите два навыка из следующих: Атлетика, Запугивание, Медицина, Проницательность, Религия, Убеждение</p>\n" +
                        "<h3 id=\"heading-4\">Снаряжение</h3>\n" +
                        "<p>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</p>\n" +
                        "<ul>\n" +
                        "<li>(<em>а</em>) воинское оружие и щит или (<em>б</em>) два воинских оружия</li>\n" +
                        "<li>(<em>а</em>) пять пилумов или (<em>б</em>) любое простое оружие ближнего боя</li>\n" +
                        "<li>(<em>а</em>) Набор священника или (<em>б</em>) Набор путешественника</li>\n" +
                        "<li>Кольчуга и священный символ</li>\n" +
                        "</ul>\n" +
                        "<p><strong>Паладин</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr></thead><tbody><tr><td>1</td><td>+2</td><td>Божественное чувство, Наложение рук</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>2</td><td>+2</td><td>Боевой стиль, Сотворение заклинаний, Божественная кара</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>3</td><td>+2</td><td>Божественное здоровье, Священная клятва</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>4</td><td>+2</td><td>Увеличение характеристик</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>5</td><td>+3</td><td>Дополнительная Атака</td><td>4</td><td>2</td><td>—</td><td>—</td><td>—</td></tr><tr><td>6</td><td>+3</td><td>Аура защиты</td><td>4</td><td>2</td><td>—</td><td>—</td><td>—</td></tr><tr><td>7</td><td>+3</td><td>Умение священной клятвы</td><td>4</td><td>3</td><td>—</td><td>—</td><td>—</td></tr><tr><td>8</td><td>+3</td><td>Увеличение характеристик</td><td>4</td><td>3</td><td>—</td><td>—</td><td>—</td></tr><tr><td>9</td><td>+4</td><td>—</td><td>4</td><td>3</td><td>2</td><td>—</td><td>—</td></tr><tr><td>10</td><td>+4</td><td>Аура отваги</td><td>4</td><td>3</td><td>2</td><td>—</td><td>—</td></tr><tr><td>11</td><td>+4</td><td>Улучшенная божественная кара</td><td>4</td><td>3</td><td>3</td><td>—</td><td>—</td></tr><tr><td>12</td><td>+4</td><td>Увеличение характеристик</td><td>4</td><td>3</td><td>3</td><td>—</td><td>—</td></tr><tr><td>13</td><td>+5</td><td>—</td><td>4</td><td>3</td><td>3</td><td>1</td><td>—</td></tr><tr><td>14</td><td>+5</td><td>Очищающее касание</td><td>4</td><td>3</td><td>3</td><td>1</td><td>—</td></tr><tr><td>15</td><td>+5</td><td>Умение священной клятвы</td><td>4</td><td>3</td><td>3</td><td>2</td><td>—</td></tr><tr><td>16</td><td>+5</td><td>Увеличение характеристик</td><td>4</td><td>3</td><td>3</td><td>2</td><td>—</td></tr><tr><td>17</td><td>+6</td><td>—</td><td>4</td><td>3</td><td>3</td><td>3</td><td>1</td></tr><tr><td>18</td><td>+6</td><td>Улучшения ауры</td><td>4</td><td>3</td><td>3</td><td>3</td><td>1</td></tr><tr><td>19</td><td>+6</td><td>Увеличение характеристик</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td></tr><tr><td>20</td><td>+6</td><td>Умение священной клятвы</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td></tr></tbody><tfoot><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr></tfoot></table></div>\n" +
                        "<h2 id=\"heading-5\">Божественное чувство</h2>\n" +
                        "<p>Присутствие сильного зла воспринимается вашими чувствами как неприятный запах, а могущественное добро звучит как небесная музыка в ваших ушах. Вы можете действием открыть своё сознание для обнаружения таких сил. Вы до конца своего следующего хода знаете местоположение всех исчадий, небожителей и нежити в пределах 60 футов, не имеющих полного укрытия. Вы знаете тип (Небожитель, исчадие или нежить) любого существа, чье присутствие вы ощущаете, но не его личность (вампир</p>\n" +
                        "<p>Граф Страд фон Зарович, например). В этом же радиусе вы также обнаруживаете присутствие мест и предметов, которые были освящены или осквернены, например, заклинанием <em>святилище</em>.</p>\n" +
                        "<p>Вы можете использовать это умение количество раз, равное 1 + модификатор Харизмы. Когда вы заканчиваете длинный отдых, вы восстанавливаете все потраченные использования.</p>\n" +
                        "<h2 id=\"heading-6\">Наложение рук</h2>\n" +
                        "<p>Твое благословенное прикосновение может исцелять раны. У вас есть запас целительной силы, который восстанавливается после длинного отдыха. При помощи этого запаса вы можете восстанавливать количество хитов, равное уровню паладина, умноженному на 5.</p>\n" +
                        "<p>Вы можете действием коснуться существа и, зачерпнув силу из запаса, восстановить количество хитов этого существа на любое число, вплоть до максимума, оставшегося в вашем запасе.</p>\n" +
                        "<p>В качестве альтернативы, вы можете потрать 5 хитов из вашего запаса хитов для излечения цели от одной болезни или одного действующего на неё яда. Вы можете устранить несколько эффектов болезни и ядов одним использованием Наложения рук, тратя хиты отдельно для каждого эффекта.</p>\n" +
                        "<p>Это умение не оказывает никакого эффекта на нежить и конструктов.</p>\n" +
                        "<h2 id=\"heading-7\">Боевой стиль</h2>\n" +
                        "<p>На 2 уровне вы выбираете боевой стиль, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать ещё один стиль.</p>\n" +
                        "<h3 id=\"heading-8\">Оборона</h3>\n" +
                        "<p>Пока вы носите доспехи, вы получаете бонус +1 к УЗ.</p>\n" +
                        "<h3 id=\"heading-9\">Дуэлянт</h3>\n" +
                        "<p>Пока вы держите оружие ближнего боя в одной руке и не используете другое оружие, вы получаете бонус +2 к броскам урона этим оружием.</p>\n" +
                        "<h3 id=\"heading-10\">Сражение большим оружием</h3>\n" +
                        "<p>Если у вас выпало «1» или «2» на кости урона оружия при атаке, которую вы совершали рукопашным оружием, удерживая его двумя руками, то вы можете перебросить эту кость, и должны использовать новый результат. Чтобы воспользоваться этим преимуществом, ваше оружие должно иметь свойство «двуручное» или «универсальное».</p>\n" +
                        "<h3 id=\"heading-11\">Защита</h3>\n" +
                        "<p>Если существо, которое вы видите, атакует не вас, а другое существо, находящееся в пределах 5 футов от вас, вы можете реакцией создать помеху его броску атаки. При этом вы должны использовать щит.</p>\n" +
                        "<h2 id=\"heading-12\">Сотворение заклинаний</h2>\n" +
                        "<p>Получая 2 уровень, вы узнаёте, как черпать божественную магию посредством медитации и молитв, чтобы творить заклятья подобно жрецу.</p>\n" +
                        "<h3 id=\"heading-13\">Подготовка и сотворение заклинаний</h3>\n" +
                        "<p>Таблица «Паладин» демонстрирует, какое количество ячеек для сотворения заклинаний у вас есть. Чтобы сотворить одно из ваших заклинаний паладина 1-го круга или выше, вы должны потратить слот уровня заклинания или выше. Вы восстанавливаете все потраченные ячейки заклинаний после завершения длинного отдыха.</p>\n" +
                        "<p>Вы подготавливаете список заклинаний паладина, которые доступны для вас для сотворения, выбирая из списка заклинаний паладина. Когда вы делаете это, Выберите количество заклинаний паладина, равное вашему модификатору харизмы + половине вашего уровня паладина, округленного вниз (минимум одно заклинание). Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний.</p>\n" +
                        "<p>Например, если вы паладин 5 уровня, то у вас есть четыре ячейки заклинаний 1 круга и две ячейки 2 круга. При Харизме 14 ваш список подготовленных заклинаний может включать в себя четыре заклинания 1 или 2 круга, в любой комбинации. Если вы готовите заклинание 1-го круга <em>лечения ран</em>, вы можете сотворить его с помощью ячейки 1-го круга или 2-го круга. Сотворение заклинания не удаляет его из списка подготовленных заклинаний.</p>\n" +
                        "<p>Вы можете изменить список подготовленных заклинаний после завершения длинного отдыха. Подготовка нового списка заклинаний паладина требует времени, проведенного в молитве и медитации: по крайней мере, 1 минута на уровень заклинания для каждого заклинания в вашем списке.</p>\n" +
                        "<h3 id=\"heading-14\">Заклинательная характеристика</h3>\n" +
                        "<p>Заклинания паладина творятся с помощью Харизмы, так как их мощь проистекает из силы ваших убеждений. Вы используете Харизму в случаях, когда заклинание ссылается на Заклинательную характеристику. Кроме того, вы используете модификатор Харизмы при определении Сл спасбросков от ваших заклинаний паладина, и при броске атаки заклинаниями.</p>\n" +
                        "<div class=\"spellcasting-ability-table\"><p><strong>УС спасбросков заклинаний</strong> = 8 + бонус владения + модификатор\n" +
                        "Харизмы</p><br><br><p><strong>Модификатор атаки заклинанием</strong> = бонус владения + модификатор Харизмы</p></div>\n" +
                        "<h3 id=\"heading-15\">Заклинательный фокус</h3>\n" +
                        "<p>Вы можете использовать священный символ в качестве заклинательного фокуса для заклинаний паладина.</p>\n" +
                        "<h2 id=\"heading-16\">Божественная кара</h2>\n" +
                        "<p>Начиная со 2 уровня, если вы попадаете по существу атакой рукопашным оружием, вы можете потратить одну ячейку заклинания любого своего класса для причинения цели лучистого урона, который добавится к урону от оружия. Дополнительный урон равен 2к8 за ячейку 1 уровня, плюс 1к8 за каждый уровень ячейки выше первого, до максимума 5к8. Урон увеличивается на 1к8, если цель&nbsp;— нежить или исчадие.</p>\n" +
                        "<h2 id=\"heading-17\">Божественное здоровье</h2>\n" +
                        "<p>Начиная с 3 уровня божественная магия, текущая через вас, даёт вам иммунитет к болезням.</p>\n" +
                        "<h2 id=\"heading-18\">Священная клятва</h2>\n" +
                        "<p>Когда вы получаете 3 уровень, вы даёте клятву, навсегда связывающую вас, как паладина. До этого момента вы были в подготовительной стадии, следуя по пути, но ещё не дав присягу. . Теперь же вы выбираете Клятву Преданности, Клятву Древних или Клятву Мести, которые подробно рассмотрены в конце описания класса.</p>\n" +
                        "<p>Ваш выбор предоставляет вам умения на 3, 7, 15 и 20 уровнях. Эти умения включают в себя заклинания клятвы и умения Проведения энергии.</p>\n" +
                        "<h3 id=\"heading-19\">Заклинания Клятвы</h3>\n" +
                        "<p>Каждая клятва имеет список связанных с ней заклинаний. Вы получаете доступ к этим заклинаниям на уровнях, указанных в описании клятвы. После того как вы получаете доступ к заклинанию клятвы, оно всегда у вас подготовлено. Заклинания клятвы не учитывается в количестве заклинаний, которые можно подготовить каждый день.</p>\n" +
                        "<p>Если вы получаете заклинание клятвы, которое не входит в список заклинаний паладина, это заклинание всё равно считается заклинанием паладина для вас.</p>\n" +
                        "<h3 id=\"heading-20\">Проведение энергии</h3>\n" +
                        "<p>Ваша клятва позволяет направлять божественную энергию, чтобы подпитывать магические эффекты. Каждый вариант Проведения энергии, предоставленный клятвой, объясняет, как его использовать.</p>\n" +
                        "<p>Когда вы используете проведение энергии, вы выбираете, какой эффект создать. Затем вы должны завершить короткий или длинный отдых для повторного использования Проведения энергии.</p>\n" +
                        "<p>Некоторые эффекты Проведения энертребуют совершить спасбросок. Когда вы используете эффекты такого рода, УС равна УС спасброска от ваших заклинаний паладина.</p>\n" +
                        "<h2 id=\"heading-21\">Увеличение характеристик</h2>\n" +
                        "<p>При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.</p>\n" +
                        "<h2 id=\"heading-22\">Дополнительная атака</h2>\n" +
                        "<p>Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.</p>\n" +
                        "<h2 id=\"heading-23\">Аура защиты</h2>\n" +
                        "<p>Начиная с 6 уровня, если вы или дружественное существо в пределах 10 футов от вас должны совершить спасбросок, это существо получает бонус к спасброску, равный модификатору вашей Харизмы (минимальный бонус +1). Вы должны находиться в сознании, чтобы предоставлять этот бонус.</p>\n" +
                        "<p>На 18 уровне дистанция этой ауры увеличивается до 30 футов.</p>\n" +
                        "<h2 id=\"heading-24\">Аура отваги</h2>\n" +
                        "<p>Начиная с 10 уровня, вы и дружественные существа в пределах 10 футов от вас не можете быть испуганы, пока вы находитесь в сознании.</p>\n" +
                        "<p>На 18 уровне дистанция этой ауры увеличивается до 30 футов.</p>\n" +
                        "<h2 id=\"heading-25\">Улучшенная божественная кара</h2>\n" +
                        "<p>На 11 уровне вы проникаетесь праведной мощью, что даёт всем вашим атакам рукопашным оружием божественную силу. Каждый раз, когда вы попадаете по существу рукопашным оружием, это существо получает дополнительно 1к8 лучистого урона. Если вы также используете Божественную кару, вы добавляете этот урон к дополнительному урону от Божественной кары.</p>\n" +
                        "<h2 id=\"heading-26\">Очищающее касание</h2>\n" +
                        "<p>Начиная с 14 уровня вы можете действием окончить действие заклинания на себе или на одном согласном существе, которого вы касаетесь.</p>\n" +
                        "<p>Вы можете использовать это умение количество раз, равное модификатору вашей Харизмы,но как минимум один раз. Вы восстанавливаете возможность использования после длинного отдыха.</p>\n" +
                        "<h2 id=\"heading-27\">Священные клятвы</h2>\n" +
                        "<p>Становление паладином подразумевает под собой принятие обетов, которые обращают паладина к праведным делам и пути активного сопротивления злу. Финальная клятва, взятая им на 3 уровне, является кульминацией всего обучения паладина. Некоторые персонажи этого класса не считают себя настоящими паладинами до того как они получат 3 уровень и не дадут эту клятву. Для других эта клятва является формальностью, официальной отметкой того, что и так было всегда в сердце паладина.</p>\n" +
                        "<h3 id=\"heading-28\">Клятва преданности</h3>\n" +
                        "<p>Клятва преданности связывает паладина с возвышенными идеалами справедливости, добродетели и порядка. Иногда называемые кавалерами, белыми рыцарями или святыми воителями, эти паладины подходят под идеал рыцаря в сияющих доспехах, действуя с честью в стремлении к справедливости и высшему благу. Они поддерживают самые высокие нормы поведения, и некоторые, к лучшему или худшему, приводят мир к тем же стандартам. Многие давшие эту клятву, почитают богов добра и закона, и следуют их догматам в качестве доказательства своей преданности. Они почитают ангелов — совершенных слуг добра — за свои идеалы, и изображают ангельские крылья на шлемах и гербах.</p>\n" +
                        "<h4 id=\"heading-29\">Догматы преданности</h4>\n" +
                        "<p>Хотя точные слова и смысл клятвы преданности варьируются, паладины данной клятвы разделяют следующие принципы:</p>\n" +
                        "<p><strong><em>Честность.</em></strong> Не лги и не обманывай. Да будет слово ваше незыблемо.</p>\n" +
                        "<p><strong><em>Смелость.</em></strong> Никогда не бойтесь действовать, хотя осторожность мудра.</p>\n" +
                        "<p><strong><em>Сострадание.</em></strong> Помогайте другим, защищайте слабых и наказывайте тех, кто им угрожает. Прояви милосердие к своим врагам, но Умерь его мудростью.</p>\n" +
                        "<p><strong><em>Честь.</em></strong> Относитесь к другим со справедливостью, и пусть ваши благородные поступки будут примером для них. Делайте как можно больше пользы, причиняя при этом наименьшее количество вреда.</p>\n" +
                        "<p><strong><em>Обязанность.</em></strong> Отвечайте за свои действия и их последствия, защищая тех, кого оберегаете, и подчиняйтесь тем, кто имеет власть над вами.</p>\n" +
                        "<h4 id=\"heading-30\">Заклинания Клятвы</h4>\n" +
                        "<p>Вы получаете заклинания клятвы на указанных уровнях паладина.</p>\n" +
                        "<p><strong>Заклинания клятвы преданности</strong></p>\n" +
                        "<div class=\"table-container_short\"><table><thead><tr><td>Уровень</td><td>Заклинания Паладина</td></tr></thead><tbody><tr><td>3</td><td>защита от зла и добра, убежище</td></tr><tr><td>5</td><td>малое восстановление, область истины</td></tr><tr><td>9</td><td>маяк надежды, развей магию</td></tr><tr><td>13</td><td>свобода перемещения, страж веры</td></tr><tr><td>17</td><td>небесный огонь, общение</td></tr></tbody></table></div>\n" +
                        "<h4 id=\"heading-31\">Проведение энергии</h4>\n" +
                        "<p>Когда вы даёте эту клятву на 3 уровне, вы получаете следующие два варианта использования Проведения энергии.</p>\n" +
                        "<p><strong><em>Священное Оружие.</em></strong> Вы можете действием наполнить одно оружие, которое вы держите, позитивной энергией, используя Проведение энергии. На протяжении 1 минуты вы добавляете свой модификатор Харизмы к броскам атаки, сделанным этим оружием (минимальный бонус +1). Также оружие испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Если оружие не является волшебным, то оно считается волшебным на время действия заклинания.</p>\n" +
                        "<p>Вы можете закончить этот эффект в свой ход частью любого другого действия. Если вы не держите или не несёте это оружие, или теряете сознание, то этот эффект заканчивается.</p>\n" +
                        "<p><strong><em>Изгнать нечистого.</em></strong> Вы действием показываете свой священный символ и произносите слова молитвы, осуждающей исчадия и нежить, используя Божественный канал. Все исчадия и нежить, которые могут видеть или слышать вас, находящиеся в пределах 30 футов от вас, должны совершить спасбросок Мудрости. Если они проваливают спасбросок, то изгоняются на 1 минуту или до тех пор, пока не получат урон.</p>\n" +
                        "<p>Изгнанные существа должны весь свой ход пытаться убежать от вас так далеко, как только могут, и не могут добровольно переместиться в пространство, находящееся в пределах 30 футов от вас. Оно также не может совершать реакции. В качестве действия существо может использовать только Рывок или пытаться освободиться от эффекта, препятствующего его передвижению. Если двигаться некуда, существо может использовать действие Уклонение.</p>\n" +
                        "<h4 id=\"heading-32\">Аура преданности</h4>\n" +
                        "<p>Начиная с 7 уровня вы и дружественные вам существа в пределах 10 футов от вас не могут быть очарованы, пока вы находитесь в сознании.</p>\n" +
                        "<p>На 18 уровне дистанция этой ауры увеличивается до 30 футов.</p>\n" +
                        "<h4 id=\"heading-33\">Чистота духа</h4>\n" +
                        "<p>Начиная с 15 уровня вы всегда находитесь под эффектом заклинания <em>защита от зла и добра</em>.</p>\n" +
                        "<h4 id=\"heading-34\">Святой Нимб</h4>\n" +
                        "<p>На 20 уровне вы можете действием создать ауру солнечного света. В течение 1 минуты от вас исходит яркий свет в радиусе 30 футов, и тусклый свет в пределах ещё 30 футов.</p>\n" +
                        "<p>Каждый раз, когда враждебное существо начинает ход в этом ярком свете, оно получает 10 лучистого урона.</p>\n" +
                        "<p>Кроме того, в течение этого времени вы совершаете с преимуществом спасброски от заклинаний, сотворённых исчадиями и нежитью</p>\n" +
                        "<p>Использовав это умение, вы не можете использовать его снова до окончания длинного отдыха.</p>\n" +
                        "<blockquote>\n" +
                        "<h4 class=\"blockquote-heading\" id=\"heading-35\">Нарушая свою клятву</h4>\n" +
                        "<br>\n" +
                        "<p>Паладин старается придерживаться высочайших стандартов поведения, но даже\n" +
                        "самым добродетельным паладинам свойственно ошибаться. Иногда правильный путь\n" +
                        "оказывается слишком сложным, иногда ситуация требует меньшего из двух зол, а\n" +
                        "иногда накал эмоций заставляет паладина нарушить свою клятву.</p>\n" +
                        "<br>\n" +
                        "<span class=\"blockquote-span\"></span>\n" +
                        "<p>Паладин, который нарушил клятву, обычно стремится к отпущению грехов у жреца, разделяющего\n" +
                        "его веру, или у другого паладина того же ордена. Паладин может провести всенощное\n" +
                        "бдение в молитве в знак покаяния, или поститься, или совершить другой аналогичный\n" +
                        "акт самоотречения. После обряда исповеди и прощения паладин очищается.</p>\n" +
                        "<br>\n" +
                        "<span class=\"blockquote-span\"></span>\n" +
                        "<p>Если паладин умышленно нарушил свою клятву и не проявляет никаких признаков\n" +
                        "раскаяния, последствия могут быть куда более серьёзными. По усмотрению\n" +
                        "Мастера, не раскаявшийся паладин может вынуждено отказаться от этого класса и\n" +
                        "взять другой.</p>\n" +
                        "</blockquote></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 9: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();

                races.add(new CustomItem("", "<div class=\"basic-text\"><h1>Плут</h1>\n" +
                        "<h2 id=\"heading-1\">Классовые свойства</h2>\n" +
                        "<p>Плуты обладают следующими классовыми свойствами.</p>\n" +
                        "<h3 id=\"heading-2\">Хиты</h3>\n" +
                        "<p><strong>Кость хитов:</strong> 1к8 за каждый уровень плута</p>\n" +
                        "<p><strong>Хиты на 1 уровне:</strong> 8 + ваш модификатор Телосложения</p>\n" +
                        "<p><strong>Хиты на следующих уровнях:</strong> 1к8 (или 5) + модификатор Телосложения за каждый уровень плута после первого</p>\n" +
                        "<h3 id=\"heading-3\">Владение инструментами и навыками</h3>\n" +
                        "<p><strong>Владение доспехами:</strong> Лёгкие доспехи</p>\n" +
                        "<p><strong>Владение оружием:</strong> Простое оружие, длинные мечи, короткие мечи, рапиры, ручные арбалеты</p>\n" +
                        "<p><strong>Владение инструментами:</strong> Воровские инструменты</p>\n" +
                        "<p><strong>Спасброски:</strong> Ловкость, Интеллект</p>\n" +
                        "<p><strong>Навыки:</strong> Выберите четыре из акробатики, легкой атлетики, обмана, проницательности, запугивания, расследования, восприятия, производительности, убеждения, ловкости рук и скрытности</p>\n" +
                        "<h3 id=\"heading-4\">Снаряжение</h3>\n" +
                        "<p>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</p>\n" +
                        "<ul>\n" +
                        "<li>(<em>а</em>) Рапира или (<em>б</em>) короткий меч</li>\n" +
                        "<li>(<em>а</em>) короткий лук и колчан с 20 стрелами или (<em>б</em>) короткий меч</li>\n" +
                        "<li>(<em>а</em>) Набор взломщика, (<em>б</em>) Набор исследователя подземелий или (<em>в)</em> Набор путешественника</li>\n" +
                        "<li>(<em>а</em>) кожаные доспехи, два кинжала и Воровские инструменты</li>\n" +
                        "</ul>\n" +
                        "<p><strong>Плут</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Бонус владения</td><td>Скрытая атака</td><td>Особенности</td></tr></thead><tbody><tr><td>1</td><td>+2</td><td>1к6</td><td>Компетентность, Скрытая атака, Воровской жаргон</td></tr><tr><td>2</td><td>+2</td><td>1к6</td><td>Хитрое Действие</td></tr><tr><td>3</td><td>+2</td><td>2к6</td><td>Архетип плута</td></tr><tr><td>4</td><td>+2</td><td>2к6</td><td>Увеличение характеристик</td></tr><tr><td>5</td><td>+3</td><td>3к6</td><td>Невероятное уклонение</td></tr><tr><td>6</td><td>+3</td><td>3к6</td><td>Экспертиза</td></tr><tr><td>7</td><td>+3</td><td>4к6</td><td>Изворотливость</td></tr><tr><td>8</td><td>+3</td><td>4к6</td><td>Увеличение характеристик</td></tr><tr><td>9</td><td>+4</td><td>5к6</td><td>Умение архетипа плута</td></tr><tr><td>10</td><td>+4</td><td>5к6</td><td>Увеличение характеристик</td></tr><tr><td>11</td><td>+4</td><td>6к6</td><td>Надежный Талант</td></tr><tr><td>12</td><td>+4</td><td>6к6</td><td>Увеличение характеристик</td></tr><tr><td>13</td><td>+5</td><td>7к6</td><td>Умение архетипа плута</td></tr><tr><td>14</td><td>+5</td><td>7к6</td><td>Слепое чутьё</td></tr><tr><td>15</td><td>+5</td><td>8к6</td><td>Изворотливый ум</td></tr><tr><td>16</td><td>+5</td><td>8к6</td><td>Увеличение характеристик</td></tr><tr><td>17</td><td>+6</td><td>9к6</td><td>Умение архетипа плута</td></tr><tr><td>18</td><td>+6</td><td>9к6</td><td>Неуловимый</td></tr><tr><td>19</td><td>+6</td><td>10к6</td><td>Увеличение характеристик</td></tr><tr><td>20</td><td>+6</td><td>10к6</td><td>Капля удачи</td></tr></tbody><tfoot><tr><td>Уровень</td><td>Бонус владения</td><td>Скрытая атака</td><td>Особенности</td></tr></tfoot></table></div>\n" +
                        "<h2 id=\"heading-5\">Экспертиза</h2>\n" +
                        "<p>На 1 уровне выберите два ваших владения навыками или одно владение навыком и владение воровскими инструментами. Ваш бонус владения удваивается для всех проверок характеристик, которые вы совершаете, используя любой из выбранных навыков.</p>\n" +
                        "<p>На 6 уровне вы можете выбрать ещё два владения (навыки или воровские инструменты), чтобы получить эту же выгоду.</p>\n" +
                        "<h2 id=\"heading-6\">Скрытая атака</h2>\n" +
                        "<p>Начиная с 1 уровня вы знаете, как точно наносить удар и использовать отвлечение врага. Один раз в ход вы можете причинить дополнительный урон 1к6 одному из существ, по которому вы попали атакой, если она была совершена с преимуществом. Атака должна использовать дальнобойное оружие или оружие со свойством «фехтовальное».</p>\n" +
                        "<p>Вам не нужно иметь преимущество на атаку, если другой враг цели находится в пределах 5 футов от неё. Этот враг не должен быть недееспособным, и у вас не должно быть помехи на атаку.</p>\n" +
                        "<p>Дополнительный урон увеличивается при получении уровней в этом классе, как показано в столбце Скрытая Атака таблицы Плут.</p>\n" +
                        "<h2 id=\"heading-7\">Воровской жаргон</h2>\n" +
                        "<p>Во время обучения плута вы изучили воровской жаргон, секретную смесь диалекта, жаргона и кода, которая позволяет вам скрывать сообщения в обычном разговоре. Только другое существо, знающее воровской жаргон, понимает такие сообщения. Для передачи такого послания требуется в четыре раза больше времени, чем для того, чтобы ясно изложить одну и ту же идею.</p>\n" +
                        "<p>Кроме того, вы понимаете набор секретных знаков и символов, используемый для передачи коротких и простых сообщений. Например, является ли область опасной или территорией гильдии воров, находится ли поблизости добыча, простодушны ли люди в округе, и предоставляют ли здесь безопасное убежище для воров в бегах.</p>\n" +
                        "<h2 id=\"heading-8\">Хитрое Действие</h2>\n" +
                        "<p>Начиная со 2 уровня ваше мышление и ловкость позволяют двигаться и действовать быстрее. Вы можете в каждом ходу боя совершать бонусное действие. Это действие может быть использовано только для Рывка, Отхода или Засады.</p>\n" +
                        "<h2 id=\"heading-9\">Архетип плута</h2>\n" +
                        "<p>На 3-м уровне вы выбираете архетип, который вы подражаете в упражнении ваших способностей rogue: Вор, убийца или тайный ловкач, все подробно описано в конце описания класса. Выбранный вами архетип предоставляет умения на 9, 13 и 17 уровнях.</p>\n" +
                        "<h2 id=\"heading-10\">Увеличение характеристик</h2>\n" +
                        "<p>При достижении 4, 8, 10, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.</p>\n" +
                        "<h2 id=\"heading-11\">Невероятное уклонение</h2>\n" +
                        "<p>Начиная с 5 уровня, когда нападающий, которого вы можете видеть, попадает по вам атакой, вы можете реакцией уменьшить вдвое урон от этой атаки.</p>\n" +
                        "<h2 id=\"heading-12\">Изворотливость</h2>\n" +
                        "<p>Начиная с 7 уровня вы можете ловко увернуться от зональных эффектов, например, огненного дыхания красного дракона или заклинания <em>град</em>. Если вы попадаете под действие эффекта, который позволяет вам совершить спасбросок Ловкости, чтобы получить только половину урона, вместо этого вы не получаете вовсе никакого урона, если спасбросок был успешен, и только половину урона, если он был провален.</p>\n" +
                        "<h2 id=\"heading-13\">Надежный Талант</h2>\n" +
                        "<p>На 11 уровне вы улучшаете выбранные навыки, пока они не достигнут совершенства. Каждый раз, когда вы совершаете проверку характеристики, которая позволяет добавить бонус владения, вы можете при выпадении на к20 результата «1–9» считать, что выпало «10».</p>\n" +
                        "<h2 id=\"heading-14\">Слепое чутьё</h2>\n" +
                        "<p>Начиная с 14 уровня, если вы можете слышать, то знаете о местонахождении всех скрытых и невидимых существ в пределах 10 футов от себя.</p>\n" +
                        "<h2 id=\"heading-15\">Изворотливый ум</h2>\n" +
                        "<p>На 15 уровне вы увеличиваете силу мышления. Вы получаете владение спасбросками Мудрости.</p>\n" +
                        "<h2 id=\"heading-16\">Неуловимый</h2>\n" +
                        "<p>Начиная с 18 уровня вы можете уклоняться так хорошо, что противник крайне редко может взять над вами верх. Никакие броски атаки не получают преимущества над вами, пока вы не станете недееспособным.</p>\n" +
                        "<h2 id=\"heading-17\">Капля удачи</h2>\n" +
                        "<p>Начиная с 20 уровня вы получаете сверхъестественный дар преуспевать, когда это нужнее всего Если ваша атака промахивается по цели, находящейся в пределах досягаемости, вы можете изменить промах на попадание. В качестве альтернативы, если вы провалили проверку характеристики, вы можете заменить результат, выпавший на к20, на «20».</p>\n" +
                        "<p>Использовав это умение, вы не можете использовать его повторно, пока не завершите короткий или длинный отдых.</p>\n" +
                        "<h2 id=\"heading-18\">Архетипы плута</h2>\n" +
                        "<p>У плутов много общих черт, включая их концентрацию на совершенствовании навыков, их выверенный и смертоносный подход к бою, и их выдающиеся рефлексы. Но разные плуты направляют эти таланты в разные воплощаемые архетипы. Ваш выбор архетипа является отражением вашей направленности, не обязательно свидетельствующей о выбранной профессии, но описывающий методы, которые вы предпочитаете.</p>\n" +
                        "<h3 id=\"heading-19\">Вор</h3>\n" +
                        "<p>Вы отточили навыки воровского искусства. Вы отточили навыки воровского искусства. Грабители, бандиты, карманники и прочие преступники, как правило, следуют этому архетипу, но его же выбирают и плуты, которые предпочитают думать о себе как о профессиональных искателях сокровищ, исследователях, посыльных и ищейках. В дополнение к улучшению вашей ловкости и скрытности, вы изучаете навыки, полезные для погружения в древние руины, чтения незнакомых языков и использования магических предметов, которые вы обычно не могли использовать.</p>\n" +
                        "<h4 id=\"heading-20\">Быстрые пальцы</h4>\n" +
                        "<p>Начиная с 3 уровня, вы можете бонусным действием, предоставленным вашим Хитрым действием, совершить проверку Ловкости (Ловкость рук), используя воровские инструменты, чтобы обезвредить ловушку или вскрыть замок, или же совершить действие Использование предмета.</p>\n" +
                        "<h4 id=\"heading-21\">Форточник</h4>\n" +
                        "<p>Когда вы выбираете этот архетип на 3 уровне, вы получаете возможность лазать быстрее, чем обычно; лазание больше не стоит вам дополнительного движения.</p>\n" +
                        "<p>Кроме того, когда вы совершаете прыжок с разбега, расстояние, которое вы преодолеваете, увеличивается на число футов, равное вашему модификатору Ловкости.</p>\n" +
                        "<h4 id=\"heading-22\">Высокая скрытность</h4>\n" +
                        "<p>Начиная с 9 уровня вы совершаете с преимуществом проверки Ловкости (Скрытность), если в этом ходу перемещались не более чем на половину своей скорости.</p>\n" +
                        "<h4 id=\"heading-23\">Использование волшебных устройств</h4>\n" +
                        "<p>На 13 уровне вы узнаёте достаточно о магических процессах, чтобы импровизировать при использовании предметов, даже если раньше вы не умели ими пользоваться. Вы игнорируете все требования класса, расы и уровня при использовании магических предметов.</p>\n" +
                        "<h4 id=\"heading-24\">Воровские рефлексы</h4>\n" +
                        "<p>Когда вы получаете 17 уровень, вы обретаете большой опыт организации засад и быстрого отступления при опасности. Вы можете совершить два хода во время первого раунда боя. Совершите первый ход согласно своей нормальной инициативе, и второй ход с инициативой на 10 меньше. Вы не можете использовать это умение, если захвачены врасплох.</p></div>"));

                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 10: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();

                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Следопыт</h1>\n" +
                        "<h2 id=\"heading-1\">Классовые свойства</h2>\n" +
                        "<p>Следопыты обладают следующими классовыми свойствами.</p>\n" +
                        "<h3 id=\"heading-2\">Хиты</h3>\n" +
                        "<p><strong>Кость хитов:</strong> 1к10 за каждый уровень следопыта</p>\n" +
                        "<p><strong>Хиты на 1 уровне:</strong> 10 + ваш модификатор Телосложения</p>\n" +
                        "<p><strong>Хиты на следующих уровнях:</strong> 1к10 (или 6) + модификатор Телосложения за каждый уровень следопыта после первого</p>\n" +
                        "<h3 id=\"heading-3\">Владение инструментами и навыками</h3>\n" +
                        "<p><strong>Владение доспехами:</strong> Легкие доспехи, средние доспехи, щиты</p>\n" +
                        "<p><strong>Владение оружием:</strong> Простое оружие, воинское оружие</p>\n" +
                        "<p><strong>Владение инструментами</strong>: нет</p>\n" +
                        "<p><strong>Спасброски:</strong> Сила, Ловкость</p>\n" +
                        "<p><strong>Навыки:</strong> Выберите три из Обращение с животными, Атлетика, Проницательность, Расследование, природа, восприятие, скрытность и выживание</p>\n" +
                        "<h3 id=\"heading-4\">Снаряжение</h3>\n" +
                        "<p>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</p>\n" +
                        "<ul>\n" +
                        "<li>(<em>а</em>) Чешуйчатый доспех или (<em>б</em>) Кожаный доспех</li>\n" +
                        "<li>(<em>а</em>) два коротких меча или (<em>б</em>) два простых оружия ближнего боя</li>\n" +
                        "<li>(<em>а</em>)Набор исследователя подземелий или (<em>б</em>) Набор путешественника</li>\n" +
                        "<li>длинный лук и колчан с 20-ю стрелами</li>\n" +
                        "</ul>\n" +
                        "<p><strong>Следопыт</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Известные заклинания</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr></thead><tbody><tr><td>1</td><td>+2</td><td>Избранный враг, Исследователь природы</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>2</td><td>+2</td><td>Боевой стиль, Сотворение заклинаний</td><td>2</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>3</td><td>+2</td><td>Архетип следопыта, Первозданная осведомлённость</td><td>3</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>4</td><td>+2</td><td>Увеличение характеристик</td><td>3</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>5</td><td>+3</td><td>Дополнительная Атака</td><td>4</td><td>4</td><td>2</td><td>—</td><td>—</td><td>—</td></tr><tr><td>6</td><td>+3</td><td>Улучшение избранного врага и исследователя природы</td><td>4</td><td>4</td><td>2</td><td>—</td><td>—</td><td>—</td></tr><tr><td>7</td><td>+3</td><td>Умение архетипа следопыта</td><td>5</td><td>4</td><td>3</td><td>—</td><td>—</td><td>—</td></tr><tr><td>8</td><td>+3</td><td>Увеличение характеристик, Тропами земли</td><td>5</td><td>4</td><td>3</td><td>—</td><td>—</td><td>—</td></tr><tr><td>9</td><td>+4</td><td>—</td><td>6</td><td>4</td><td>3</td><td>2</td><td>—</td><td>—</td></tr><tr><td>10</td><td>+4</td><td>Улучшение исследователя природы, Маскировка на виду</td><td>6</td><td>4</td><td>3</td><td>2</td><td>—</td><td>—</td></tr><tr><td>11</td><td>+4</td><td>Умение архетипа следопыта</td><td>7</td><td>4</td><td>3</td><td>3</td><td>—</td><td>—</td></tr><tr><td>12</td><td>+4</td><td>Увеличение характеристик</td><td>7</td><td>4</td><td>3</td><td>3</td><td>—</td><td>—</td></tr><tr><td>13</td><td>+5</td><td>—</td><td>8</td><td>4</td><td>3</td><td>3</td><td>1</td><td>—</td></tr><tr><td>14</td><td>+5</td><td>Улучшение избранного врага, Исчезновение</td><td>8</td><td>4</td><td>3</td><td>3</td><td>1</td><td>—</td></tr><tr><td>15</td><td>+5</td><td>Умение архетипа следопыта</td><td>9</td><td>4</td><td>3</td><td>3</td><td>2</td><td>—</td></tr><tr><td>16</td><td>+5</td><td>Увеличение характеристик</td><td>9</td><td>4</td><td>3</td><td>3</td><td>2</td><td>—</td></tr><tr><td>17</td><td>+6</td><td>—</td><td>10</td><td>4</td><td>3</td><td>3</td><td>3</td><td>1</td></tr><tr><td>18</td><td>+6</td><td>Дикие чувства</td><td>10</td><td>4</td><td>3</td><td>3</td><td>3</td><td>1</td></tr><tr><td>19</td><td>+6</td><td>Увеличение характеристик</td><td>11</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td></tr><tr><td>20</td><td>+6</td><td>Убийца врагов</td><td>11</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td></tr></tbody><tfoot><tr><td>Уровень</td><td>Бонус владения</td><td>Особенности</td><td>Известные заклинания</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr></tfoot></table></div>\n" +
                        "<h2 id=\"heading-5\">Избранный враг</h2>\n" +
                        "<p>Начиная с 1 уровня у вас есть значительный опыт изучения, отслеживания, охоты и даже общения с определённым видом врагов.</p>\n" +
                        "<p>Выберите вид избранного врага: аберрации, великаны, драконы, звери, исчадия, конструкты, монстры, небожители, нежить, растения, слизи, феи или элементали. В качестве альтернативы вы можете выбрать в качестве избранных врагов две гуманоидные расы (например, гноллов и орков).</p>\n" +
                        "<p>Вы совершаете с преимуществом проверки Мудрости (Выживание) для выслеживания избранных врагов, а также проверки Интеллекта для вспоминания информации о них.</p>\n" +
                        "<p>Когда вы получаете это умение, вы также обучаетесь одному из языков, на котором говорит ваш избранный враг, если он вообще умеет говорить.</p>\n" +
                        "<p>Вы дополнительно выбираете по одному избранному врагу и языку, связанному с ним, на 6 и 14 уровнях. При получении уровней ваш выбор должен отражать чудовищ, с которыми вы уже сталкивались во время приключений.</p>\n" +
                        "<h2 id=\"heading-6\">Исследователь природы</h2>\n" +
                        "<p>Вы очень хорошо знакомы с одним видом природной среды и имеете большой опыт путешествий и выживания в регионах с таким климатом. Выберите один вид известной местности: арктика, болота, горы, леса, луга, побережье, или пустыня. Когда вы совершаете проверку Интеллекта или Мудрости, связанную с известной вам местностью, ваш бонус владения удваивается, если вы используете навык, которым владеете.</p>\n" +
                        "<p>Путешествуя по избранной вами местности в течении часа или более, вы получаете следующие преимущества:</p>\n" +
                        "<ul>\n" +
                        "<li>Труднопроходимая местность не замедляет путешествие группы.</li>\n" +
                        "<li>Ваша группа не может заблудиться, кроме как по вине магии.</li>\n" +
                        "<li>Даже когда вы занимаетесь другой деятельностью во время путешествия (например, ищете пищу, ориентируетесь или выслеживание), вы остаётесь готовы к опасности.</li>\n" +
                        "<li>Если вы путешествуете в одиночку, вы можете перемещаться скрытно в нормальном темпе.</li>\n" +
                        "<li>Когда вы ищете пищу, то находите в два раза больше, чем обычно.</li>\n" +
                        "<li>Когда вы выслеживаете других существ, вы также узнаёте их точное количество, их размеры, и как давно они прошли через область.</li>\n" +
                        "</ul>\n" +
                        "<p>Вы можете выбрать дополнительную известную местность на 6 и 10 уровнях.</p>\n" +
                        "<h2 id=\"heading-7\">Боевой стиль</h2>\n" +
                        "<p>На 2 уровне вы выбираете стиль сражения, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать ещё один стиль.</p>\n" +
                        "<h3 id=\"heading-8\">Стрельба из лука</h3>\n" +
                        "<p>Вы получаете бонус +2 к броску атаки при использовании дальнобойного оружия..</p>\n" +
                        "<h3 id=\"heading-9\">Оборона</h3>\n" +
                        "<p>Пока вы носите доспехи, вы получаете бонус +1 к УЗ.</p>\n" +
                        "<h3 id=\"heading-10\">Дуэлянт</h3>\n" +
                        "<p>Пока вы держите оружие ближнего боя в одной руке и не используете другое оружие, вы получаете бонус +2 к броскам урона этим оружием.</p>\n" +
                        "<h3 id=\"heading-11\">Сражение двумя оружиями</h3>\n" +
                        "<p>Если вы сражаетесь двумя оружиями, вы можете добавить модификатор характеристики к урону от второй атаки.</p>\n" +
                        "<h2 id=\"heading-12\">Сотворение заклинаний</h2>\n" +
                        "<p>Получив 2 уровень, вы обучаетесь использованию волшебной сущности природы для сотворения заклинаний подобно друиду. Общие правила по сотворению заклинаний смотрите в главе 10, а в главе 11 вы найдёте список заклинаний, доступных следопыту.</p>\n" +
                        "<h3 id=\"heading-13\">Ячейки заклинаний</h3>\n" +
                        "<p>Таблица «Следопыт» показывает, какое количество ячеек заклинаний у вас есть на первом и более высоких уровнях. Для использования заклинания вы должны потратить ячейку соответствующего, либо превышающего уровня. Вы восстанавливаете все потраченные ячейки заклинаний после завершения длинного отдыха.</p>\n" +
                        "<p>Например, если вы знаете заклинание <em>дружбы животных</em> 1-го уровня и у вас есть ячейки заклинаний 1-го уровня и 2-го уровня, вы можете сотворить <em>дружбу животных</em> с помощью любой ячейки.</p>\n" +
                        "<h3 id=\"heading-14\">Известные заклинания первого и более высоких кругов</h3>\n" +
                        "<p>Вы знаете два заклинания 1 уровня на свой выбор из списка доступных следопыту.</p>\n" +
                        "<p>Столбец «известные заклинания» показывает, когда вы сможете выучить новые заклинания. Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний. Например, когда вы достигнете 5 уровня в этом классе, вы можете выучить одно новое заклинание 1 или 2 уровня.</p>\n" +
                        "<p>Кроме того, когда вы получаете уровень в этом классе, вы можете выбрать одно из заклинаний следопыта, которые вы знаете, и заменить его другим заклинанием из списка заклинаний следопыта, который также должен иметь уровень, для которого у вас есть слоты заклинаний.</p>\n" +
                        "<h3 id=\"heading-15\">Заклинательная характеристика</h3>\n" +
                        "<p>При сотворении заклинаний следопыт использует Мудрость, так как его магия происходит из-за его сродства с природой. Вы используете Мудрость в случаях, когда заклинание ссылается на заклинательную характеристику. Кроме того, вы используете Мудрость при определении УС спасбросков от ваших заклинаний, и при броске атаки заклинаниями.</p>\n" +
                        "<div class=\"spellcasting-ability-table\"><p><strong>УС спасбросков заклинаний</strong> = 8 + бонус владения + модификатор\n" +
                        "Мудрости</p><br><br><p><strong>Модификатор атаки заклинанием</strong> = бонус владения + модификатор Мудрости</p></div>\n" +
                        "<h2 id=\"heading-16\">Архетип следопыта</h2>\n" +
                        "<p>На 3 уровне вы выбираете архетип, к которому вы стремитесь: Охотник или повелитель зверей. Подробности этих архетипов приведены в конце описания класса. Выбранный вами архетип предоставляет умения на 3, 7, 11 и 15 уровнях.</p>\n" +
                        "<h2 id=\"heading-17\">Первозданная осведомлённость</h2>\n" +
                        "<p>Начиная с 3 уровня вы можете действием потратить одну ячейку заклинаний следопыта, чтобы сосредоточиться на познании пространства вокруг себя. В течение 1 минуты за каждый уровень использованной ячейки заклинаний вы можете ощутить присутствие следующих видов существ в пределах 1 мили (или в пределах 6 миль, если вы находитесь в избранной местности): аберрации, драконы, исчадия, небожители, нежить, феи и элементали. Это умение не раскрывает местоположение и количество существ.</p>\n" +
                        "<h2 id=\"heading-18\">Увеличение характеристик</h2>\n" +
                        "<p>При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.</p>\n" +
                        "<h2 id=\"heading-19\">Дополнительная Атака</h2>\n" +
                        "<p>Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.</p>\n" +
                        "<h2 id=\"heading-20\">Тропами земли</h2>\n" +
                        "<p>Начиная с 8 уровня перемещение по немагической труднопроходимой местности не стоит вам никакого дополнительного перемещения. Вы также можете проходить через немагическую растительность без снижения скорости и не получая урона от их шипов, выростов и других помех.</p>\n" +
                        "<p>Кроме того, вы совершаете с преимуществом спасброски от магически созданных или изменённых растений, должных затруднять перемещение — например, от заклинания <em>опутывание</em>.</p>\n" +
                        "<h2 id=\"heading-21\">Маскировка на виду</h2>\n" +
                        "<p>Начиная с 10 уровня, вы можете потратить 1 минуту для создания персонального камуфляжа. У вас должен быть доступ к свежим илу, грязи, растениям, саже и другим природным материалам, с помощью которых будет создаваться камуфляж.</p>\n" +
                        "<p>После того как вы замаскировались подобным образом, вы можете попытаться спрятаться, прижавшись к твёрдой поверхности, такой как дерево или стена, не уступающей вам по высоте и ширине. Вы получаете бонус +10 к проверкам Ловкости (Скрытность), пока находитесь без движения и не предпринимаете действий. После того как вы переместились, совершили действие или реакцию, вы должны снова маскироваться с самого начала, чтобы получить это преимущество.</p>\n" +
                        "<h2 id=\"heading-22\">Исчезновение</h2>\n" +
                        "<p>Начиная с 14 уровня вы можете использовать в свой ход действие Засада бонусным действием. Кроме того, вы не можете быть выслежены немагическими способом, если вы не оставите след намеренно.</p>\n" +
                        "<h2 id=\"heading-23\">Дикие чувства</h2>\n" +
                        "<p>На 18 уровне вы получаете сверхъестественные чувства, которые помогут вам сражаться с существами, которых вы не можете увидеть. Когда вы атакуете существо, которое не видите, ваша неспособность видеть не накладывает помеху броскам атаки по нему.</p>\n" +
                        "<p>Вы также знаете о местоположении любого невидимого существа в пределах 30 футов от вас, при условии, что существо не скрыто от вас, и вы не ослеплены или оглушены.</p>\n" +
                        "<h2 id=\"heading-24\">Убийца врагов</h2>\n" +
                        "<p>На 20 уровне вы становитесь беспрецедентным охотником на своих врагов. Один раз в каждом своём ходу вы можете добавить модификатор Мудрости к броску атаки или урона по существу из списка ваших избранных врагов. Вы можете использовать это умение до или после броска, но до того, как эффекты броска вступят в силу.</p>\n" +
                        "<h2 id=\"heading-25\">Архетипы следопыта</h2>\n" +
                        "<p>Идеалы следопыта имеют два классических проявления: Охотник и Хозяин Зверей</p>\n" +
                        "<h3 id=\"heading-26\">Охотник</h3>\n" +
                        "<p>Подражание архетипу охотника означает принятие своего места в качестве оплота между цивилизацией и ужасами дикой природы. Архетип охотника означает признание своего места в качестве оплота между цивилизацией и ужасами диких земель. Если вы пошли по пути охотника, вы обучаетесь специализированным техникам ведения боя с угрозами, встречаемыми вами, начиная неистовыми ограми и ордами орков, и заканчивая возвышающимися великанами и ужасающими драконами.</p>\n" +
                        "<h4 id=\"heading-27\">Добыча охотника</h4>\n" +
                        "<p>На 3 уровне вы получаете одно из следующих умений на свой выбор:</p>\n" +
                        "<p><strong><em>Убийца Колоссов.</em></strong> Ваше упорство может измотать самых сильных врагов. Когда вы поражаете существо с помощью атаки оружием, существо получает дополнительный урон 1к8, если его хиты меньше максимума. Вы можете нанести этот дополнительный урон только один раз за ход.</p>\n" +
                        "<p><strong>_Убийца великанов. _</strong> Если Большое или ещё большее существо в пределах 5 футов попадает или промахивается по вам атакой, вы можете реакцией атаковать это существо сразу после его атаки, при условии, что вы можете видеть его.</p>\n" +
                        "<p><strong>_Сокрушитель орд. _</strong> Один раз в каждый свой ход, когда вы совершаете атаку оружием, вы можете совершить ещё одну атаку тем же оружием по другому существу, находящемуся в пределах 5 футов от первичной цели, и находящемуся в пределах досягаемости вашего оружия.</p>\n" +
                        "<h4 id=\"heading-28\">Оборонительная тактика</h4>\n" +
                        "<p>На 7 уровне вы получаете одно из следующих умений на свой на выбор:</p>\n" +
                        "<p><strong><em>Побег от орды.</em></strong> Провоцированные атаки по вам совершаются с помехой.</p>\n" +
                        "<p><strong>_Защита от мультиатаки. _</strong> Если существо попадает по вам атакой, вы получаете бонус +4 к УЗ против всех последующих атак этого существа до конца хода.</p>\n" +
                        "<p><strong><em>Стальная Воля.</em></strong> У вас есть преимущество на спасброски против страха.</p>\n" +
                        "<h4 id=\"heading-29\">Мультиатака</h4>\n" +
                        "<p>На 11 уровне вы получаете одно из следующих умений на свой выбор:</p>\n" +
                        "<p><strong><em>Залп.</em></strong> Вы можете действием совершить дальнобойные атаки по любому количеству видимых вами существ, находящихся в пределах 10 футов от одной точки, и находящихся в пределах дистанции вашего оружия. У вас должны быть боеприпасы для каждой атаки, как обычно, и вы должны совершить отдельный бросок атаки для каждой цели.</p>\n" +
                        "<p><strong><em>Вихрь ударов</em></strong> Вы можете действием совершить атаки ближнего боя по любому количеству существ в пределах 5 футов от себя, совершая отдельный бросок атаки по каждой цели.</p>\n" +
                        "<h4 id=\"heading-30\">Улучшенная защита охотника</h4>\n" +
                        "<p>На 15 уровне вы получаете одно из следующих умений на свой выбор:</p>\n" +
                        "<p><strong><em>Изворотливость</em></strong> Когда вы подвергаетесь эффекту, такому как огненное дыхание красного дракона или заклинание <em>молнии</em>, которое позволяет вам сделать спасбросок ловкости, чтобы получить только половину урона, вы вместо этого не наносите урона, если вы преуспеете в спасброске, и только половину урона, если вы потерпите неудачу.</p>\n" +
                        "<p><strong><em>Один против всех</em></strong> Если враждебное существо промахивается по вам рукопашной атакой, вы можете реакцией заставить его повторить эту атаку по другому существу (кроме него самого) на ваш выбор.</p>\n" +
                        "<p><strong><em>Невероятное уклонение</em></strong> Когда нападающий, которого вы можете видеть, попадает по вам атакой, вы можете реакцией уменьшить вдвое урон от этой атаки.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));

                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 11: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();

                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Чародей</h1>\n" +
                        "<h2 id=\"heading-1\">Классовые свойства</h2>\n" +
                        "<p>Чародеи обладают следующими классовыми свойствами..</p>\n" +
                        "<h3 id=\"heading-2\">Хиты</h3>\n" +
                        "<p><strong>Кость хитов:</strong> 1к6 за каждый уровень чародея</p>\n" +
                        "<p><strong>Хиты на 1 уровне:</strong> 6 + ваш модификатор Телосложения</p>\n" +
                        "<p><strong>Хиты на следующих уровнях:</strong> 1к6 (или 4) + модификатор Телосложения за каждый уровень чародея после первого</p>\n" +
                        "<h3 id=\"heading-3\">Владение инструментами и навыками</h3>\n" +
                        "<p><strong>Владение доспехами</strong>: нет</p>\n" +
                        "<p><strong>Владение оружием:</strong> Боевые посохи, дротики, кинжалы, лёгкие арбалеты, пращи</p>\n" +
                        "<p><strong>Владение инструментами:</strong> нет</p>\n" +
                        "<p><strong>Спасброски:</strong> Телосложение, Харизма</p>\n" +
                        "<p><strong>Навыки:</strong> Выберите два навыка из следующих: Запугивание, Магия, Обман, Проницательность, Религия, Убеждение</p>\n" +
                        "<h3 id=\"heading-4\">Снаряжение</h3>\n" +
                        "<p>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</p>\n" +
                        "<ul>\n" +
                        "<li>(<em>а</em>) легкий арбалет и 20 болтов или (<em>б</em>) любое простое оружие</li>\n" +
                        "<li>(<em>а</em>) сумка с компонентами или (<em>б</em>) магический фокус</li>\n" +
                        "<li>(<em>а</em>) рюкзак dungeoneer или (<em>б</em>) рюкзак исследователя</li>\n" +
                        "<li>два кинжала</li>\n" +
                        "</ul>\n" +
                        "<p><strong>Чародей</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Уровень</td><td>Бонус владения</td><td>Очки чар</td><td>Особенности</td><td>Известные заговоры</td><td>Известные заклинания</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></thead><tbody><tr><td>1</td><td>+2</td><td>—</td><td>Сотворение заклинаний, происхождение чародея</td><td>4</td><td>2</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>2</td><td>+2</td><td>2</td><td>Источник магии</td><td>4</td><td>3</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>3</td><td>+2</td><td>3</td><td>Метамагия</td><td>4</td><td>4</td><td>4</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>4</td><td>+2</td><td>4</td><td>Увеличение характеристик</td><td>5</td><td>5</td><td>4</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>5</td><td>+3</td><td>5</td><td>—</td><td>5</td><td>6</td><td>4</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>6</td><td>+3</td><td>6</td><td>Особенность происхождения чародея</td><td>5</td><td>7</td><td>4</td><td>3</td><td>3</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>7</td><td>+3</td><td>7</td><td>—</td><td>5</td><td>8</td><td>4</td><td>3</td><td>3</td><td>1</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>8</td><td>+3</td><td>8</td><td>Увеличение характеристик</td><td>5</td><td>9</td><td>4</td><td>3</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>9</td><td>+4</td><td>9</td><td>—</td><td>5</td><td>10</td><td>4</td><td>3</td><td>3</td><td>3</td><td>1</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>10</td><td>+4</td><td>10</td><td>Метамагия</td><td>6</td><td>11</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td>11</td><td>+4</td><td>11</td><td>—</td><td>6</td><td>12</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>—</td><td>—</td><td>—</td></tr><tr><td>12</td><td>+4</td><td>12</td><td>Увеличение характеристик</td><td>6</td><td>12</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>—</td><td>—</td><td>—</td></tr><tr><td>13</td><td>+5</td><td>13</td><td>—</td><td>6</td><td>13</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>—</td><td>—</td></tr><tr><td>14</td><td>+5</td><td>14</td><td>Особенность происхождения чародея</td><td>6</td><td>13</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>—</td><td>—</td></tr><tr><td>15</td><td>+5</td><td>15</td><td>—</td><td>6</td><td>14</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>—</td></tr><tr><td>16</td><td>+5</td><td>16</td><td>Увеличение характеристик</td><td>6</td><td>14</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>—</td></tr><tr><td>17</td><td>+6</td><td>17</td><td>Метамагия</td><td>6</td><td>15</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>18</td><td>+6</td><td>18</td><td>Особенность происхождения чародея</td><td>6</td><td>15</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>19</td><td>+6</td><td>19</td><td>Увеличение характеристик</td><td>6</td><td>15</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td></tr><tr><td>20</td><td>+6</td><td>20</td><td>Чародейское восстановление</td><td>6</td><td>15</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>1</td><td>1</td></tr></tbody><tfoot><tr><td>Уровень</td><td>Бонус владения</td><td>Очки чар</td><td>Особенности</td><td>Известные заговоры</td><td>Известные заклинания</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr></tfoot></table></div>\n" +
                        "<h2 id=\"heading-5\">Сотворение заклинаний</h2>\n" +
                        "<p>Событие в вашем прошлом, или в жизни родителя или предка, оставило на вас неизгладимый след, наполнив вас тайной магией. Этот источник магии, независимо от его происхождения, питает ваши заклинания.</p>\n" +
                        "<h3 id=\"heading-6\">Заговоры</h3>\n" +
                        "<p>На 1 уровне вам известны четыре заговора, которые вы выбираете из списка заклинаний чародея. Вы обучаетесь дополнительным заговорам чародея на свой выбор по мере роста в уровнях, как это показано в столбце «известные заговоры».</p>\n" +
                        "<h3 id=\"heading-7\">Ячейки заклинаний</h3>\n" +
                        "<p>Таблица «Чародей» показывает, сколько ячеек заклинаний у вас есть для заклинаний 1 и других уровней. Чтобы сотворить одно из этих заклинаний колдуна, вы должны потратить ячейку уровня заклинания или выше. Вы восстанавливаете все потраченные ячейки заклинаний после завершения длинного отдыха.</p>\n" +
                        "<p>Например, если вы знаете заклинание <em>горящих рук</em> 1-го уровня и у вас есть ячейки заклинаний 1-го уровня и 2-го уровня, вы можете сотворить <em>горящие руки</em>, используя любую ячейку.</p>\n" +
                        "<h3 id=\"heading-8\">Известные заклинания первого и более высоких кругов</h3>\n" +
                        "<p>Вы знаете два заклинания 1 уровня на свой выбор из списка заклинаний чародея.</p>\n" +
                        "<p>Колонка «известные заклинания» показывает, когда вы сможете выучить новые заклинания. Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний. Например, когда вы достигнете 3 уровня в этом классе, вы можете выучить одно новое заклинание 1 или 2 круга.</p>\n" +
                        "<p>Кроме того, когда вы получаете новый уровень в этом классе, вы можете одно из известных вам заклинаний чародея заменить на другое из списка чародея, уровень которого тоже должен соответствовать имеющимся ячейкам заклинаний.</p>\n" +
                        "<h3 id=\"heading-9\">Заклинательная характеристика</h3>\n" +
                        "<p>Вы используете Харизму для сотворения заклинаний чародея. Мощь заклинаний зависит от вашей способности проецировать свою волю в реальность. Вы используете Харизму в случаях, когда заклинание ссылается на Заклинательную характеристику. Кроме того, вы используете Харизму при определении УС спасбросков от ваших заклинаний, и при броске атаки заклинаниями.</p>\n" +
                        "<div class=\"spellcasting-ability-table\"><p><strong>УС спасбросков заклинаний</strong> = 8 + бонус владения + модификатор\n" +
                        "Харизмы</p><br><br><p><strong>Модификатор атаки заклинанием</strong> = бонус владения + модификатор Харизмы</p></div>\n" +
                        "<h3 id=\"heading-10\">Заклинательный фокус</h3>\n" +
                        "<p>Вы можете использовать тайный фокус в качестве фокуса заклинания для ваших заклинаний колдуна.</p>\n" +
                        "<h2 id=\"heading-11\">Происхождение чародея</h2>\n" +
                        "<p>Выберите источник, из которого ваш персонаж черпает свою силу. Это может быть Наследие драконьей крови или Дикая магия. Оба источника раскрыты в конце описания класса.</p>\n" +
                        "<p>Ваш выбор предоставляет вам умения на 1, 6, 14 и 18 уровнях.</p>\n" +
                        "<h2 id=\"heading-12\">Источник магии</h2>\n" +
                        "<p>На 2 уровне вы получаете доступ к внутреннему источнику магии. Этот источник выражен в единицах чародейства, позволяющих вам создавать разнообразные магические эффекты.</p>\n" +
                        "<h3 id=\"heading-13\">Очки чар</h3>\n" +
                        "<p>Вы получаете 2 очка чар, и их становится больше на более высоких уровнях У вас не может быть этих очков больше, чем указанно в таблице для вашего уровня. Вы восстанавливаете все использованные очки чар по окончании длинного отдыха.</p>\n" +
                        "<h3 id=\"heading-14\">Гибкое творение</h3>\n" +
                        "<p>Вы можете использовать очки чар, чтобы получить дополнительные ячейки заклинаний, и наоборот, пожертвовать ячейками, чтоб получить очки чар. Другие способы использования очков чар вы освоите на более высоких уровнях.</p>\n" +
                        "<p><strong><em>Создание ячеек заклинаний.</em></strong> В свой ход вы можете бонусным действием превратить оставшиеся очки чар в дополнительные ячейки заклинаний. Приведённая таблица отображает стоимость создания ячеек разных уровней. Вы не можете создавать ячейки с уровнем выше 5.</p>\n" +
                        "<p>Созданные ячейки заклинаний исчезают в конце длинного отдыха.</p>\n" +
                        "<p><strong>Создание ячеек заклинаний</strong></p>\n" +
                        "<div class=\"table-container_short\"><table><thead><tr><td>Уровень ячейки заклинаний</td><td>Единицы чародейства</td></tr></thead><tbody><tr><td>1</td><td>2</td></tr><tr><td>2</td><td>3</td></tr><tr><td>3</td><td>5</td></tr><tr><td>4</td><td>6</td></tr><tr><td>5</td><td>7</td></tr></tbody></table></div>\n" +
                        "<p><strong>_Преобразование ячейки заклинания в очки чар _</strong> Вы можете в свой ход бонусным действием преобразовать одну ячейку заклинаний в очки чар, количество которых равно уровню ячейки.</p>\n" +
                        "<h2 id=\"heading-15\">Метамагия</h2>\n" +
                        "<p>На 3 уровне вы получаете способность подстраивать заклинания под свои нужды. Вы выбираете два варианта метамагии из перечисленных ниже. На 10 и 17 уровне вы получаете ещё по одному варианту.</p>\n" +
                        "<p>При сотворении заклинания может быть использован только один метамагический вариант, если в его описании не указано обратное.</p>\n" +
                        "<h3 id=\"heading-16\">Осторожное заклинание</h3>\n" +
                        "<p>Когда вы накладываете заклинание, которое вынуждает других существ совершить спасбросок, вы можете защитить некоторых из них от магического воздействия. Для этого вы тратите 1 очко чар и выбираете существ в количестве, равном вашему модификатору Харизмы (минимум одно существо). Указанные существа автоматически преуспевают в спасброске от данного заклинания.</p>\n" +
                        "<h3 id=\"heading-17\">Дальнее заклинание</h3>\n" +
                        "<p>При накладывании заклинания, дистанция которого 5 футов и более, вы можете потратить 1 единицу чародейства, чтобы удвоить это расстояние.</p>\n" +
                        "<p>При накладывании заклинания с дистанцией «прикосновение», вы можете потратить 1 очко чар, чтобы увеличить это расстояние до 30 футов.</p>\n" +
                        "<h3 id=\"heading-18\">Мощное заклинание</h3>\n" +
                        "<p>При совершении броска урона от заклинания вы можете потратить 1 очко чар, чтобы перебросить несколько костей урона (количество равно вашему модификатору Харизмы, минимум одна). Вы должны использовать новое выпавшее значение.</p>\n" +
                        "<p>Вы можете воспользоваться вариантом «Мощное заклинание» даже если вы уже использовали другой вариант метамагии для этого заклинания.</p>\n" +
                        "<h3 id=\"heading-19\">Длительное заклинание</h3>\n" +
                        "<p>При накладывании заклинания с длительностью 1 минута или более, вы можете потратить 1 очко чар, чтобы удвоить это время, вплоть до максимального в 24 часа.</p>\n" +
                        "<h3 id=\"heading-20\">Повышенное заклинание</h3>\n" +
                        "<p>Когда вы накладываете заклинание, которое вынуждает существо совершить спасбросок для защиты от его эффектов, вы можете потратить 3 единицы чародейства, чтобы одна из целей заклинания совершила первый спасбросок от этого заклинания с помехой.</p>\n" +
                        "<h3 id=\"heading-21\">Быстрое заклинание</h3>\n" +
                        "<p>Если вы используете заклинание со временем накладывания «1 действие», вы можете потратить 2 очка чар, чтобы сотворить это заклинание бонусным действием.</p>\n" +
                        "<h3 id=\"heading-22\">Незаметное заклинание</h3>\n" +
                        "<p>Во время использования заклинания вы можете потратить 1 очко чар, чтоб сотворить его без вербальных и соматических компонентов.</p>\n" +
                        "<h3 id=\"heading-23\">Сдвоенное заклинание</h3>\n" +
                        "<p>Если вы используете заклинание, нацеливаемое на текущем накладываемом уровне только на одно существо и не имеющее дальность «на себя», вы можете потратить количество очков чар, равное уровню заклинания (1 для заговоров), чтобы нацелиться им на второе существо-цель в пределах дистанции этого заклинания.</p>\n" +
                        "<p>Чтобы к заклинанию можно было применить эту метамагию, заклинание должно быть неспособно нацелиться более чем на одно существо на текущем уровне заклинания. Например, <em>Волшебная стрела</em> и <em>Палящий луч</em> не подходят, но <em>Луч холода</em> и <em>Хроматическая сфера</em> подходят.</p>\n" +
                        "<h2 id=\"heading-24\">Увеличение характеристик</h2>\n" +
                        "<p>При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.</p>\n" +
                        "<h2 id=\"heading-25\">Чародейское восстановление</h2>\n" +
                        "<p>На 20 уровне вы восстанавливаете 4 очка чар по окончании короткого отдыха.</p>\n" +
                        "<h2 id=\"heading-26\">Происхождения чародея</h2>\n" +
                        "<p>Разные чародеи называют разные источники своей врождённой магии. Несмотря на разнообразие таких источников, большинство из них можно свести к двум категориям: наследие драконьей крови и дикая магия.</p>\n" +
                        "<h3 id=\"heading-27\">Наследие драконьей крови</h3>\n" +
                        "<p>Ваша врождённая магия произошла из магии драконов, примешавшейся к вашей крови, или унаследованной вами. Чаще всего, чародеи с таким источником силы могут проследить свою родословную до могучих чародеев древности, заключавших сделки с драконами или даже объявлявших себя потомками драконов. Некоторые из таких наследственных ветвей хорошо известны, но большинство из них скрыты. Или чародей может являться родоначальником такой ветви, получив силу в результате договора или других сверхъестественных обстоятельств.</p>\n" +
                        "<h4 id=\"heading-28\">Драконий предок</h4>\n" +
                        "<p>На 1 уровне вы выбираете вид вашего дракона-предка Связанный с ним вид урона используется в ваших умениях.</p>\n" +
                        "<p><strong>Наследие драконов</strong></p>\n" +
                        "<div class=\"table-container_short\"><table><thead><tr><td>Дракон</td><td>Вид урона</td></tr></thead><tbody><tr><td>Черный</td><td>Кислота</td></tr><tr><td>Синий</td><td>Молния</td></tr><tr><td>Латунный</td><td>Огонь</td></tr><tr><td>Бронзовый</td><td>Молния</td></tr><tr><td>Медь</td><td>Кислота</td></tr><tr><td>Золотой</td><td>Огонь</td></tr><tr><td>Зеленый</td><td>Яд</td></tr><tr><td>Красный</td><td>Огонь</td></tr><tr><td>Серебряный</td><td>Холод</td></tr><tr><td>Белый</td><td>Холод</td></tr></tbody></table></div>\n" +
                        "<p>Вы можете говорить, читать и писать на Драконьем языке. Кроме того, когда вы взаимодействуете с драконами и совершаете проверку Харизмы, ваш бонус мастерства удваивается для этой проверки.</p>\n" +
                        "<h4 id=\"heading-29\">Драконья устойчивость</h4>\n" +
                        "<p>Магия, струящаяся через ваше тело, проявляет физические черты ваших предков драконов. Максимум ваших хитов увеличивается на 1 на 1 уровне и на 1 на каждом уровне, полученном в данном классе</p>\n" +
                        "<p>Кроме того, некоторые участки вашей кожи покрыты тонкой драконьей чешуёй. Если вы не носите доспехов, ваш Уровень Защиты равен 13 + модификатор Ловкости.</p>\n" +
                        "<h4 id=\"heading-30\">Родство со стихией</h4>\n" +
                        "<p>Начиная с 6 уровня, когда вы накладываете заклинание, причиняющее урон вида, связанного с вашим драконьим предком, вы добавляете модификатор Харизмы к одному броску урона этого заклинания.&nbsp;В это же самое время вы можете потратить 1 единицу чародейства, чтобы получить сопротивление к этому виду урона на 1 час.</p>\n" +
                        "<h4 id=\"heading-31\">Крылья Дракона</h4>\n" +
                        "<p>На 14 уровне вы получаете способность расправить драконьи крылья у себя за спиной, получая при этом скорость полёта, равную вашей текущей скорости. Вы можете создать их бонусным действием в свой ход. Крылья существуют, пока вы не развеете их бонусным действием в свой ход.</p>\n" +
                        "<p>Вы не можете призвать свои крылья, нося броню, если, конечно, броня не изготовлена специально для этого. Одежда, также не приспособленная под крылья, может быть уничтожена, когда вы призываете их.</p>\n" +
                        "<h4 id=\"heading-32\">Образ дракона</h4>\n" +
                        "<p>Начиная с 18 уровня вы можете вызвать ужасный образ своего предка дракона, повергая им в ужас врагов. Вы можете действием потратить 5 очков чар, чтобы окружить себя аурой страха или трепета (на ваш выбор), радиусом 60 футов. В течение 1 минуты, или пока вы не утратите концентрацию (как если бы вы концентрировались на заклинании), все враждебные существа, начинающие ход в этой ауре, должны преуспеть в спасброске Мудрости, иначе они станут очарованными (если вы выбрали трепет) или испуганными (если вы выбрали страх) до окончания действия ауры. Существо, преуспевшее в спасброске, получает иммунитет к вашей ауре на 24 часа.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));

                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            default:
                break;
        }
    }
}
