package ru.drudenko.dnd.fragment.master;

import android.content.Intent;
import android.graphics.drawable.ColorDrawable;
import android.os.Bundle;
import android.view.View;
import android.widget.ListView;

import androidx.annotation.NonNull;
import androidx.fragment.app.ListFragment;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import ru.drudenko.dnd.R;
import ru.drudenko.dnd.activity.HelpActivity;
import ru.drudenko.dnd.adapter.SingleAdapter;
import ru.drudenko.dnd.model.CustomItem;


public class RaceHelpFragment extends ListFragment {

    private List<String> data = Arrays.asList(
            "Дварф",
            "Полурослик",
            "Человек",
            "Эльф",
            "Гном",
            "Драконорожденный",
            "Полуорк",
            "Полуэльф",
            "Тифлинг");

    @Override
    public void onActivityCreated(Bundle savedInstanceState) {
        super.onActivityCreated(savedInstanceState);
        ListView lv = getListView();
        ColorDrawable sage = new ColorDrawable(this.getResources().getColor(R.color.colorPrimary));
        lv.setDivider(sage);
        lv.setDividerHeight(1);
        SingleAdapter adapter = new SingleAdapter(getActivity(), data);
        setListAdapter(adapter);
    }

    @Override
    public void onListItemClick(@NonNull ListView l, @NonNull View v, int position, long id) {
        super.onListItemClick(l, v, position, id);
        switch (position) {
            case 0: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();
                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Дварф</h1>\n" +
                        "<h2 id=\"heading-1\">Особенности дварфов</h2>\n" +
                        "<p>Ваш персонаж дварф обладает рядом врождённых способностей, являющихся частью его природы.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение вашего Телосложения увеличивается на 2.</p>\n" +
                        "<p><strong><em>Возраст.</em></strong> Дварфы взрослеют с той же скоростью, что и люди, но они считаются молодыми, пока не достигнут возраста 50 лет. В среднем,они живут свыше 350 лет.</p>\n" +
                        "<p><strong><em>Мировоззрение.</em></strong> Большинство дварфов законопослушные, твёрдо верящие в преимущества хорошо организованного общества. Они также стремятся к добру, обладают развитым чувством справедливости и верят, что все заслуживают пользования преимуществами закона и порядка.</p>\n" +
                        "<p><strong><em>Размер.</em></strong> Рост дварфов находится между 4 и 5футами, и весят они около 150 фунтов. Ваш размер — Средний.</p>\n" +
                        "<p><strong><em>Скорость.</em></strong> Ваша базовая скорость перемещения — 25 футов. Ношение тяжёлых доспехов не снижает вашу скорость.</p>\n" +
                        "<p><strong><em>Темное зрение.</em></strong> Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.</p>\n" +
                        "<p><strong><em>Дварфская стойкость.</em></strong> Вы получаете преимущество на спасброски против яда и сопротивление урону ядом.</p>\n" +
                        "<p><strong><em>Дварфийская боевая тренировка.</em></strong> Вы владеете боевым топором, ручным топором, легким молотом и боевым молотом.</p>\n" +
                        "<p><strong><em>Владение инструментами.</em></strong> Вы владеете ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика.</p>\n" +
                        "<p><strong><em>Знание Камня.</em></strong> Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус владения вместо обычного бонуса.</p>\n" +
                        "<p><strong><em>Языки.</em></strong> Вы разговариваете, читаете и пишете на Общем и Дварфийском языках. Дварфийский язык состоит из твёрдых согласных и гортанных звуков,и этот акцент будет присутствовать в любомязыке, на котором дварф будет говорить.</p>\n" +
                        "<h2 id=\"heading-2\">Холмовой дварф</h2>\n" +
                        "<p>Будучи холмовым дварфом вы обладаете обострёнными чувствами, развитой интуицией и замечательной стойкостью.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение вашей Мудрости увеличивается на 1.</p>\n" +
                        "<p><strong><em>Дварфская выдержка.</em></strong> Максимальное значение ваших хитов увеличивается на 1, и вы получаете 1дополнительный хит с каждым новым уровнем.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;

            case 1: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();
                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Полурослик</h1>\n" +
                        "<h2 id=\"heading-1\">Особенности полуросликов</h2>\n" +
                        "<p>Как и другие полурослики, ваш персонаж обладает определёнными качествами.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение вашей Ловкости увеличивается на 2.</p>\n" +
                        "<p><strong><em>Возраст.</em></strong> Полурослики достигают зрелости к 20 годам, и обычно живут до середины своего второго столетия.</p>\n" +
                        "<p><strong><em>Мировоззрение.</em></strong> Большинство полуросликов законно-добрые. Как правило, они добросердечны илюбезны, не выносят чужой боли и не терпят притеснения. Также они являются поборниками порядка и традиций, сильно полагаясь на обществои предпочитая проверенные пути.</p>\n" +
                        "<p><strong><em>Размер.</em></strong> Полурослики в среднем примерно 3фута ростом и весят около 40 фунтов. Ваш размер — Маленький.</p>\n" +
                        "<p><strong><em>Скорость.</em></strong> Ваша базовая скорость перемещения — 25 футов.</p>\n" +
                        "<p><strong><em>Удачливый.</em></strong> Если при броске атаки, проверке характеристики или спасброске у вас выпало «1», вы можете перебросить кость, и должны использовать новый результат.</p>\n" +
                        "<p><strong><em>Храбрый.</em></strong> У вас есть преимущество в спасательных бросках против страха.</p>\n" +
                        "<p><strong><em>Проворство полуросликов.</em></strong> Вы можете проходить сквозь пространство, занятое существами,чей размер больше вашего.</p>\n" +
                        "<p><strong><em>Языки.</em></strong> Вы можете говорить, читать и писать на Общем и языке полуросликов. Их язык не является секретным, но они не торопятся делиться им с остальными. Пишут они мало, и почти не создали собственной литературы, но устные предания у них очень распространены. Почти все полурослики знают Общий, чтобы общаться с людьми в землях, где они обитают, или по которым странствуют</p>\n" +
                        "<h2 id=\"heading-2\">Легконогий</h2>\n" +
                        "<p>Легконогие полурослики умеют отлично скрываться, в том числе используя других существ как укрытие. Вы склонны быть приветливым и хорошо ладить с другими.</p>\n" +
                        "<p>Легконогие более других склонны к перемене мест, и часто селятся по соседству с другими народами, или ведут кочевую жизнь.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение вашей Харизмы увеличивается на 1.</p>\n" +
                        "<p><strong><em>Естественная скрытность.</em></strong> Вы можете предпринять попытку скрыться даже если заслонены только существом, превосходящими вас в размере как минимум на одну категорию.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 2: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();
                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Человек</h1>\n" +
                        "<h2 id=\"heading-1\">Особенности людей</h2>\n" +
                        "<p>Сложно делать какие-либо обобщения относительно людей, но ваш персонаж-человек обладает следующими особенностями.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение всех ваших характеристик увеличивается на 1.</p>\n" +
                        "<p><strong><em>Возраст.</em></strong> Люди становятся взрослыми в районе 20 лет, и живут менее века.</p>\n" +
                        "<p><strong><em>Мировоззрение.</em></strong> Люди не имеют склонности к определённому мировоззрению. Среди них встречаются лучшие и худшие.</p>\n" +
                        "<p><strong><em>Размер.</em></strong> Люди сильно различаются по размерам. Некоторые с трудом достигают 5 футов ростом, тогда как другие имеют рост, превосходящий 6 футов. Вне зависимости от роста, ваш размер — Средний.</p>\n" +
                        "<p><strong><em>Скорость.</em></strong> Ваша базовая скорость ходьбы - 30 футов.</p>\n" +
                        "<p><strong><em>Языки.</em></strong> Вы можете говорить, читать и писать на Общем и ещё одном языке на ваш выбор.</p>\n" +
                        "<p>Люди обычно изучают языки народов, с которыми имеют дело, включая редкие диалекты. Они любят разбавлять собственную речь словами, позаимствованными из других языков: орочьими ругательствами, эльфийскими музыкальными терминами, дварфийскими военными командами.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 3: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();
                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Эльф</h1>\n" +
                        "<h2 id=\"heading-1\">Особенности эльфов</h2>\n" +
                        "<p>Ваш персонаж-эльф обладает рядом разнообразных качеств, отражающих тысячелетия эльфийского совершенствования.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение вашей Ловкости увеличивается на 2.</p>\n" +
                        "<p><strong><em>Возраст.</em></strong> Несмотря на то, что физически эльфывзрослеют в том же возрасте, что и люди, их понимание о взрослении выходит за рамки физического развития, и располагается в сфере житейского опыта. Обычно эльф получает статус взрослого и взрослое имя в возрасте 100 лет, и может прожить до 750 лет.</p>\n" +
                        "<p><strong><em>Мировоззрение.</em></strong> Эльфы любят свободу, разнообразие и самовыражение, поэтому они сильно склоняются к более мягким аспектам хаоса. Они ценят защиту чужой свободы так же как и своей, и чаще они скорее добры, чем нет. Исключением из этого правила являются дроу. Их изгнание в Подземье сделало их злобными и опасными. Дроу чаще бывают злыми, нежели наоборот.</p>\n" +
                        "<p><strong><em>Размер.</em></strong> Рост эльфов колеблется между 5 и 6футами (152 и 183 сантиметрами) и у них стройное телосложение. Ваш размер — Средний.</p>\n" +
                        "<p><strong><em>Скорость.</em></strong> Ваша базовая скорость ходьбы - 30 футов.</p>\n" +
                        "<p><strong><em>Темное зрение.</em></strong> Привыкнув к сумраку леса иночному небу, вы обладаете превосходным зрениемв темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.</p>\n" +
                        "<p><strong><em>Обострённые чувства.</em></strong> Вы владеете навыком Восприятие.</p>\n" +
                        "<p><strong><em>Наследие фей.</em></strong> Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически усыпить.</p>\n" +
                        "<p><strong><em>Транс.</em></strong> Эльфы не нуждаются во сне.. Вместо этого они глубоко медитируют, оставаясь в полубессознательном состоянии, по 4 часа в день. (Общее слово для такой медитации - \"транс\".\") Во время медитации вы можете видеть сны определенным образом; такие сны на самом деле являются умственными упражнениями, которые стали рефлексивными за годы практики.</p>\n" +
                        "<p>После такого отдыха вы получаете все преимущества, которые получает человек после 8 часов сна.</p>\n" +
                        "<p><strong><em>Языки.</em></strong> Вы можете говорить, читать и писать на Общем и Эльфийском языках. Эльфийский язык текучий, с утончёнными интонациями и сложной грамматикой. Эльфийская литература богата и разнообразна, а стихи и песни известны среди представителей других рас. Многие барды учат эльфийский язык, чтоб добавить песни в свой репертуар.</p>\n" +
                        "<h2 id=\"heading-2\">Высший эльф</h2>\n" +
                        "<p>Поскольку вы — высший эльф, у вас острый ум и вы знакомы, по крайней мере, с основами магии. Во многих фэнтезийных игровых мирах существует два вида высших эльфов. Один вид высокомерен и замкнут, считая себя выше не-эльфов и даже других эльфов. Другой вид более распространён и дружелюбен, и часто встречается среди людей и других рас.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение вашего Интеллекта увеличивается на 1.</p>\n" +
                        "<p><strong><em>Владение эльфийским оружием.</em></strong> Вы владеете длинным мечом, коротким мечом, коротким луком и длинным луком.</p>\n" +
                        "<p><strong><em>Заклинание.</em></strong> Вы знаете один заговор из списка заклинаний волшебника. Базовой заклинательной характеристикой для него является Интеллект.</p>\n" +
                        "<p><strong><em>Дополнительный язык.</em></strong> Вы можете говорить,читать и писать на ещё одном языке, на ваш выбор.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 4: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();
                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Гном</h1>\n" +
                        "<h2 id=\"heading-1\">Особенности гномов</h2>\n" +
                        "<p>Ваш персонаж-гном обладает следующими особенностями, общими для всех гномов.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение вашего Интеллекта увеличивается на 2.</p>\n" +
                        "<p><strong><em>Возраст.</em></strong> Гномы взрослеют с той же скоростью,что и люди, и вероятнее всего к 40 годам переходят к спокойной взрослой жизни. Они способныпрожить от 350 до почти 500 лет.</p>\n" +
                        "<p><strong><em>Мировоззрение.</em></strong> Гномы чаще всего добры. Стремящиеся к порядку обычно становятся мудрецами, инженерами, исследователями, учёными или изобретателями. Те, кто больше склонны к хаосу, становятся менестрелями, мошенниками, путешественниками или искусными ювелирами. Гномы добросердечны, и даже мошенники из них получаются скорее шутливые, чем злобные.</p>\n" +
                        "<p><strong><em>Размер.</em></strong> Рост гномов между 3 и 4 футами (91 и122 сантиметрами), а средний вес составляет 40фунтов (18 килограмм). Ваш размер — Маленький.</p>\n" +
                        "<p><strong><em>Скорость.</em></strong> Ваша базовая скорость перемещения — 25 футов.</p>\n" +
                        "<p><strong><em>Темное зрение.</em></strong> Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.</p>\n" +
                        "<p><strong><em>Гномья Хитрость.</em></strong> Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.</p>\n" +
                        "<p><strong><em>Языки.</em></strong> Вы можете говорить, читать и писатьна Общем и Гномьем языках. Гномий язык, использующий дварфский алфавит, хорошо известен благодаря техническим трактатам и каталогам знаний об окружающем мире.</p>\n" +
                        "<h2 id=\"heading-2\">Скальный гном</h2>\n" +
                        "<p>Скальные гномы выделяются своей изобретательностью и стойкостью.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение вашего Телосложения увеличивается на 1.</p>\n" +
                        "<p><strong><em>Ремесленные знания.</em></strong> При совершении проверки Интеллекта (История) применительно к магическому, алхимическому или технологическому объекту, вы можете добавить к проверке удвоенный бонус владения вместо обычного</p>\n" +
                        "<p><strong><em>Мезаник.</em></strong> Вы владеете ремесленными инструментами (инструменты жестянщика). С их помощью вы можете, потратив 1 час времени и материалы на сумму в 10 зм, создать Крошечное механическое устройство (УЗ 5, 1 хит). Это устройство перестаёт работать через 24 часа (если вы не потратите 1 час на поддержание его работы). Вы можете действием разобрать его; в этом случае вы можете получить обратно использованные материалы. Одновременно вы можете держать активными не более трёх таких устройств.</p>\n" +
                        "<p>При создании устройства выберите один из следующих вариантов:</p>\n" +
                        "<ul>\n" +
                        "<li><strong><em>Заводная игрушка.</em></strong> Эта заводная игрушка изображает животное, чудовище или существо,вроде лягушки, мыши, птицы, дракона илисолдатика. Поставленная на землю, она проходит 5 футов в случайном направлении за каждый ваш ход, Издавая звуки, соответствующие изображаемому существу.</li>\n" +
                        "<li><strong><em>Зажигалка.</em></strong> Это устройство производит миниатюрный огонёк, с помощью которого можно зажечь свечу, факел или костёр. Использование этого устройства требует действия.</li>\n" +
                        "<li><strong><em>Музыкальная шкатулка.</em></strong> При открытии эта шкатулка проигрывает мелодию средней громкости. Шкатулка перестаёт играть если мелодия закончилась или если шкатулку закрыли.</li>\n" +
                        "</ul></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 5: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();
                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Драконорожденный</h1>\n" +
                        "<h2 id=\"heading-1\">Особенности драконорожденных</h2>\n" +
                        "<p>Ваше драконье наследие проявляется в ряде качеств, общих для всех драконорождённых.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение вашей Силы увеличивается на 2, а значение Харизмы увеличивается на 1.</p>\n" +
                        "<p><strong><em>Возраст.</em></strong> Юные драконорождённые растут быстро. Юные драконорождённые растутбыстро. Они начинают ходить через час после вылупления, к трём годам достигают роста и сложения 10-летнего человека, и становятся взрослыми в15. Живут они примерно до 80 лет.</p>\n" +
                        "<p><strong><em>Мировоззрение.</em></strong> Драконорождённые склонны к крайностям, сознательно выбирая ту или иную сторону во вселенской борьбе добра и зла. Большинство драконорожденных добры, но те, кто на стороне зла, могут быть ужасными злодеями.</p>\n" +
                        "<p><strong><em>Размер.</em></strong> Драконорождённые выше и тяжелее людей, их рост около 6 футов и вес около 250 фунтов. Ваш размер — Средний.</p>\n" +
                        "<p><strong><em>Скорость.</em></strong> Ваша базовая скорость ходьбы - 30 футов.</p>\n" +
                        "<p><strong>Наследие драконов</strong></p>\n" +
                        "<div class=\"table-container\"><table><thead><tr><td>Дракон</td><td>Вид урона</td><td>Оружие дыхания</td></tr></thead><tbody><tr><td>Черный</td><td>Кислота</td><td>Линия 5 на 30 фт. (спасбросок Лов.)</td></tr><tr><td>Синий</td><td>Молния</td><td>Линия 5 на 30 фт. (спасбросок Лов.)</td></tr><tr><td>Латунный</td><td>Огонь</td><td>Линия 5 на 30 фт. (спасбросок Лов.)</td></tr><tr><td>Бронзовый</td><td>Молния</td><td>Линия 5 на 30 фт. (спасбросок Лов.)</td></tr><tr><td>Медь</td><td>Кислота</td><td>Линия 5 на 30 фт. (спасбросок Лов.)</td></tr><tr><td>Золотой</td><td>Огонь</td><td>15-фт. конус (спасбросок Лов.)</td></tr><tr><td>Зеленый</td><td>Яд</td><td>15-фт. конус (спасбросок Тел.)</td></tr><tr><td>Красный</td><td>Огонь</td><td>15-фт. конус (спасбросок Лов.)</td></tr><tr><td>Серебряный</td><td>Холод</td><td>15-фт. конус (спасбросок Тел.)</td></tr><tr><td>Белый</td><td>Холод</td><td>15-фт. конус (спасбросок Тел.)</td></tr></tbody></table></div>\n" +
                        "<p><strong><em>Наследие драконов.</em></strong> Вы получаете драконье наследие. Выберите тип дракона из таблицы «Наследие драконов». Вы получаете оружие дыхания и сопротивление к урону соответствующег овида, как указано в таблице.</p>\n" +
                        "<p><strong><em>Оружие дыхания.</em></strong> Вы можете действием выдохнуть разрушительную энергию. Ваше наследие драконов определяет размер, форму и вид урона вашего выдоха.</p>\n" +
                        "<p>Когда вы используете оружие дыхания, все существа в зоне выдоха должны совершить спасбросок, вид которого определяется вашим наследием. Сложность этого спасброска равна 8 + ваш модификатор Телосложения + ваш бонус владения. Существа получают урона 2к6 в случае проваленного спасброска, или половину этого урона, если спасбросок был успешен. Урон повышается до 3к6 на 6 уровне, до 4к6 на 11, и до 5к6 на 16 уровне.</p>\n" +
                        "<p>После использования оружия дыхания вы не можете использовать его повторно, пока не завершите короткий либо продолжительный отдых.</p>\n" +
                        "<p><strong><em>Сопротивление урону.</em></strong> Сопротивление урону. Вы получаете сопротивление к урону того вида, который указан в вашем наследии драконов.</p>\n" +
                        "<p><strong><em>Языки.</em></strong> Вы можете говорить, читать и писатьна Общем и Драконическом языках. Драконический язык считается одним из старейших и часто используется во время изучения магии. Этот язык звучит грубо для большинства других существ, и содержит много твёрдых согласных и шипящих звуков.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 6: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();
                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Полуорк</h1>\n" +
                        "<h2 id=\"heading-1\">Особенности полуорков</h2>\n" +
                        "<p>Благодаря орочьему происхождению, ваш персонаж-полуорк обладает следующими особенностями.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение вашейСилы увеличивается на 2, а значение Телосложения увеличивается на 1.</p>\n" +
                        "<p><strong><em>Возраст.</em></strong> Полуорки взрослеют немного быстрее людей, достигая зрелости к 14 годам. Стареют онизаметно быстрее, и редко живут дольше 75 лет.</p>\n" +
                        "<p><strong><em>Мировоззрение.</em></strong> Полуорки унаследовали склонность к хаосу от своих орочьих предков, и неособо склонны к добру. Полуорки, выросшие средиорков и желающие прожить с ними всю жизнь,обычно злы.</p>\n" +
                        "<p><strong><em>Размер.</em></strong> Полуорки несколько выше и массивнее людей. Их рост находится в промежутке от 5до 6 футов (от 152 до 185 сантиметров). Ваш размер — Средний.</p>\n" +
                        "<p><strong><em>Скорость.</em></strong> Ваша базовая скорость ходьбы - 30 футов.</p>\n" +
                        "<p><strong><em>Темное зрение.</em></strong> Благодаря орочьей крови, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.</p>\n" +
                        "<p><strong><em>Угрожающий.</em></strong> Вы владеете навыком Запугивание.</p>\n" +
                        "<p><strong><em>Непоколебимая стойкость.</em></strong> Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты вместо этого опускаются до 1. Применение этого умения восстанавливается после продолжительного отдыха.</p>\n" +
                        "<p><strong><em>Свирепые атаки.</em></strong> Если вы совершили критическое попадание рукопашной атакой оружием, вы можете добавить к урону ещё одну кость урона оружия.</p>\n" +
                        "<p><strong><em>Языки.</em></strong> Вы можете говорить, читать и писать на Общем и Орочьем языках. Орочий язык резкий и грубый, полный твёрдых согласных. Он не имеет собственного алфавита и использует дварфский.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 7: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();
                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Полуэльф</h1>\n" +
                        "<h2 id=\"heading-1\">Особенности полуэльфов</h2>\n" +
                        "<p>Ваш персонаж-полуэльф обладает некоторыми качествами, обычными для эльфов, и некоторыми, присущими только полуэльфам.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение вашей Харизмы увеличивается на 2, а значения двух других характеристик на ваш выбор увеличиваются на 1.</p>\n" +
                        "<p><strong><em>Возраст.</em></strong> Полуэльфы взрослеют с той же скоростью, что и люди, и достигают зрелости к 20 годам. Они живут гораздо дольше людей, часто пересекая рубеж в 180 лет.</p>\n" +
                        "<p><strong><em>Мировоззрение.</em></strong> Полуэльфы унаследовали склонность к хаосу от своих эльфийских предков. Они одинаково ценят и личную свободу и творческое самовыражение, не проявляя ни тяги к лидерству, ни желания следовать за лидером. Их раздражают правила и чужие требования, и иногда они оказываются ненадёжными или непредсказуемыми.</p>\n" +
                        "<p><strong><em>Размер.</em></strong> Полуэльфы почти такого же размера,как и люди. Их рост колеблется от 5 до 6 футов (от155 до 183 сантиметров). Ваш размер — Средний.</p>\n" +
                        "<p><strong><em>Скорость.</em></strong> Ваша базовая скорость ходьбы - 30 футов.</p>\n" +
                        "<p><strong><em>Темное зрение.</em></strong> Благодаря вашей эльфийской крови, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.</p>\n" +
                        "<p><strong><em>Наследие фей.</em></strong> Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически усыпить.</p>\n" +
                        "<p><strong><em>Гибкость навыков.</em></strong> Вы получаете владение двумя навыками на ваш выбор.</p>\n" +
                        "<p><strong><em>Языки.</em></strong> Вы можете говорить, читать и писать на Общем, Эльфийском, и ещё одном языке на ваш выбор.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            case 8: {
                Intent intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> races = new ArrayList<>();
                races.add(new CustomItem("", "<div><div class=\"basic-text\"><h1>Тифлинг</h1>\n" +
                        "<h2 id=\"heading-1\">Особенности тифлингов</h2>\n" +
                        "<p>Из-за своего адского происхождения все тифлинги обладают некоторыми общими качествами.</p>\n" +
                        "<p><strong><em>Увеличение характеристик.</em></strong> Значение вашего Интеллекта увеличивается на 1, а значение Харизмы увеличивается на 2.</p>\n" +
                        "<p><strong><em>Возраст.</em></strong> Тифлинги взрослеют тогда же, когда и люди, но живут немного дольше.</p>\n" +
                        "<p><strong><em>Мировоззрение.</em></strong> Может, у тифлингов и нет врождённой тяги к злу, однако многие из них в итоге склоняются к нему. Злые они или нет, но независимая природа определяет хаотичное мировоззрение большинства тифлингов.</p>\n" +
                        "<p><strong><em>Размер.</em></strong> Тифлинги по росту и телосложению схожи с людьми. Ваш размер — Средний.</p>\n" +
                        "<p><strong><em>Скорость.</em></strong> Ваша базовая скорость ходьбы - 30 футов.</p>\n" +
                        "<p><strong><em>Темное зрение.</em></strong> Благодаря вашему дьявольскому наследию, вы отлично видите при тусклом свете и в темноте. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.</p>\n" +
                        "<p><strong><em>Адское Сопротивление.</em></strong> Вы получаете сопротивление к урону огнём.</p>\n" +
                        "<p><strong><em>Дьявольское наследие.</em></strong> Ты знаешь заклинание <em>тавматургии</em>. При достижении 3 уровня вы можете сотворить заклинание <em>адское возмездие</em> как заклинание 2 уровня один раз с использованием этой способности и повторно сможете сделать это после совершения продолжительного отдыха. Когда вы достигнете 5-го уровня, вы можете сотворить заклинание *тьмы *один раз с этой чертой и восстановливаете способность делать это по завершению продолжительного отдыха Заклинательной характеристикой для этих заклинаний является Харизма.</p>\n" +
                        "<p><strong><em>Языки.</em></strong> Вы можете говорить, читать и писать на Общем и Инфернальном.</p></div><div class=\"compendium__license\"><a class=\"compendium__license-link\" href=\"/srd/main/license/\">Перевод распространяется по лицензии CC BY-NC-SA 4.0</a></div></div>"));
                intent.putExtra("CustomItems", races);
                intent.putExtra("title", data.get(position));

                startActivityForResult(intent, 0);
            }
            break;
            default:
                break;
        }
    }
}
