package ru.drudenko.dnd.adapter;

import android.content.Context;
import android.graphics.Color;
import android.graphics.Typeface;
import android.os.Build;
import android.util.TypedValue;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseExpandableListAdapter;
import android.widget.Filter;
import android.widget.Filterable;
import android.widget.TextView;

import androidx.annotation.RequiresApi;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;

import ru.drudenko.dnd.R;
import ru.drudenko.dnd.model.CustomItem;

public class HelpAdapter extends BaseExpandableListAdapter implements Filterable {
    public LinkedHashMap<String, List<CustomItem>> originalData = new LinkedHashMap<>();
    public LinkedHashMap<String, List<CustomItem>> filteredData = new LinkedHashMap<>();

    private Context context;
    private LayoutInflater mInflater;
    private ItemFilter mFilter = new ItemFilter();

    public HelpAdapter(Context context) {
        this.context = context;

        List<CustomItem> m1 = new ArrayList<>();
        m1.add(new CustomItem("Передвижение", "Вы можете в свой ход переместиться на рас-стояние, не превышающее вашу скорость, исполь-зуя приведённые здесь правила. Ваше перемещение может включать прыжки, лазание и плавание. Эти разные режимы переме-щения можно объединять с ходьбой, либо всё пе-ремещение может состоять из них. Как бы вы ни перемещались, вы вычитаете расстояние всех ча-стей перемещения из скорости, пока не закончите перемещаться. Раздел «Особые виды перемещения» в главе 8 приводит подробности по прыжкам, лазанию и плаванию."));

        m1.add(new CustomItem("Основное действие: АТАКА", "Чаще всего в бою совершается действие Атака, будь то удар мечом, стрельба из лука или драка на кулаках. Этим действием вы совершаете одну рукопаш-ную или дальнобойную атаку. Смотрите подробно-сти в разделе «Совершение атаки». Некоторые умения, такие как Дополнительная атака у воина, позволяют совершать несколько атак одним действием. \n"));
        m1.add(new CustomItem("Основное действие: НАКЛАДЫВАНИЕ ЗАКЛИНАНИЯ", "Заклинатели, такие как волшебники и жрецы, а также многие чудовища, имеют доступ к заклина-ниям, и могут очень эффективно использовать их в сражении. У каждого заклинания есть время накладывания, измеряющееся в действиях, мину-тах или даже часах. У большинства заклинаний время накладывания «1 действие», поэтому закли-натели часто тратят действие на сотворение за-клинаний. Правила накладывания заклинаний смотрите в главе 10."));
        m1.add(new CustomItem("Основное действие: РЫВОК", "Если вы совершаете действие Рывок, вы получа-ете дополнительное перемещение в текущем ходу,равное вашей скорости после применения всех мо-дификаторов. Например, если у вас скорость 30футов, то совершив рывок, вы можете переме-ститься на 60 футов.Все увеличения и уменьшения скорости изме-няют точно так же и дополнительное перемеще-ние. Например, если ваша скорость 30 футовуменьшена до 15 футов, то совершив рывок, выможете переместиться на 30 футов."));
        m1.add(new CustomItem("Основное действие: ОТХОД", "Если вы совершаете действие Отход, то до конца текущего хода ваше перемещение не провоцирует атаки."));
        m1.add(new CustomItem("Основное действие: УКЛОНЕНИЕ", "Если вы совершаете действие Уклонение, вы со-средотачиваетесь на уклонении от атак. До начала вашего следующего хода все броски атаки по вам совершаются с помехой, и спасброски Ловкости вы совершаете с преимуществом, если вы видите атакующего. Вы теряете это преимущество, еслистановитесь недееспособным (объясняется в при-ложении А) или если ваша скорость падает до 0.\n"));
        m1.add(new CustomItem("Основное действие: ПОМОЩЬ", "Вы можете оказать помощь другому существу.Если вы совершаете действие Помощь, существо,которому вы помогаете, совершит свою следую-щую проверку характеристики для выполнения за-дачи с преимуществом, если она будет совершенадо начала вашего следующего хода.В качестве альтернативы, вы можете помочьдружественному существу атаковать другое суще-ство, находящееся в пределах 5 футов от вас. Высовершаете финт, отвлекаете цель или каким-тодругим образом делаете атаку союзника более эф-фективной. Если ваш союзник атакует цель доначала вашего следующего хода, первый бросокатаки совершается с преимуществом.\n"));
        m1.add(new CustomItem("Основное действие: ЗАСАДА", "Если вы совершаете действие Засада, вы соверша-ете проверку Ловкости (Скрытность), пытаясь спрятаться, используя правила из главы 7. В случае успеха вы получаете определённые преимущества, описанные ниже в разделе «Невидимые атакую-щие и цели». "));
        m1.add(new CustomItem("Основное действие: ПОДГОТОВКА", "Вы можете прыгнуть на врага, когда он будет про-ходить под вами, или подождать, пока не произой-дёт определённое событие. Для этого вы соверша-ете в свой ход действие Подготовка, чтобы реак-цией подействовать позже. Во-первых, определите, какое воспринимаемое событие вызовет вашу реакцию. Затем выберите действие, либо перемещение, которое будет совер-шено. Примеры: «Если культист наступит на люк, я дёрну рычаг и открою его», «Если передо мной встанет гоблин, я отойду прочь». Когда срабатывает условие, вы можете либо совершить свою реакцию до окончания действия, вызвавшего срабатывание, либо игнорировать сра-батывание условия. Подготовленное действие можно совершить только до начала вашего следу-ющего хода. Помните, что вы можете совершить только одну реакцию в раунд. Если вы подготовили заклинание, вы наклады-ваете его как обычно, но удерживаете энергию, пока не сработает условие. Для того чтобы закли-нание можно было подготовить, у него должно быть время накладывания «1 действие», а удержи-вание магии требует концентрации (объясняется в главе 10). Если концентрация прервана, заклинание тратится без всякого эффекта. Например, если вы концентрируетесь на заклинании паутина и подго-тавливаете волшебную стрелу, заклинание паутина заканчивается, и если вы получите урон до накла-дывания волшебной стрелы реакцией, ваша кон-центрация рискует прерваться.\n"));
        m1.add(new CustomItem("Основное действие: ПОИСК", "Совершив действие Поиск, вы уделяете вниманиепоиску чего-то. В зависимости от характера вашихпоисков, Мастер может призвать к проверке Муд-рости (Внимательность) или Интеллекта (Анализ)."));
        m1.add(new CustomItem("Основное действие: ИСПОЛЬЗОВАНИЕ ПРЕДМЕТА", "Обычно вы взаимодействуете с предметами во время других действий, например, вынимаете меч частью атаки, но если предмет требует действия для его использования, вы совершаете действие Использование предмета. Это действие также при-годится, если вы хотите в течение хода взаимо-действовать сразу с несколькими предметами."));

        m1.add(new CustomItem("Реакция", "Некоторые особые умения, заклинания и ситуации позволяют совершать особые действия, называе-мые реакциями. Реакция — это мгновенный ответ на срабатывание некоего условия, который может происходить как в ваш, так и в чужой ход. Прово-цированная атака, которая будет описана ниже, — самый распространённый пример реакции. Если вы совершили реакцию, вы не сможете совершить вторую реакцию до начала своего сле-дующего хода. Если реакция прерывала ход дру-гого существа, это существо может продолжить свой ход после реакции."));
        m1.add(new CustomItem("Бонусное действие", "Разнообразные классовые умения, заклинания и прочие эффекты позволяют вам совершать в ход дополнительное действие, называемое бонусным действием. «Хитрое действие», например, позво-ляет плуту совершать бонусные действия. Бонус-ное действие можно совершать только если особое умение или заклинание напрямую разрешает де-лать что-то бонусным действием. В противном слу-чае бонусное действие совершать нельзя. В свой ход вы можете совершить только одно бонусное действие, так что если у вас есть не-сколько вариантов, вы должны выбрать, какое бо-нусное действие совершить. Вы сами выбираете, в какой момент хода со-вершить бонусное действие, если только его описа-ние не указывает чёткие условия его применения, и все эффекты, запрещающие вам совершать дей-ствия, запрещают также совершать бонусные дей-ствия."));

        originalData.put("Сражение", m1);

        List<CustomItem> m2 = new ArrayList<>();
        m2.add(new CustomItem("Безсознательный", "• Находящееся без сознания существо«недееспособно», не способно перемещаться и говорить, а также не осознаёт своё окружение\n.• Существо роняет всё, что держит, и падаетничком\n.• Существо автоматически проваливаетспасброски Силы и Ловкости."));
        m2.add(new CustomItem("Испуганный", "• Испуганное существо совершает с помехойпроверки характеристик и броски атаки, пока источник его страха находится в пределах его линии обзора\n.• Существо не способно добровольноприблизиться к источнику своего страха"));
        m2.add(new CustomItem("Невидимый", "• Невидимое существо невозможно увидеть безпомощи магии или особого чувства.  Местонахождение существа можно определить по шуму, который оно издаёт, или по оставленным им следам\n.• Броски атаки по невидимому существусовершаются с помехой, а его броски атаки -с преимуществом."));
        m2.add(new CustomItem("Недееспособный", "• Недееспособное существо не может совершатьдействия и реакции"));
        m2.add(new CustomItem("Оглохший", "• Оглохшее существо ничего не слышит иавтоматически проваливает все проверкихарактеристик, связанные со слухом"));
        m2.add(new CustomItem("Опутанный", "• Скорость опутанного существа равна 0, и ононе получает выгоды ни от каких бонусов кскорости\n.• Броски атаки по такому существу совершаютсяс преимуществом, а его броски атаки -спомехой\n.• Существо совершает с помехой спасброскиЛовкости"));
        m2.add(new CustomItem("Схваченный", "• Скорость схваченного существа равна 0\n.• Состояние оканчивается, если схватившийстановится недееспособен\n.• Это состояние также оканчивается, если какой-либо эффект выводит схваченное существо иззоны досягаемости того, кто его удерживает."));
        m2.add(new CustomItem("Окаманевший", "•Существо превращается в камень\n.• Существо «недееспособно», не способнодвигаться и говорить, а также не осознаёт своё окружение\n.• Броски атаки по существу совершаются спреимуществом\n.• Существо автоматически проваливаетспасброски Силы и Ловкости\n.• Существо получает сопротивление ко всемвидам урона, ядам и болезням"));
        m2.add(new CustomItem("Ослеплённый", "• Ослеплённое существо ничего не видит иавтоматически проваливает все проверкихарактеристик, связанные со зрением\n.• Броски атаки по такому существу совершаются спреимуществом, а его броски атаки совершаются с помехой"));
        m2.add(new CustomItem("Очарованный", "• Очарованное существо не может атаковатьтого, кто его очаровал, а также делать егоцелью умения или магического эффекта,причиняющего вред\n.• Искуситель совершает с преимуществом всепроверки характеристик при социальномвзаимодействии с очарованным существом."));
        m2.add(new CustomItem("Ошеломлённый/парализованный", "•Существо «недееспособно», не способноперемещаться\n.• Существо автоматически проваливаетспасброски Силы и Ловкости\n.• Броски атаки по существу совершаются спреимуществом"));
        m2.add(new CustomItem("Сбитый с ног", "• Сбитое с ног существо способно перемещатьсятолько ползком, пока не встанет, прервав темсамым это состояние\n.• Существо совершает с помехой броски атаки\n.• Броски атаки по существу совершаются спреимуществом, если нападающий находится впределах 5 футов от него. В противном случаеброски атаки совершаются с помехой"));
        m2.add(new CustomItem("Отравленный", "• Отравленное существо совершает с помехойброски атаки и проверки характеристик."));

        originalData.put("Состояния", m2);

        List<CustomItem> m3 = new ArrayList<>();
        m3.add(new CustomItem("Дробящий", "Тяжёлые силовые атаки — молотом, падением, сдавливанием и т. п. — причиняют дробящий урон"));
        m3.add(new CustomItem("Звук", "Оглушительные звуковые волны, такие как от заклинания волна грома, причиняют урон звуком"));
        m3.add(new CustomItem("Излучение", "Урон излучением, причиняемый заклинанием небесный огонь жреца и карающим оружием ангела, опаляют плоть как огонь и переполняют дух силой"));
        m3.add(new CustomItem("Кислота", "Едкое дыхание чёрного дракона и растворяющая слизь чёрного пудинга причиняют урон кислотой"));
        m3.add(new CustomItem("Колющий", "Колющие и пронзающие атаки, включая удары копьём и укусы чудовищ, причиняют колющий урон"));
        m3.add(new CustomItem("Некротическая энергия.", "Некротическая энергия, излучаемая некоторой нежитью и такими заклинаниями как леденящее прикосновение, иссушают плоть и даже душу"));
        m3.add(new CustomItem("Огонь", "Красный дракон, выдыхающий пламя, и многие заклинания, создающие жар, причиняют урон огнём"));
        m3.add(new CustomItem("Психическая энергия", "Атаки силой разума, такие как у иллитидов, причиняют урон психической энергией."));
        m3.add(new CustomItem("Рубящий", "Мечи, топоры и когти чудовищ причиняют рубящий урон"));
        m3.add(new CustomItem("Силовое поле", "Силовое поле это чистая магия, сфокусированная в разрушительную силу. Чаще всего силовым полем причиняют урон заклинания, такие как волшебная стрела и божественное оружие"));
        m3.add(new CustomItem("Холод", "Лютый холод от копья ледяного дьявола и морозное дыхание белого дракона причиняют урон холодом"));
        m3.add(new CustomItem("Электричество", "Заклинание молния и дыханиесинего дракона причиняют урон электричеством"));
        m3.add(new CustomItem("Яд", "Ядовитые укусы и токсичное дыхание зелёного дракона причиняют урон ядом"));

        originalData.put("Виды урона", m3);

        List<CustomItem> m4 = new ArrayList<>();
        m4.add(new CustomItem("Укрытие на 1/2", "Бонус к КД +2"));
        m4.add(new CustomItem("Укрытие на 3/4", "Бонус к КД +5"));
        m4.add(new CustomItem("Полное укрытие ", "При полном укрытии вас нельзя атаковать и накладывать на васзаклинания."));

        originalData.put("Укрытие", m4);


        filteredData.putAll(originalData);
        mInflater = LayoutInflater.from(context);

    }


    @Override
    public int getGroupCount() {
        return 4;
    }

    @Override
    public int getChildrenCount(int groupPosition) {
        return (new ArrayList<>(filteredData.values())).get(groupPosition).size();
    }

    @Override
    public Object getGroup(int groupPosition) {
        return (new ArrayList<>(filteredData.values())).get(groupPosition);
    }

    @Override
    public Object getChild(int groupPosition, int childPosition) {
        return (new ArrayList<>(filteredData.values())).get(groupPosition).get(childPosition);
    }

    @Override
    public long getGroupId(int groupPosition) {
        return groupPosition;
    }

    @Override
    public long getChildId(int groupPosition, int childPosition) {
        return childPosition;
    }

    @Override
    public boolean hasStableIds() {
        return true;
    }

    @Override
    public View getGroupView(int groupPosition, boolean isExpanded, View convertView, ViewGroup parent) {
        if (convertView == null) {
            LayoutInflater inflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
            convertView = inflater.inflate(R.layout.spell_list_view_item_layout_level, null);
        }

        if (isExpanded) {
            //Изменяем что-нибудь, если текущая Group раскрыта
        } else {
            //Изменяем что-нибудь, если текущая Group скрыта
        }

        TextView textGroup = convertView.findViewById(R.id.textView2);
        textGroup.setText((new ArrayList<>(filteredData.keySet())).get(groupPosition));
        textGroup.setTextSize(TypedValue.COMPLEX_UNIT_SP, 18);
        textGroup.setTypeface(null, Typeface.BOLD);
        textGroup.setTextColor(Color.WHITE);

        return convertView;

    }

    @Override
    public View getChildView(int groupPosition, int childPosition, boolean isLastChild, View convertView, ViewGroup parent) {
        final View view;

        convertView = mInflater.inflate(R.layout.listview_layout_single_text, parent, false);
        TextView textView = convertView.findViewById(R.id.textView2);


        final CustomItem customItem = (new ArrayList<>(filteredData.values())).get(groupPosition).get(childPosition);

        textView.setTextSize(TypedValue.COMPLEX_UNIT_SP, 18);
        textView.setTypeface(null, Typeface.BOLD);
        textView.setTextColor(Color.WHITE);
        textView.setText(customItem.getName());

        view = convertView;

        return view;
    }

    @Override
    public boolean isChildSelectable(int groupPosition, int childPosition) {
        return true;
    }


    public int getCount() {
        return filteredData.keySet().size();
    }


    public Filter getFilter() {
        return mFilter;
    }

    private class ItemFilter extends Filter {
        @RequiresApi(api = Build.VERSION_CODES.N)
        @Override
        protected FilterResults performFiltering(CharSequence constraint) {

            FilterResults results = new FilterResults();
            final LinkedHashMap<String, List<CustomItem>> nlist = new LinkedHashMap<>();

            List<CustomItem> m1 = new ArrayList<>();
            nlist.put("Сражение", m1);
            List<CustomItem> m2 = new ArrayList<>();
            nlist.put("Состояния", m2);
            List<CustomItem> m3 = new ArrayList<>();
            nlist.put("Виды урона", m3);
            List<CustomItem> m4 = new ArrayList<>();
            nlist.put("Укрытие", m4);

            for (int i = 0; i < 4; i++) {
                for (CustomItem customItem : (new ArrayList<>(originalData.values())).get(i)) {

                    if ("".equals(customItem.getName()) || customItem.getName().toLowerCase().contains(constraint.toString().toLowerCase())) {
                        nlist.get((new ArrayList<>(originalData.keySet())).get(i)).add(customItem);
                    }
                }

            }

            results.values = nlist;
            results.count = nlist.size();

            return results;
        }

        @SuppressWarnings("unchecked")
        @Override
        protected void publishResults(CharSequence constraint, FilterResults results) {
            filteredData = (LinkedHashMap<String, List<CustomItem>>) results.values;
            notifyDataSetChanged();
        }

    }
}

//in your Activity or Fragment where of Adapter is instantiated :
